BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2019  20:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE oled.obj, adc.obj, uart.obj, main.obj, key.obj, e2prom.obj, tof10120.obj, timer.obj, menu.ob
>> j, Menufun.obj TO smartchair RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  adc.obj (ADC)
  uart.obj (UART)
  main.obj (MAIN)
  key.obj (KEY)
  e2prom.obj (E2PROM)
  tof10120.obj (TOF10120)
  timer.obj (TIMER)
  menu.obj (MENU)
  Menufun.obj (MENUFUN)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smartchair (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?KEY
            DATA    002CH     0019H     UNIT         _DATA_GROUP_
            DATA    0045H     0012H     UNIT         ?DT?_AVERAGE?ADC
            DATA    0057H     000BH     UNIT         ?DT?TIMER
            DATA    0062H     0007H     UNIT         ?DT?MAIN
            DATA    0069H     0004H     UNIT         ?DT?ADC
            DATA    006DH     0003H     UNIT         ?DT?MENUFUN
            DATA    0070H     0002H     UNIT         ?DT?E2PROM
            DATA    0072H     0001H     UNIT         ?DT?TOF10120
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 2


            XDATA   0000H     0018H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY0_READPIN?KEY
            CODE    0009H     0001H     UNIT         ?PR?DISTANCEMENU?MENUFUN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     144EH     UNIT         ?CO?OLED
            CODE    145CH     0416H     UNIT         ?C?LIB_CODE
            CODE    1872H     019CH     UNIT         ?PR?MAINWIN?MENUFUN
            CODE    1A0EH     0186H     UNIT         ?PR?_AVERAGE?ADC
            CODE    1B94H     0103H     UNIT         ?PR?PRESSUREMENU?MENUFUN
            CODE    1C97H     00F3H     UNIT         ?PR?CHANGEPRESSURE?MENUFUN
            CODE    1D8AH     00EFH     UNIT         ?PR?CHANGEDISTANCE?MENUFUN
            CODE    1E79H     00E9H     UNIT         ?PR?READKEYSTATUS?KEY
            CODE    1F62H     00CDH     UNIT         ?PR?OLED_INIT?OLED
            CODE    202FH     00C0H     UNIT         ?PR?MENUTASK?MAIN
            CODE    20EFH     00A6H     UNIT         ?PR?_OLED_P8X16STR_T?OLED
            CODE    2195H     00A0H     UNIT         ?CO?MENU
            CODE    2235H     0096H     UNIT         ?PR?_OLED_SHOW_NUM?OLED
            CODE    22CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2357H     0087H     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    23DEH     006CH     UNIT         ?CO?MENUFUN
            CODE    244AH     0069H     UNIT         ?PR?_OLED_CLEARLINE?OLED
            CODE    24B3H     0060H     UNIT         ?PR?_IIC_WRITE_BYTE?TOF10120
            CODE    2513H     0059H     UNIT         ?PR?_OLED_P6X8STR?OLED
            CODE    256CH     0057H     UNIT         ?C_INITSEG
            CODE    25C3H     0050H     UNIT         ?PR?GET_KEY_LEVEL?KEY
            CODE    2613H     004FH     UNIT         ?PR?IIC_READ_BYTE?TOF10120
            CODE    2662H     004AH     UNIT         ?PR?_MYPARAMINIT?E2PROM
            CODE    26ACH     003DH     UNIT         ?PR?_OLED_CLEARSTR?OLED
            CODE    26E9H     003DH     UNIT         ?PR?IIC_ACK?TOF10120
            CODE    2726H     003AH     UNIT         ?PR?_GETDISTANCE?TOF10120
            CODE    2760H     0036H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    2796H     002BH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    27C1H     002AH     UNIT         ?PR?_TOF_READ_BYTE?TOF10120
            CODE    27EBH     0029H     UNIT         ?PR?_DISTANDIFFER?TOF10120
            CODE    2814H     0028H     UNIT         ?PR?_TOF_WRITE_BYTE?TOF10120
            CODE    283CH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2862H     0026H     UNIT         ?PR?GETKEY?KEY
            CODE    2888H     0025H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    28ADH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    28D1H     0023H     UNIT         ?PR?IIC_START?TOF10120
            CODE    28F4H     0021H     UNIT         ?PR?IIC_STOP?TOF10120
            CODE    2915H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2933H     001DH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    2950H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    296BH     001BH     UNIT         ?PR?_IAPREADBYTE?E2PROM
            CODE    2986H     001BH     UNIT         ?PR?_SETPARAM?E2PROM
            CODE    29A1H     001BH     UNIT         ?PR?_DELAY_US?TOF10120
            CODE    29BCH     001AH     UNIT         ?PR?_IAPWRITEBYTE?E2PROM
            CODE    29D6H     0019H     UNIT         ?PR?IO_INIT?TOF10120
            CODE    29EFH     0018H     UNIT         ?PR?_DELAY_MS?TOF10120
            CODE    2A07H     0018H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2A1FH     0017H     UNIT         ?PR?_GETPARAM?E2PROM
            CODE    2A36H     0014H     UNIT         ?PR?_DELAY?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 3


            CODE    2A4AH     0014H     UNIT         ?PR?_IAPERASESECTOR?E2PROM
            CODE    2A5EH     0014H     UNIT         ?PR?_DELAY?MENUFUN
            CODE    2A72H     0014H     UNIT         ?PR?KEY_SCAN_TASK?MENUFUN
            CODE    2A86H     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    2A99H     0010H     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    2AA9H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    2AB8H     000DH     UNIT         ?PR?IAPIDLE?E2PROM
            CODE    2AC5H     000BH     UNIT         ?PR?DELAY1MS?TOF10120
            CODE    2AD0H     0009H     UNIT         ?PR?DELAY1MS?OLED
            CODE    2AD9H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2AE2H     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2AEBH     0009H     UNIT         ?PR?DELAY1MS?MENUFUN
            CODE    2AF4H     0006H     UNIT         ?PR?KEY1_READPIN?KEY
            CODE    2AFAH     0006H     UNIT         ?PR?KEY2_READPIN?KEY
            CODE    2B00H     0006H     UNIT         ?PR?KEY3_READPIN?KEY
            CODE    2B06H     0003H     UNIT         ?PR?DELAY1US?TOF10120
            CODE    2B09H     0003H     UNIT         ?PR?TOF_INIT?TOF10120



OVERLAY MAP OF MODULE:   smartchair (OLED)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?INITADC?ADC
  +--> ?PR?TOF_INIT?TOF10120
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_TOF_WRITE_BYTE?TOF10120
  +--> ?PR?_MYPARAMINIT?E2PROM
  +--> ?PR?MENUTASK?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_DELAY?OLED

?PR?_OLED_WRCMD?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?_OLED_FILL?OLED                  -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 4


  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED                 -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WRCMD?OLED

?PR?_OLED_P8X16STR?OLED              0033H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_DELAY?OLED                      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?INITADC?ADC                      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?TOF_INIT?TOF10120                -----    -----
  +--> ?PR?IO_INIT?TOF10120

?PR?IO_INIT?TOF10120                 -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_US?TOF10120               -----    -----
  +--> ?PR?DELAY1US?TOF10120

?PR?_TOF_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_STOP?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_ACK?TOF10120                 0035H    0001H
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_START?TOF10120               -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_IIC_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_MS?TOF10120               -----    -----
  +--> ?PR?DELAY1MS?TOF10120

?PR?IIC_STOP?TOF10120                -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_MYPARAMINIT?E2PROM              002CH    0003H
  +--> ?PR?_IAPREADBYTE?E2PROM
  +--> ?PR?_IAPERASESECTOR?E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 5


  +--> ?PR?_IAPWRITEBYTE?E2PROM
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_GETPARAM?E2PROM

?PR?_IAPREADBYTE?E2PROM              -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPERASESECTOR?E2PROM           -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPWRITEBYTE?E2PROM             -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_SETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_IAPWRITEBYTE?E2PROM

?PR?_GETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPREADBYTE?E2PROM

?PR?MENUTASK?MAIN                    002CH    0001H
  +--> ?PR?GETKEY?KEY
  +--> ?CO?MENU

?PR?GETKEY?KEY                       -----    -----
  +--> ?PR?READKEYSTATUS?KEY

?PR?READKEYSTATUS?KEY                0033H    0001H
  +--> ?PR?GET_KEY_LEVEL?KEY

?PR?GET_KEY_LEVEL?KEY                0034H    0001H

?CO?MENU                             -----    -----
  +--> ?PR?MAINWIN?MENUFUN
  +--> ?PR?PRESSUREMENU?MENUFUN
  +--> ?PR?DISTANCEMENU?MENUFUN
  +--> ?PR?CHANGEPRESSURE?MENUFUN
  +--> ?PR?CHANGEDISTANCE?MENUFUN

?PR?MAINWIN?MENUFUN                  002DH    0006H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?KEY_SCAN_TASK?MENUFUN
  +--> ?PR?_GETDISTANCE?TOF10120
  +--> ?PR?_DISTANDIFFER?TOF10120
  +--> ?PR?DELAY1MS?MENUFUN
  +--> ?PR?_GETADCRESULT?ADC

?PR?_OLED_SHOW_NUM?OLED              0033H    000FH
  +--> ?PR?_OLED_P6X8STR?OLED
  +--> ?PR?_OLED_CLEARSTR?OLED

?PR?_OLED_P6X8STR?OLED               0042H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 6


  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_OLED_CLEARSTR?OLED              0042H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?KEY_SCAN_TASK?MENUFUN            -----    -----
  +--> ?PR?GETKEY?KEY

?PR?_GETDISTANCE?TOF10120            0033H    0002H
  +--> ?PR?_TOF_READ_BYTE?TOF10120

?PR?_TOF_READ_BYTE?TOF10120          -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?IIC_READ_BYTE?TOF10120
  +--> ?PR?IIC_STOP?TOF10120

?PR?IIC_READ_BYTE?TOF10120           -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?PRESSUREMENU?MENUFUN             002DH    0002H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR_T?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED

?PR?_OLED_P8X16STR_T?OLED            002FH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_CLEARLINE?OLED             002FH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?CHANGEPRESSURE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?PR?_DELAY?MENUFUN                   -----    -----
  +--> ?PR?DELAY1MS?MENUFUN

?PR?CHANGEDISTANCE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 7


  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?C_INITSEG                           -----    -----
  +--> ?PR?KEY0_READPIN?KEY
  +--> ?PR?KEY1_READPIN?KEY
  +--> ?PR?KEY2_READPIN?KEY
  +--> ?PR?KEY3_READPIN?KEY



SYMBOL TABLE OF MODULE:  smartchair (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20EFH         PUBLIC        _OLED_P8x16Str_t
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2AD0H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0044H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:2888H         PUBLIC        _OLED_Fill
  C:0C5CH         PUBLIC        BMP1
  C:105CH         PUBLIC        BMP2
  C:2A36H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:1F62H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:235DH         PUBLIC        _OLED_P8x16Str
  C:26ACH         PUBLIC        _OLED_ClearStr
  C:0444H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2843H         PUBLIC        _Write_IIC_Byte
  C:066CH         PUBLIC        F8X16
  C:2915H         PUBLIC        _OLED_Set_Pos
  C:2AD9H         PUBLIC        IIC_Start
  B:00A0H.5       PUBLIC        SDA
  C:2AE2H         PUBLIC        IIC_Stop
  B:00A0H.6       PUBLIC        SCL
  C:2A99H         PUBLIC        _OLED_WrCmd
  C:27B1H         PUBLIC        _OLED_WrDat
  C:2513H         PUBLIC        _OLED_P6x8Str
  C:244AH         PUBLIC        _OLED_ClearLine
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 8


  D:00D0H         PUBLIC        PSW
  C:2235H         PUBLIC        _oled_show_num
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2AD0H         LINE#         25
  C:2AD0H         LINE#         26
  C:2AD0H         LINE#         28
  C:2AD2H         LINE#         29
  C:2AD4H         LINE#         31
  C:2AD4H         LINE#         32
  C:2AD6H         LINE#         33
  C:2AD8H         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2A36H         LINE#         36
  C:2A3AH         LINE#         37
  C:2A3AH         LINE#         38
  C:2A44H         LINE#         39
  C:2A44H         LINE#         40
  C:2A47H         LINE#         41
  C:2A49H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:2AD9H         LINE#         47
  C:2AD9H         LINE#         48
  C:2AD9H         LINE#         49
  C:2ADBH         LINE#         50
  C:2ADDH         LINE#         51
  C:2ADFH         LINE#         52
  C:2AE1H         LINE#         53
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2AE2H         LINE#         58
  C:2AE2H         LINE#         59
  C:2AE2H         LINE#         60
  C:2AE4H         LINE#         61
  C:2AE6H         LINE#         62
  C:2AE8H         LINE#         63
  C:2AEAH         LINE#         64
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2843H         LINE#         69
  C:2843H         LINE#         70
  C:2843H         LINE#         72
  C:2845H         LINE#         73
  C:2845H         LINE#         74
  C:2849H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 9


  C:284DH         LINE#         77
  C:284FH         LINE#         78
  C:2851H         LINE#         79
  C:2853H         LINE#         80
  C:2857H         LINE#         81
  C:285BH         LINE#         82
  C:285DH         LINE#         83
  C:285FH         LINE#         84
  C:2861H         LINE#         85
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:27ACH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:27ACH         SYMBOL        L?0096
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:27B1H         LINE#         88
  C:27B1H         LINE#         89
  C:27B1H         LINE#         90
  C:27B1H         LINE#         91
  C:27B4H         LINE#         92
  C:27B9H         LINE#         93
  C:27BEH         LINE#         94
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:2A99H         LINE#         97
  C:2A99H         LINE#         98
  C:2A99H         LINE#         99
  C:2A99H         LINE#         100
  C:2A9CH         LINE#         101
  C:2AA1H         LINE#         102
  C:2AA6H         LINE#         103
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2915H         LINE#         106
  C:2917H         LINE#         107
  C:2917H         LINE#         108
  C:291EH         LINE#         109
  C:292AH         LINE#         110
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:2888H         LINE#         113
  C:288AH         LINE#         114
  C:288AH         LINE#         116
  C:288CH         LINE#         117
  C:288CH         LINE#         118
  C:2893H         LINE#         119
  C:2898H         LINE#         120
  C:289DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 10


  C:289FH         LINE#         122
  C:28A8H         LINE#         123
  C:28ACH         LINE#         124
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_INIT
  C:1F62H         LINE#         139
  C:1F62H         LINE#         140
  C:1F62H         LINE#         142
  C:1F67H         LINE#         143
  C:1F6CH         LINE#         144
  C:1F71H         LINE#         145
  C:1F76H         LINE#         146
  C:1F7BH         LINE#         147
  C:1F80H         LINE#         148
  C:1F85H         LINE#         149
  C:1F8AH         LINE#         150
  C:1F8FH         LINE#         151
  C:1F94H         LINE#         152
  C:1F99H         LINE#         153
  C:1F9EH         LINE#         154
  C:1FA3H         LINE#         155
  C:1FA8H         LINE#         156
  C:1FADH         LINE#         157
  C:1FB2H         LINE#         158
  C:1FB7H         LINE#         159
  C:1FBCH         LINE#         160
  C:1FC1H         LINE#         161
  C:1FC6H         LINE#         162
  C:1FCBH         LINE#         163
  C:1FD0H         LINE#         164
  C:1FD5H         LINE#         165
  C:1FDAH         LINE#         166
  C:1FDFH         LINE#         167
  C:1FE4H         LINE#         168
  C:1FE9H         LINE#         169
  C:1FEEH         LINE#         170
  C:1FF3H         LINE#         171
  C:1FF9H         LINE#         173
  C:2006H         LINE#         174
  C:200FH         LINE#         175
  C:2018H         LINE#         176
  C:2023H         LINE#         177
  C:202AH         LINE#         178
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0002H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:2513H         LINE#         181
  C:2519H         LINE#         182
  C:2519H         LINE#         183
  C:251DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 11


  C:2521H         LINE#         186
  C:2531H         LINE#         187
  C:2538H         LINE#         189
  C:253AH         LINE#         190
  C:2542H         LINE#         191
  C:254BH         LINE#         192
  C:254DH         LINE#         193
  C:256BH         LINE#         195
  C:256BH         LINE#         196
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_CLEARSTR
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0042H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:26ACH         LINE#         198
  C:26B4H         LINE#         199
  C:26B4H         LINE#         200
  C:26B8H         LINE#         201
  C:26C1H         LINE#         202
  C:26C8H         LINE#         203
  C:26CAH         LINE#         204
  C:26D3H         LINE#         205
  C:26DDH         LINE#         206
  C:26DFH         LINE#         207
  C:26E8H         LINE#         208
  -------         ENDPROC       _OLED_CLEARSTR
  C:2359H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:2359H         SYMBOL        L?0098
  -------         PROC          _OLED_P8X16STR
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0036H         SYMBOL        ch
  -------         DO            
  D:0039H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:235DH         LINE#         211
  C:2369H         LINE#         212
  C:2369H         LINE#         213
  C:236FH         LINE#         214
  C:2380H         LINE#         215
  C:2380H         LINE#         216
  C:2384H         LINE#         217
  C:2396H         LINE#         218
  C:239DH         LINE#         219
  C:239FH         LINE#         220
  C:23A8H         LINE#         221
  C:23B1H         LINE#         222
  C:23B3H         LINE#         223
  C:23D2H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 12


  C:23D8H         LINE#         225
  C:23DAH         LINE#         226
  C:23DDH         LINE#         227
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16STR_T
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0032H         SYMBOL        ch
  -------         DO            
  D:0035H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:20EFH         LINE#         229
  C:20FBH         LINE#         230
  C:20FBH         LINE#         231
  C:2101H         LINE#         232
  C:2115H         LINE#         233
  C:2115H         LINE#         234
  C:2119H         LINE#         235
  C:212BH         LINE#         236
  C:2132H         LINE#         237
  C:2134H         LINE#         238
  C:2159H         LINE#         239
  C:2162H         LINE#         240
  C:2164H         LINE#         241
  C:2189H         LINE#         242
  C:218FH         LINE#         243
  C:2191H         LINE#         244
  C:2194H         LINE#         245
  -------         ENDPROC       _OLED_P8X16STR_T
  -------         PROC          _OLED_SHOW_NUM
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0035H         SYMBOL        num
  D:0037H         SYMBOL        mode
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        tmp_mod
  D:003BH         SYMBOL        begin
  D:003CH         SYMBOL        lastX
  D:003DH         SYMBOL        lastY
  D:003EH         SYMBOL        lastnum
  D:0040H         SYMBOL        Ltmp_mod
  -------         ENDDO         
  C:2235H         LINE#         283
  C:223DH         LINE#         284
  C:223DH         LINE#         286
  C:2243H         LINE#         287
  C:2246H         LINE#         289
  C:2249H         LINE#         290
  C:224CH         LINE#         291
  C:2252H         LINE#         292
  C:2258H         LINE#         294
  C:225AH         LINE#         295
  C:225AH         LINE#         296
  C:2269H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 13


  C:2269H         LINE#         298
  C:226CH         LINE#         299
  C:226CH         LINE#         300
  C:2270H         LINE#         301
  C:2270H         LINE#         302
  C:227EH         LINE#         303
  C:228DH         LINE#         304
  C:228DH         LINE#         305
  C:228FH         LINE#         307
  C:228FH         LINE#         308
  C:229BH         LINE#         309
  C:22A1H         LINE#         310
  C:22A1H         LINE#         311
  C:22B0H         LINE#         312
  C:22B9H         LINE#         313
  C:22BEH         LINE#         314
  C:22CAH         LINE#         316
  -------         ENDPROC       _OLED_SHOW_NUM
  -------         PROC          _OLED_CLEARLINE
  D:0007H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:002FH         SYMBOL        k
  D:0001H         SYMBOL        x
  D:0030H         SYMBOL        y
  -------         ENDDO         
  C:244AH         LINE#         318
  C:244AH         LINE#         319
  C:244AH         LINE#         320
  C:244FH         LINE#         321
  C:2451H         LINE#         322
  C:2460H         LINE#         323
  C:2460H         LINE#         324
  C:2466H         LINE#         325
  C:246DH         LINE#         326
  C:2474H         LINE#         327
  C:247FH         LINE#         328
  C:247FH         LINE#         329
  C:247FH         LINE#         330
  C:2485H         LINE#         331
  C:2485H         LINE#         333
  C:248CH         LINE#         334
  C:248EH         LINE#         335
  C:2497H         LINE#         336
  C:24A0H         LINE#         337
  C:24A2H         LINE#         338
  C:24ABH         LINE#         339
  C:24AFH         LINE#         340
  C:24B0H         LINE#         341
  C:24B2H         LINE#         342
  -------         ENDPROC       _OLED_CLEARLINE
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0069H         PUBLIC        CurrentPress1
  X:0000H         PUBLIC        adcResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  X:000CH         PUBLIC        adcResult1
  C:1A0EH         PUBLIC        _average
  C:2AA9H         PUBLIC        InitADC
  C:2933H         PUBLIC        _GetADCResult
  C:2950H         PUBLIC        _Delay
  D:006BH         PUBLIC        CurrentPress
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:2933H         LINE#         15
  C:2933H         LINE#         16
  C:2933H         LINE#         18
  C:2938H         LINE#         19
  C:2939H         LINE#         20
  C:293AH         LINE#         21
  C:293BH         LINE#         22
  C:293CH         LINE#         23
  C:293DH         LINE#         24
  C:293EH         LINE#         25
  C:2943H         LINE#         26
  C:2946H         LINE#         28
  C:2948H         LINE#         29
  C:294DH         LINE#         30
  C:294FH         LINE#         31
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:2AA9H         LINE#         37
  C:2AA9H         LINE#         38
  C:2AA9H         LINE#         39
  C:2AACH         LINE#         40
  C:2AAFH         LINE#         41
  C:2AB2H         LINE#         42
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:2950H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 15


  C:2950H         LINE#         50
  C:2950H         LINE#         53
  C:295AH         LINE#         54
  C:295AH         LINE#         55
  C:295EH         LINE#         56
  C:296AH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _AVERAGE
  D:0045H         SYMBOL        a
  D:0048H         SYMBOL        n
  -------         DO            
  D:004AH         SYMBOL        max
  D:004EH         SYMBOL        min
  D:0052H         SYMBOL        sum
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:1A0EH         LINE#         61
  C:1A18H         LINE#         62
  C:1A18H         LINE#         63
  C:1A2AH         LINE#         64
  C:1A42H         LINE#         65
  C:1A4BH         LINE#         67
  C:1A5AH         LINE#         68
  C:1A5AH         LINE#         69
  C:1A98H         LINE#         71
  C:1AEDH         LINE#         72
  C:1B44H         LINE#         73
  C:1B49H         LINE#         75
  C:1B93H         LINE#         76
  -------         ENDPROC       _AVERAGE
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:2A86H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:2A86H         LINE#         6
  C:2A86H         LINE#         7
  C:2A86H         LINE#         8
  C:2A89H         LINE#         9
  C:2A8CH         LINE#         10
  C:2A8FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 16


  C:2A92H         LINE#         12
  C:2A95H         LINE#         13
  C:2A98H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        LastIndex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:28ADH         PUBLIC        main
  C:202FH         PUBLIC        MenuTask
  D:0098H         PUBLIC        SCON
  D:0063H         PUBLIC        KeyFuncIndex
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        CurrrntDistan
  D:0066H         PUBLIC        KeyFuncPtr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:28ADH         LINE#         26
  C:28ADH         LINE#         27
  C:28ADH         LINE#         28
  C:28B0H         LINE#         29
  C:28B3H         LINE#         30
  C:28B6H         LINE#         31
  C:28B9H         LINE#         32
  C:28BCH         LINE#         33
  C:28C3H         LINE#         35
  C:28CCH         LINE#         37
  C:28CCH         LINE#         38
  C:28CCH         LINE#         39
  C:28CFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          MENUTASK
  -------         DO            
  D:002CH         SYMBOL        Key_Value
  -------         ENDDO         
  C:202FH         LINE#         44
  C:202FH         LINE#         45
  C:202FH         LINE#         47
  C:2032H         LINE#         48
  C:2032H         LINE#         49
  C:2032H         LINE#         50
  C:2037H         LINE#         51
  C:2047H         LINE#         52
  C:2047H         LINE#         53
  C:2047H         LINE#         54
  C:2056H         LINE#         55
  C:2056H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 17


  C:2065H         LINE#         57
  C:2065H         LINE#         58
  C:2074H         LINE#         59
  C:2074H         LINE#         60
  C:2087H         LINE#         61
  C:2087H         LINE#         62
  C:2087H         LINE#         63
  C:208DH         LINE#         64
  C:208DH         LINE#         65
  C:20ADH         LINE#         66
  C:20B0H         LINE#         67
  C:20B3H         LINE#         68
  C:20B6H         LINE#         69
  C:20C6H         LINE#         70
  C:20C6H         LINE#         71
  C:20E6H         LINE#         72
  C:20E9H         LINE#         73
  C:20ECH         LINE#         75
  C:20ECH         LINE#         76
  -------         ENDPROC       MENUTASK
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:25C3H         SYMBOL        Get_Key_Level
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         SYMBOL        KEY0_ReadPin
  C:2AF4H         SYMBOL        KEY1_ReadPin
  C:2AFAH         SYMBOL        KEY2_ReadPin
  D:00D8H         PUBLIC        CCON
  C:2B00H         SYMBOL        KEY3_ReadPin
  D:0008H         PUBLIC        Key_Buf
  C:1E79H         PUBLIC        ReadKeyStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2862H         PUBLIC        GetKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY0_READPIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       KEY0_READPIN
  -------         PROC          KEY1_READPIN
  C:2AF4H         LINE#         13
  C:2AF4H         LINE#         14
  C:2AF4H         LINE#         15
  C:2AF9H         LINE#         16
  -------         ENDPROC       KEY1_READPIN
  -------         PROC          KEY2_READPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 18


  C:2AFAH         LINE#         18
  C:2AFAH         LINE#         19
  C:2AFAH         LINE#         20
  C:2AFFH         LINE#         21
  -------         ENDPROC       KEY2_READPIN
  -------         PROC          KEY3_READPIN
  C:2B00H         LINE#         23
  C:2B00H         LINE#         24
  C:2B00H         LINE#         25
  C:2B05H         LINE#         26
  -------         ENDPROC       KEY3_READPIN
  -------         PROC          GET_KEY_LEVEL
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:25C3H         LINE#         37
  C:25C3H         LINE#         38
  C:25C3H         LINE#         41
  C:25C6H         LINE#         42
  C:25C6H         LINE#         43
  C:25D2H         LINE#         44
  C:25D2H         LINE#         45
  C:25F1H         LINE#         46
  C:25FEH         LINE#         48
  C:2609H         LINE#         49
  C:2612H         LINE#         50
  -------         ENDPROC       GET_KEY_LEVEL
  -------         PROC          READKEYSTATUS
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:1E79H         LINE#         52
  C:1E79H         LINE#         53
  C:1E79H         LINE#         56
  C:1E7CH         LINE#         58
  C:1E7FH         LINE#         59
  C:1E7FH         LINE#         60
  C:1E97H         LINE#         61
  C:1E97H         LINE#         63
  C:1E97H         LINE#         64
  C:1EA4H         LINE#         65
  C:1EA4H         LINE#         66
  C:1EAFH         LINE#         67
  C:1EAFH         LINE#         68
  C:1EB2H         LINE#         70
  C:1EB2H         LINE#         71
  C:1EB2H         LINE#         72
  C:1EB2H         LINE#         73
  C:1EB5H         LINE#         75
  C:1EB5H         LINE#         76
  C:1EC2H         LINE#         77
  C:1EC2H         LINE#         78
  C:1ECDH         LINE#         79
  C:1ED8H         LINE#         80
  C:1EE0H         LINE#         82
  C:1EE2H         LINE#         84
  C:1EE2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 19


  C:1EEDH         LINE#         86
  C:1EF5H         LINE#         87
  C:1EF5H         LINE#         88
  C:1EF7H         LINE#         90
  C:1EF7H         LINE#         91
  C:1F06H         LINE#         92
  C:1F06H         LINE#         93
  C:1F11H         LINE#         94
  C:1F19H         LINE#         95
  C:1F1BH         LINE#         96
  C:1F20H         LINE#         97
  C:1F20H         LINE#         102
  C:1F35H         LINE#         103
  C:1F40H         LINE#         104
  C:1F48H         LINE#         105
  C:1F4AH         LINE#         107
  C:1F4AH         LINE#         108
  C:1F55H         LINE#         109
  C:1F55H         LINE#         110
  C:1F55H         LINE#         130
  C:1F55H         LINE#         131
  C:1F61H         LINE#         132
  -------         ENDPROC       READKEYSTATUS
  -------         PROC          GETKEY
  C:2862H         LINE#         161
  C:2862H         LINE#         162
  C:2862H         LINE#         163
  C:2865H         LINE#         164
  C:286AH         LINE#         165
  C:286AH         LINE#         166
  C:286DH         LINE#         167
  C:286DH         LINE#         169
  C:2872H         LINE#         170
  C:2872H         LINE#         171
  C:2875H         LINE#         172
  C:2875H         LINE#         174
  C:287AH         LINE#         175
  C:287AH         LINE#         176
  C:287DH         LINE#         177
  C:287DH         LINE#         178
  C:2882H         LINE#         179
  C:2882H         LINE#         180
  C:2885H         LINE#         181
  C:2885H         LINE#         183
  C:2885H         LINE#         184
  C:2887H         LINE#         185
  C:2887H         LINE#         187
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A4AH         PUBLIC        _IapEraseSector
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 20


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:2A1FH         PUBLIC        _GetParam
  D:00B8H         PUBLIC        IP
  C:2AB8H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:2986H         PUBLIC        _SetParam
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:296BH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:29BCH         PUBLIC        _IapWriteByte
  D:00C7H         PUBLIC        IAP_CONTR
  C:2662H         PUBLIC        _MyParamInit
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0070H         PUBLIC        myparam
  -------         PROC          IAPIDLE
  C:2AB8H         LINE#         28
  C:2AB8H         LINE#         29
  C:2AB8H         LINE#         30
  C:2ABBH         LINE#         31
  C:2ABDH         LINE#         32
  C:2ABFH         LINE#         33
  C:2AC2H         LINE#         34
  C:2AC4H         LINE#         35
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:296BH         LINE#         42
  C:296BH         LINE#         43
  C:296BH         LINE#         46
  C:296DH         LINE#         47
  C:2970H         LINE#         48
  C:2973H         LINE#         49
  C:2975H         LINE#         50
  C:2977H         LINE#         51
  C:297AH         LINE#         52
  C:297DH         LINE#         53
  C:297EH         LINE#         54
  C:2980H         LINE#         55
  C:2983H         LINE#         56
  C:2985H         LINE#         57
  C:2985H         LINE#         58
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:29BCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 21


  C:29BCH         LINE#         67
  C:29BCH         LINE#         68
  C:29BEH         LINE#         69
  C:29C1H         LINE#         70
  C:29C4H         LINE#         71
  C:29C6H         LINE#         72
  C:29C8H         LINE#         73
  C:29CAH         LINE#         74
  C:29CDH         LINE#         75
  C:29D0H         LINE#         76
  C:29D1H         LINE#         77
  C:29D3H         LINE#         78
  -------         ENDPROC       _IAPWRITEBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:2A4AH         LINE#         86
  C:2A4AH         LINE#         87
  C:2A4AH         LINE#         88
  C:2A4DH         LINE#         89
  C:2A50H         LINE#         90
  C:2A52H         LINE#         91
  C:2A54H         LINE#         92
  C:2A57H         LINE#         93
  C:2A5AH         LINE#         94
  C:2A5BH         LINE#         95
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _GETPARAM
  D:0001H         SYMBOL        param
  C:2A1FH         LINE#         158
  C:2A1FH         LINE#         159
  C:2A1FH         LINE#         160
  C:2A2AH         LINE#         161
  -------         ENDPROC       _GETPARAM
  -------         PROC          _SETPARAM
  D:0001H         SYMBOL        param
  C:2986H         LINE#         164
  C:2986H         LINE#         165
  C:2986H         LINE#         166
  C:298DH         LINE#         167
  C:2996H         LINE#         168
  -------         ENDPROC       _SETPARAM
  -------         PROC          _MYPARAMINIT
  D:002CH         SYMBOL        param
  C:2662H         LINE#         172
  C:2668H         LINE#         173
  C:2668H         LINE#         174
  C:2674H         LINE#         175
  C:2674H         LINE#         176
  C:267BH         LINE#         177
  C:2682H         LINE#         178
  C:2687H         LINE#         179
  C:2692H         LINE#         180
  C:26A0H         LINE#         181
  C:26A3H         LINE#         183
  C:26A3H         LINE#         184
  -------         ENDPROC       _MYPARAMINIT
  -------         ENDMOD        E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 22



  -------         MODULE        TOF10120
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2AC5H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2B06H         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  C:29D6H         PUBLIC        IO_Init
  B:00A0H.1       PUBLIC        IIC_SDA
  B:00A0H.0       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2613H         PUBLIC        IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24B3H         PUBLIC        _IIC_Write_Byte
  C:27EBH         PUBLIC        _DistanDiffer
  C:27C1H         PUBLIC        _TOF_Read_Byte
  B:00A0H.3       PUBLIC        IIC_SDA1
  C:26F1H         PUBLIC        IIC_Ack
  C:28D1H         SYMBOL        IIC_Start
  B:00A0H.2       PUBLIC        IIC_SCL1
  C:2814H         PUBLIC        _TOF_Write_Byte
  C:2726H         PUBLIC        _GetDistance
  C:29F3H         SYMBOL        _delay_ms
  C:29ACH         SYMBOL        _delay_us
  D:0072H         PUBLIC        channel
  C:28F4H         SYMBOL        IIC_Stop
  C:2B09H         PUBLIC        TOF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:2B06H         LINE#         16
  C:2B06H         LINE#         17
  C:2B06H         LINE#         18
  C:2B07H         LINE#         19
  C:2B08H         LINE#         20
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2AC5H         LINE#         22
  C:2AC5H         LINE#         23
  C:2AC5H         LINE#         26
  C:2AC6H         LINE#         27
  C:2AC7H         LINE#         28
  C:2AC9H         LINE#         29
  C:2ACBH         LINE#         31
  C:2ACBH         LINE#         32
  C:2ACDH         LINE#         33
  C:2ACFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 23


  -------         ENDPROC       DELAY1MS
  C:29A6H         SYMBOL        L?0071
  C:29A8H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:29A6H         SYMBOL        L?0071
  C:29A8H         SYMBOL        L?0072
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        nus
  C:29ACH         LINE#         36
  C:29ACH         LINE#         37
  C:29ACH         LINE#         38
  C:29B6H         LINE#         39
  C:29B6H         LINE#         40
  C:29B9H         LINE#         41
  C:29BBH         LINE#         42
  -------         ENDPROC       _DELAY_US
  C:29EFH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:29EFH         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  C:29F3H         LINE#         46
  C:29F7H         LINE#         47
  C:29F7H         LINE#         48
  C:2A01H         LINE#         49
  C:2A01H         LINE#         50
  C:2A04H         LINE#         51
  C:2A06H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:29D6H         LINE#         60
  C:29D6H         LINE#         61
  C:29D6H         LINE#         62
  C:29DBH         LINE#         63
  C:29DBH         LINE#         64
  C:29DDH         LINE#         65
  C:29E0H         LINE#         66
  C:29E2H         LINE#         67
  C:29E2H         LINE#         68
  C:29E4H         LINE#         70
  C:29E4H         LINE#         71
  C:29E6H         LINE#         72
  C:29E9H         LINE#         73
  C:29EBH         LINE#         74
  C:29EEH         LINE#         75
  C:29EEH         LINE#         77
  -------         ENDPROC       IO_INIT
  -------         PROC          IIC_START
  C:28D1H         LINE#         85
  C:28D1H         LINE#         86
  C:28D1H         LINE#         87
  C:28D6H         LINE#         88
  C:28D6H         LINE#         89
  C:28D8H         LINE#         90
  C:28DAH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 24


  C:28DDH         LINE#         92
  C:28DFH         LINE#         93
  C:28E2H         LINE#         94
  C:28E4H         LINE#         95
  C:28E5H         LINE#         97
  C:28E5H         LINE#         98
  C:28E7H         LINE#         99
  C:28E9H         LINE#         100
  C:28ECH         LINE#         101
  C:28EEH         LINE#         102
  C:28F1H         LINE#         103
  C:28F3H         LINE#         104
  C:28F3H         LINE#         106
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:28F4H         LINE#         114
  C:28F4H         LINE#         115
  C:28F4H         LINE#         116
  C:28F9H         LINE#         117
  C:28F9H         LINE#         118
  C:28FBH         LINE#         119
  C:28FDH         LINE#         120
  C:2900H         LINE#         121
  C:2902H         LINE#         122
  C:2904H         LINE#         123
  C:2904H         LINE#         124
  C:2906H         LINE#         126
  C:2906H         LINE#         127
  C:2908H         LINE#         128
  C:290AH         LINE#         129
  C:290DH         LINE#         130
  C:290FH         LINE#         131
  C:2911H         LINE#         132
  C:2914H         LINE#         133
  C:2914H         LINE#         134
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          IIC_ACK
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:26F1H         LINE#         142
  C:26F1H         LINE#         143
  C:26F1H         LINE#         146
  C:26F6H         LINE#         147
  C:26F6H         LINE#         148
  C:26F8H         LINE#         149
  C:26FBH         LINE#         150
  C:2705H         LINE#         151
  C:2709H         LINE#         152
  C:270BH         LINE#         153
  C:270BH         LINE#         154
  C:270DH         LINE#         156
  C:270DH         LINE#         157
  C:270FH         LINE#         158
  C:2712H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 25


  C:271CH         LINE#         160
  C:2720H         LINE#         161
  C:2722H         LINE#         162
  C:2725H         LINE#         163
  C:2725H         LINE#         164
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0003H         SYMBOL        txd
  -------         DO            
  D:0005H         SYMBOL        len
  -------         ENDDO         
  C:24B3H         LINE#         187
  C:24B5H         LINE#         188
  C:24B5H         LINE#         191
  C:24BBH         LINE#         192
  C:24BBH         LINE#         193
  C:24BCH         LINE#         194
  C:24BCH         LINE#         195
  C:24BCH         LINE#         196
  C:24BFH         LINE#         197
  C:24C3H         LINE#         198
  C:24C7H         LINE#         200
  C:24C9H         LINE#         201
  C:24CCH         LINE#         202
  C:24CEH         LINE#         203
  C:24D2H         LINE#         204
  C:24D4H         LINE#         205
  C:24D4H         LINE#         206
  C:24D7H         LINE#         207
  C:24DBH         LINE#         208
  C:24DDH         LINE#         209
  C:24DFH         LINE#         210
  C:24DFH         LINE#         211
  C:24E1H         LINE#         213
  C:24E1H         LINE#         214
  C:24E3H         LINE#         215
  C:24E3H         LINE#         216
  C:24E5H         LINE#         217
  C:24E8H         LINE#         218
  C:24ECH         LINE#         219
  C:24F0H         LINE#         221
  C:24F2H         LINE#         222
  C:24F5H         LINE#         223
  C:24F7H         LINE#         224
  C:24FBH         LINE#         225
  C:2502H         LINE#         226
  C:2504H         LINE#         227
  C:2507H         LINE#         228
  C:250BH         LINE#         229
  C:250DH         LINE#         230
  C:250FH         LINE#         231
  C:2512H         LINE#         232
  C:2512H         LINE#         233
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 26


  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:2613H         LINE#         241
  C:2613H         LINE#         242
  C:2613H         LINE#         243
  C:2615H         LINE#         245
  C:261BH         LINE#         246
  C:261BH         LINE#         247
  C:261DH         LINE#         248
  C:261EH         LINE#         249
  C:261EH         LINE#         251
  C:261EH         LINE#         252
  C:2621H         LINE#         253
  C:2623H         LINE#         254
  C:2626H         LINE#         255
  C:262AH         LINE#         256
  C:2630H         LINE#         257
  C:2632H         LINE#         258
  C:2632H         LINE#         259
  C:2635H         LINE#         260
  C:263BH         LINE#         261
  C:263BH         LINE#         263
  C:263BH         LINE#         264
  C:263DH         LINE#         265
  C:263FH         LINE#         266
  C:263FH         LINE#         268
  C:2641H         LINE#         269
  C:2644H         LINE#         270
  C:2646H         LINE#         271
  C:2649H         LINE#         272
  C:264DH         LINE#         273
  C:2653H         LINE#         274
  C:2656H         LINE#         275
  C:2658H         LINE#         276
  C:265BH         LINE#         277
  C:265FH         LINE#         278
  C:265FH         LINE#         280
  C:2661H         LINE#         281
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          TOF_INIT
  C:2B09H         LINE#         292
  C:2B09H         LINE#         293
  C:2B09H         LINE#         294
  -------         ENDPROC       TOF_INIT
  -------         PROC          _TOF_WRITE_BYTE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:2814H         LINE#         303
  C:2818H         LINE#         304
  C:2818H         LINE#         305
  C:2818H         LINE#         306
  C:2818H         LINE#         307
  C:281BH         LINE#         308
  C:2820H         LINE#         309
  C:2823H         LINE#         311
  C:282AH         LINE#         313
  C:282FH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 27


  C:2832H         LINE#         315
  C:2835H         LINE#         316
  -------         ENDPROC       _TOF_WRITE_BYTE
  -------         PROC          _TOF_READ_BYTE
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:27C1H         LINE#         325
  C:27C3H         LINE#         326
  C:27C3H         LINE#         329
  C:27C3H         LINE#         330
  C:27C3H         LINE#         331
  C:27C6H         LINE#         332
  C:27CBH         LINE#         333
  C:27CEH         LINE#         334
  C:27D5H         LINE#         335
  C:27D8H         LINE#         336
  C:27DDH         LINE#         337
  C:27E0H         LINE#         338
  C:27E5H         LINE#         339
  C:27E8H         LINE#         341
  C:27EAH         LINE#         342
  -------         ENDPROC       _TOF_READ_BYTE
  -------         PROC          _GETDISTANCE
  D:0001H         SYMBOL        ch
  -------         DO            
  D:0033H         SYMBOL        Distance
  -------         ENDDO         
  C:2726H         LINE#         344
  C:2728H         LINE#         345
  C:2728H         LINE#         346
  C:272DH         LINE#         347
  C:2730H         LINE#         348
  C:2730H         LINE#         349
  C:2733H         LINE#         350
  C:2733H         LINE#         351
  C:2733H         LINE#         352
  C:2733H         LINE#         354
  C:2735H         LINE#         355
  C:2738H         LINE#         356
  C:2738H         LINE#         357
  C:273BH         LINE#         358
  C:2745H         LINE#         359
  C:274CH         LINE#         360
  C:275BH         LINE#         361
  C:275BH         LINE#         362
  C:275FH         LINE#         363
  -------         ENDPROC       _GETDISTANCE
  -------         PROC          _DISTANDIFFER
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        max
  D:0002H         SYMBOL        min
  D:0006H         SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 28


  C:27EBH         LINE#         366
  C:27EBH         LINE#         367
  C:27EBH         LINE#         369
  C:27F2H         LINE#         370
  C:27F2H         LINE#         371
  C:27F6H         LINE#         372
  C:27FAH         LINE#         373
  C:27FCH         LINE#         375
  C:27FCH         LINE#         376
  C:2800H         LINE#         377
  C:2804H         LINE#         378
  C:2804H         LINE#         379
  C:280DH         LINE#         380
  C:2813H         LINE#         381
  C:2813H         LINE#         382
  -------         ENDPROC       _DISTANDIFFER
  -------         ENDMOD        TOF10120

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0057H         PUBLIC        tuobei_switch
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0058H         PUBLIC        get_adc_ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0059H         PUBLIC        zuowai_switch
  D:005AH         PUBLIC        jiuzuo_switch
  D:00D8H         PUBLIC        CCON
  D:005BH         PUBLIC        T_500ms_flag
  D:005CH         PUBLIC        T_500ms
  D:005DH         PUBLIC        count
  D:005EH         PUBLIC        adc_result
  D:005FH         PUBLIC        zuowai_count
  D:0060H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2760H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2A07H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0061H         PUBLIC        adc_result1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2A07H         LINE#         24
  C:2A07H         LINE#         25
  C:2A07H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 29


  C:2A0AH         LINE#         27
  C:2A0DH         LINE#         28
  C:2A10H         LINE#         29
  C:2A13H         LINE#         30
  C:2A15H         LINE#         32
  C:2A18H         LINE#         33
  C:2A1AH         LINE#         34
  C:2A1CH         LINE#         35
  C:2A1EH         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:2760H         LINE#         38
  C:2764H         LINE#         40
  C:2766H         LINE#         41
  C:276CH         LINE#         42
  C:276CH         LINE#         43
  C:276EH         LINE#         45
  C:2772H         LINE#         46
  C:2775H         LINE#         48
  C:277AH         LINE#         49
  C:277AH         LINE#         50
  C:277CH         LINE#         51
  C:277CH         LINE#         52
  C:2781H         LINE#         53
  C:2781H         LINE#         54
  C:2783H         LINE#         55
  C:2783H         LINE#         56
  C:278AH         LINE#         57
  C:278AH         LINE#         61
  C:278CH         LINE#         62
  C:278EH         LINE#         64
  C:278EH         LINE#         65
  C:2791H         LINE#         66
  C:2791H         LINE#         67
  C:2791H         LINE#         68
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2195H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MENU

  -------         MODULE        MENUFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 30


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2AEBH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2A5EH         SYMBOL        _delay
  C:1B94H         PUBLIC        pressureMenu
  D:006DH         PUBLIC        qishen_count
  B:00A0H.4       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C97H         PUBLIC        ChangePressure
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        jiuzuo_count
  C:1872H         PUBLIC        MainWin
  C:0009H         PUBLIC        DistanceMenu
  C:2A72H         PUBLIC        key_scan_task
  C:1D8AH         PUBLIC        ChangeDistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2AEBH         LINE#         24
  C:2AEBH         LINE#         25
  C:2AEBH         LINE#         27
  C:2AEDH         LINE#         28
  C:2AEFH         LINE#         30
  C:2AEFH         LINE#         31
  C:2AF1H         LINE#         32
  C:2AF3H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2A5EH         LINE#         35
  C:2A62H         LINE#         36
  C:2A62H         LINE#         37
  C:2A6CH         LINE#         38
  C:2A6CH         LINE#         39
  C:2A6FH         LINE#         40
  C:2A71H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN_TASK
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:2A72H         LINE#         43
  C:2A72H         LINE#         44
  C:2A72H         LINE#         45
  C:2A74H         LINE#         46
  C:2A77H         LINE#         47
  C:2A7AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 31


  C:2A7AH         LINE#         49
  C:2A7DH         LINE#         50
  C:2A80H         LINE#         51
  C:2A83H         LINE#         52
  C:2A83H         LINE#         53
  C:2A85H         LINE#         54
  -------         ENDPROC       KEY_SCAN_TASK
  -------         PROC          MAINWIN
  -------         DO            
  D:002DH         SYMBOL        Distan1
  D:002FH         SYMBOL        Distan2
  D:0031H         SYMBOL        Distan_difference
  -------         ENDDO         
  C:1872H         LINE#         58
  C:1872H         LINE#         59
  C:1872H         LINE#         63
  C:1877H         LINE#         65
  C:1884H         LINE#         66
  C:1893H         LINE#         67
  C:18A2H         LINE#         68
  C:18B1H         LINE#         70
  C:18BAH         LINE#         71
  C:18C9H         LINE#         72
  C:18D8H         LINE#         74
  C:18D8H         LINE#         75
  C:18D8H         LINE#         76
  C:18E1H         LINE#         78
  C:18EAH         LINE#         79
  C:18F3H         LINE#         80
  C:1902H         LINE#         81
  C:190DH         LINE#         82
  C:190DH         LINE#         83
  C:1910H         LINE#         84
  C:1917H         LINE#         85
  C:1917H         LINE#         86
  C:1919H         LINE#         87
  C:191CH         LINE#         88
  C:191EH         LINE#         89
  C:191EH         LINE#         90
  C:191EH         LINE#         91
  C:191EH         LINE#         92
  C:1920H         LINE#         94
  C:1920H         LINE#         95
  C:1923H         LINE#         96
  C:1925H         LINE#         97
  C:1925H         LINE#         99
  C:192EH         LINE#         100
  C:192EH         LINE#         101
  C:1936H         LINE#         102
  C:193DH         LINE#         103
  C:1944H         LINE#         104
  C:1953H         LINE#         105
  C:1962H         LINE#         106
  C:1971H         LINE#         108
  C:197FH         LINE#         110
  C:198DH         LINE#         111
  C:198DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 32


  C:198FH         LINE#         113
  C:1995H         LINE#         114
  C:1995H         LINE#         115
  C:199AH         LINE#         116
  C:199CH         LINE#         117
  C:199CH         LINE#         118
  C:199EH         LINE#         120
  C:199EH         LINE#         121
  C:19A1H         LINE#         122
  C:19A1H         LINE#         123
  C:19ACH         LINE#         124
  C:19ACH         LINE#         125
  C:19AFH         LINE#         126
  C:19B6H         LINE#         127
  C:19B6H         LINE#         128
  C:19B8H         LINE#         129
  C:19BBH         LINE#         130
  C:19BDH         LINE#         131
  C:19BDH         LINE#         132
  C:19BDH         LINE#         133
  C:19BDH         LINE#         134
  C:19BFH         LINE#         136
  C:19BFH         LINE#         137
  C:19C2H         LINE#         138
  C:19C4H         LINE#         139
  C:19C4H         LINE#         140
  C:19CFH         LINE#         141
  C:19CFH         LINE#         142
  C:19D1H         LINE#         143
  C:19D4H         LINE#         144
  C:19D6H         LINE#         145
  C:19DBH         LINE#         146
  C:19DDH         LINE#         147
  C:19DDH         LINE#         148
  C:19E0H         LINE#         149
  C:19E0H         LINE#         150
  C:19EEH         LINE#         151
  C:19FCH         LINE#         152
  C:1A0AH         LINE#         153
  C:1A0DH         LINE#         154
  -------         ENDPROC       MAINWIN
  -------         PROC          PRESSUREMENU
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  D:002EH         SYMBOL        line
  -------         ENDDO         
  C:1B94H         LINE#         156
  C:1B94H         LINE#         157
  C:1B94H         LINE#         158
  C:1B97H         LINE#         159
  C:1B9AH         LINE#         161
  C:1B9EH         LINE#         163
  C:1BABH         LINE#         164
  C:1BBAH         LINE#         166
  C:1BC9H         LINE#         167
  C:1BD8H         LINE#         169
  C:1BD8H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 33


  C:1BD8H         LINE#         171
  C:1BDDH         LINE#         172
  C:1BE3H         LINE#         173
  C:1BE3H         LINE#         174
  C:1BE8H         LINE#         175
  C:1BF5H         LINE#         176
  C:1C04H         LINE#         178
  C:1C13H         LINE#         179
  C:1C22H         LINE#         180
  C:1C25H         LINE#         181
  C:1C27H         LINE#         182
  C:1C2DH         LINE#         183
  C:1C2DH         LINE#         184
  C:1C32H         LINE#         185
  C:1C3FH         LINE#         186
  C:1C4EH         LINE#         188
  C:1C5DH         LINE#         189
  C:1C6CH         LINE#         191
  C:1C6FH         LINE#         192
  C:1C72H         LINE#         193
  C:1C77H         LINE#         194
  C:1C77H         LINE#         195
  C:1C7AH         LINE#         196
  C:1C7DH         LINE#         198
  C:1C7DH         LINE#         200
  C:1C86H         LINE#         201
  C:1C86H         LINE#         202
  C:1C8BH         LINE#         203
  C:1C8BH         LINE#         204
  C:1C8EH         LINE#         205
  C:1C90H         LINE#         208
  C:1C90H         LINE#         210
  C:1C90H         LINE#         211
  C:1C93H         LINE#         212
  C:1C96H         LINE#         214
  C:1C96H         LINE#         215
  C:1C96H         LINE#         217
  C:1C96H         LINE#         218
  -------         ENDPROC       PRESSUREMENU
  -------         PROC          DISTANCEMENU
  C:0009H         LINE#         220
  C:0009H         LINE#         221
  C:0009H         LINE#         224
  -------         ENDPROC       DISTANCEMENU
  -------         PROC          CHANGEPRESSURE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1C97H         LINE#         225
  C:1C97H         LINE#         226
  C:1C97H         LINE#         227
  C:1C9AH         LINE#         229
  C:1C9EH         LINE#         231
  C:1CACH         LINE#         233
  C:1CBBH         LINE#         234
  C:1CC4H         LINE#         235
  C:1CC4H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 34


  C:1CC4H         LINE#         238
  C:1CC6H         LINE#         240
  C:1CC6H         LINE#         241
  C:1CC6H         LINE#         242
  C:1CCBH         LINE#         243
  C:1CD1H         LINE#         244
  C:1CD1H         LINE#         245
  C:1CD7H         LINE#         246
  C:1CDFH         LINE#         247
  C:1CE4H         LINE#         248
  C:1CF3H         LINE#         249
  C:1CF3H         LINE#         251
  C:1CF3H         LINE#         252
  C:1CF3H         LINE#         253
  C:1CF5H         LINE#         254
  C:1CFBH         LINE#         255
  C:1CFBH         LINE#         256
  C:1D01H         LINE#         257
  C:1D09H         LINE#         258
  C:1D0EH         LINE#         259
  C:1D1DH         LINE#         260
  C:1D2CH         LINE#         262
  C:1D3BH         LINE#         263
  C:1D4AH         LINE#         264
  C:1D4DH         LINE#         265
  C:1D52H         LINE#         266
  C:1D52H         LINE#         267
  C:1D55H         LINE#         268
  C:1D59H         LINE#         270
  C:1D59H         LINE#         272
  C:1D62H         LINE#         273
  C:1D62H         LINE#         275
  C:1D6AH         LINE#         277
  C:1D6FH         LINE#         279
  C:1D7DH         LINE#         281
  C:1D84H         LINE#         283
  C:1D87H         LINE#         284
  C:1D89H         LINE#         286
  C:1D89H         LINE#         288
  C:1D89H         LINE#         289
  -------         ENDPROC       CHANGEPRESSURE
  -------         PROC          CHANGEDISTANCE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1D8AH         LINE#         290
  C:1D8AH         LINE#         291
  C:1D8AH         LINE#         292
  C:1D8DH         LINE#         294
  C:1D91H         LINE#         296
  C:1D9FH         LINE#         298
  C:1DAEH         LINE#         299
  C:1DB7H         LINE#         300
  C:1DB7H         LINE#         302
  C:1DB7H         LINE#         303
  C:1DB9H         LINE#         305
  C:1DB9H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 35


  C:1DB9H         LINE#         307
  C:1DBEH         LINE#         308
  C:1DC4H         LINE#         309
  C:1DC4H         LINE#         310
  C:1DC6H         LINE#         311
  C:1DD0H         LINE#         312
  C:1DD5H         LINE#         313
  C:1DE4H         LINE#         314
  C:1DE4H         LINE#         316
  C:1DE4H         LINE#         317
  C:1DE4H         LINE#         318
  C:1DE6H         LINE#         319
  C:1DECH         LINE#         320
  C:1DECH         LINE#         321
  C:1DEEH         LINE#         322
  C:1DF8H         LINE#         323
  C:1DFDH         LINE#         324
  C:1E0CH         LINE#         325
  C:1E1BH         LINE#         327
  C:1E2AH         LINE#         328
  C:1E39H         LINE#         329
  C:1E3CH         LINE#         330
  C:1E41H         LINE#         331
  C:1E41H         LINE#         332
  C:1E44H         LINE#         333
  C:1E48H         LINE#         335
  C:1E48H         LINE#         337
  C:1E51H         LINE#         338
  C:1E51H         LINE#         340
  C:1E59H         LINE#         342
  C:1E5EH         LINE#         344
  C:1E6CH         LINE#         346
  C:1E73H         LINE#         348
  C:1E76H         LINE#         349
  C:1E78H         LINE#         351
  C:1E78H         LINE#         353
  C:1E78H         LINE#         354
  -------         ENDPROC       CHANGEDISTANCE
  -------         ENDMOD        MENUFUN

  -------         MODULE        ?C?FPADD
  C:1463H         PUBLIC        ?C?FPADD
  C:145FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1557H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:15F6H         PUBLIC        ?C?FPCMP
  C:15F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1677H         PUBLIC        ?C?FCASTC
  C:1672H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  20:09:22  PAGE 36


  C:166DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:16ABH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:172CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1745H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1772H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1784H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:17A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:17FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:1826H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:185EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:186CH         PUBLIC        ?C?ICALL
  C:1870H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE?ADC

Program Size: data=116.0 xdata=24 code=11019
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
