BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2019  17:24:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE oled.obj, adc.obj, uart.obj, main.obj, key.obj, e2prom.obj, tof10120.obj, timer.obj, menu.ob
>> j, Menufun.obj TO smartchair RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  adc.obj (ADC)
  uart.obj (UART)
  main.obj (MAIN)
  key.obj (KEY)
  e2prom.obj (E2PROM)
  tof10120.obj (TOF10120)
  timer.obj (TIMER)
  menu.obj (MENU)
  Menufun.obj (MENUFUN)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smartchair (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?KEY
            DATA    002CH     0019H     UNIT         _DATA_GROUP_
            DATA    0045H     0012H     UNIT         ?DT?_AVERAGE?ADC
            DATA    0057H     000BH     UNIT         ?DT?TIMER
            DATA    0062H     0007H     UNIT         ?DT?MAIN
            DATA    0069H     0004H     UNIT         ?DT?ADC
            DATA    006DH     0003H     UNIT         ?DT?MENUFUN
            DATA    0070H     0002H     UNIT         ?DT?E2PROM
            DATA    0072H     0001H     UNIT         ?DT?TOF10120
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 2


            XDATA   0000H     0018H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY0_READPIN?KEY
            CODE    0009H     0001H     UNIT         ?PR?DISTANCEMENU?MENUFUN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     144EH     UNIT         ?CO?OLED
            CODE    145CH     040AH     UNIT         ?C?LIB_CODE
            CODE    1866H     01B8H     UNIT         ?PR?MAINWIN?MENUFUN
            CODE    1A1EH     0186H     UNIT         ?PR?_AVERAGE?ADC
            CODE    1BA4H     0103H     UNIT         ?PR?PRESSUREMENU?MENUFUN
            CODE    1CA7H     00F3H     UNIT         ?PR?CHANGEPRESSURE?MENUFUN
            CODE    1D9AH     00EFH     UNIT         ?PR?CHANGEDISTANCE?MENUFUN
            CODE    1E89H     00E9H     UNIT         ?PR?READKEYSTATUS?KEY
            CODE    1F72H     00CDH     UNIT         ?PR?OLED_INIT?OLED
            CODE    203FH     00C0H     UNIT         ?PR?MENUTASK?MAIN
            CODE    20FFH     00A6H     UNIT         ?PR?_OLED_P8X16STR_T?OLED
            CODE    21A5H     00A0H     UNIT         ?CO?MENU
            CODE    2245H     0096H     UNIT         ?PR?_OLED_SHOW_NUM?OLED
            CODE    22DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2367H     0087H     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    23EEH     006CH     UNIT         ?CO?MENUFUN
            CODE    245AH     0069H     UNIT         ?PR?_OLED_CLEARLINE?OLED
            CODE    24C3H     0060H     UNIT         ?PR?_IIC_WRITE_BYTE?TOF10120
            CODE    2523H     0059H     UNIT         ?PR?_OLED_P6X8STR?OLED
            CODE    257CH     0057H     UNIT         ?C_INITSEG
            CODE    25D3H     0050H     UNIT         ?PR?GET_KEY_LEVEL?KEY
            CODE    2623H     004FH     UNIT         ?PR?IIC_READ_BYTE?TOF10120
            CODE    2672H     004AH     UNIT         ?PR?_MYPARAMINIT?E2PROM
            CODE    26BCH     003DH     UNIT         ?PR?_OLED_CLEARSTR?OLED
            CODE    26F9H     003DH     UNIT         ?PR?IIC_ACK?TOF10120
            CODE    2736H     003AH     UNIT         ?PR?_GETDISTANCE?TOF10120
            CODE    2770H     0036H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    27A6H     002BH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    27D1H     002AH     UNIT         ?PR?_TOF_READ_BYTE?TOF10120
            CODE    27FBH     0029H     UNIT         ?PR?_DISTANDIFFER?TOF10120
            CODE    2824H     0028H     UNIT         ?PR?_TOF_WRITE_BYTE?TOF10120
            CODE    284CH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2872H     0026H     UNIT         ?PR?GETKEY?KEY
            CODE    2898H     0025H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    28BDH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    28E1H     0023H     UNIT         ?PR?IIC_START?TOF10120
            CODE    2904H     0021H     UNIT         ?PR?IIC_STOP?TOF10120
            CODE    2925H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2943H     001DH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    2960H     001BH     UNIT         ?PR?DELAY1S?OLED
            CODE    297BH     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    2996H     001BH     UNIT         ?PR?_IAPREADBYTE?E2PROM
            CODE    29B1H     001BH     UNIT         ?PR?_SETPARAM?E2PROM
            CODE    29CCH     001BH     UNIT         ?PR?_DELAY_US?TOF10120
            CODE    29E7H     001BH     UNIT         ?PR?DELAY1S?MENUFUN
            CODE    2A02H     001AH     UNIT         ?PR?_IAPWRITEBYTE?E2PROM
            CODE    2A1CH     0019H     UNIT         ?PR?IO_INIT?TOF10120
            CODE    2A35H     0018H     UNIT         ?PR?_DELAY_MS?TOF10120
            CODE    2A4DH     0018H     UNIT         ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 3


            CODE    2A65H     0017H     UNIT         ?PR?_GETPARAM?E2PROM
            CODE    2A7CH     0014H     UNIT         ?PR?_DELAY?OLED
            CODE    2A90H     0014H     UNIT         ?PR?_IAPERASESECTOR?E2PROM
            CODE    2AA4H     0014H     UNIT         ?PR?_DELAY?MENUFUN
            CODE    2AB8H     0014H     UNIT         ?PR?KEY_SCAN_TASK?MENUFUN
            CODE    2ACCH     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    2ADFH     0010H     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    2AEFH     000FH     UNIT         ?PR?INITADC?ADC
            CODE    2AFEH     000DH     UNIT         ?PR?IAPIDLE?E2PROM
            CODE    2B0BH     000BH     UNIT         ?PR?DELAY1MS?TOF10120
            CODE    2B16H     0009H     UNIT         ?PR?DELAY1MS?OLED
            CODE    2B1FH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2B28H     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2B31H     0009H     UNIT         ?PR?DELAY1MS?MENUFUN
            CODE    2B3AH     0006H     UNIT         ?PR?KEY1_READPIN?KEY
            CODE    2B40H     0006H     UNIT         ?PR?KEY2_READPIN?KEY
            CODE    2B46H     0006H     UNIT         ?PR?KEY3_READPIN?KEY
            CODE    2B4CH     0003H     UNIT         ?PR?DELAY1US?TOF10120
            CODE    2B4FH     0003H     UNIT         ?PR?TOF_INIT?TOF10120



OVERLAY MAP OF MODULE:   smartchair (OLED)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?INITADC?ADC
  +--> ?PR?TOF_INIT?TOF10120
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_TOF_WRITE_BYTE?TOF10120
  +--> ?PR?_MYPARAMINIT?E2PROM
  +--> ?PR?MENUTASK?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_DELAY?OLED

?PR?_OLED_WRCMD?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 4


?PR?_OLED_FILL?OLED                  -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED                 -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WRCMD?OLED

?PR?_OLED_P8X16STR?OLED              0033H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_DELAY?OLED                      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?INITADC?ADC                      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?TOF_INIT?TOF10120                -----    -----
  +--> ?PR?IO_INIT?TOF10120

?PR?IO_INIT?TOF10120                 -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_US?TOF10120               -----    -----
  +--> ?PR?DELAY1US?TOF10120

?PR?_TOF_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_STOP?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_ACK?TOF10120                 0035H    0001H
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_START?TOF10120               -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_IIC_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_MS?TOF10120               -----    -----
  +--> ?PR?DELAY1MS?TOF10120

?PR?IIC_STOP?TOF10120                -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_MYPARAMINIT?E2PROM              002CH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 5


  +--> ?PR?_IAPREADBYTE?E2PROM
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_IAPWRITEBYTE?E2PROM
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_GETPARAM?E2PROM

?PR?_IAPREADBYTE?E2PROM              -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPERASESECTOR?E2PROM           -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPWRITEBYTE?E2PROM             -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_SETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_IAPWRITEBYTE?E2PROM

?PR?_GETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPREADBYTE?E2PROM

?PR?MENUTASK?MAIN                    002CH    0001H
  +--> ?PR?GETKEY?KEY
  +--> ?CO?MENU

?PR?GETKEY?KEY                       -----    -----
  +--> ?PR?READKEYSTATUS?KEY

?PR?READKEYSTATUS?KEY                0033H    0001H
  +--> ?PR?GET_KEY_LEVEL?KEY

?PR?GET_KEY_LEVEL?KEY                0034H    0001H

?CO?MENU                             -----    -----
  +--> ?PR?MAINWIN?MENUFUN
  +--> ?PR?PRESSUREMENU?MENUFUN
  +--> ?PR?DISTANCEMENU?MENUFUN
  +--> ?PR?CHANGEPRESSURE?MENUFUN
  +--> ?PR?CHANGEDISTANCE?MENUFUN

?PR?MAINWIN?MENUFUN                  002DH    0006H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?KEY_SCAN_TASK?MENUFUN
  +--> ?PR?_GETDISTANCE?TOF10120
  +--> ?PR?_DISTANDIFFER?TOF10120
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?DELAY1S?MENUFUN

?PR?_OLED_SHOW_NUM?OLED              0033H    000FH
  +--> ?PR?_OLED_P6X8STR?OLED
  +--> ?PR?_OLED_CLEARSTR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 6


?PR?_OLED_P6X8STR?OLED               0042H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_OLED_CLEARSTR?OLED              0042H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?KEY_SCAN_TASK?MENUFUN            -----    -----
  +--> ?PR?GETKEY?KEY

?PR?_GETDISTANCE?TOF10120            0033H    0002H
  +--> ?PR?_TOF_READ_BYTE?TOF10120

?PR?_TOF_READ_BYTE?TOF10120          -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?IIC_READ_BYTE?TOF10120
  +--> ?PR?IIC_STOP?TOF10120

?PR?IIC_READ_BYTE?TOF10120           -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?PRESSUREMENU?MENUFUN             002DH    0002H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR_T?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED

?PR?_OLED_P8X16STR_T?OLED            002FH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_CLEARLINE?OLED             002FH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?CHANGEPRESSURE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?PR?_DELAY?MENUFUN                   -----    -----
  +--> ?PR?DELAY1MS?MENUFUN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 7


?PR?CHANGEDISTANCE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?C_INITSEG                           -----    -----
  +--> ?PR?KEY0_READPIN?KEY
  +--> ?PR?KEY1_READPIN?KEY
  +--> ?PR?KEY2_READPIN?KEY
  +--> ?PR?KEY3_READPIN?KEY



SYMBOL TABLE OF MODULE:  smartchair (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20FFH         PUBLIC        _OLED_P8x16Str_t
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2B16H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0044H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:2898H         PUBLIC        _OLED_Fill
  C:0C5CH         PUBLIC        BMP1
  C:105CH         PUBLIC        BMP2
  C:2A7CH         SYMBOL        _delay
  C:2960H         SYMBOL        Delay1s
  D:00B8H         PUBLIC        IP
  C:1F72H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:236DH         PUBLIC        _OLED_P8x16Str
  C:26BCH         PUBLIC        _OLED_ClearStr
  C:0444H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2853H         PUBLIC        _Write_IIC_Byte
  C:066CH         PUBLIC        F8X16
  C:2925H         PUBLIC        _OLED_Set_Pos
  C:2B1FH         PUBLIC        IIC_Start
  B:00A0H.5       PUBLIC        SDA
  C:2B28H         PUBLIC        IIC_Stop
  B:00A0H.6       PUBLIC        SCL
  C:2ADFH         PUBLIC        _OLED_WrCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 8


  C:27C1H         PUBLIC        _OLED_WrDat
  C:2523H         PUBLIC        _OLED_P6x8Str
  C:245AH         PUBLIC        _OLED_ClearLine
  D:00D0H         PUBLIC        PSW
  C:2245H         PUBLIC        _oled_show_num
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B16H         LINE#         25
  C:2B16H         LINE#         26
  C:2B16H         LINE#         28
  C:2B18H         LINE#         29
  C:2B1AH         LINE#         31
  C:2B1AH         LINE#         32
  C:2B1CH         LINE#         33
  C:2B1EH         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2960H         LINE#         36
  C:2960H         LINE#         37
  C:2960H         LINE#         39
  C:2964H         LINE#         40
  C:2968H         LINE#         42
  C:2968H         LINE#         43
  C:2971H         LINE#         44
  C:297AH         LINE#         45
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2A7CH         LINE#         46
  C:2A80H         LINE#         47
  C:2A80H         LINE#         48
  C:2A8AH         LINE#         49
  C:2A8AH         LINE#         50
  C:2A8DH         LINE#         51
  C:2A8FH         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:2B1FH         LINE#         57
  C:2B1FH         LINE#         58
  C:2B1FH         LINE#         59
  C:2B21H         LINE#         60
  C:2B23H         LINE#         61
  C:2B25H         LINE#         62
  C:2B27H         LINE#         63
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2B28H         LINE#         68
  C:2B28H         LINE#         69
  C:2B28H         LINE#         70
  C:2B2AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 9


  C:2B2CH         LINE#         72
  C:2B2EH         LINE#         73
  C:2B30H         LINE#         74
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2853H         LINE#         79
  C:2853H         LINE#         80
  C:2853H         LINE#         82
  C:2855H         LINE#         83
  C:2855H         LINE#         84
  C:2859H         LINE#         85
  C:285DH         LINE#         87
  C:285FH         LINE#         88
  C:2861H         LINE#         89
  C:2863H         LINE#         90
  C:2867H         LINE#         91
  C:286BH         LINE#         92
  C:286DH         LINE#         93
  C:286FH         LINE#         94
  C:2871H         LINE#         95
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:27BCH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:27BCH         SYMBOL        L?0104
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:27C1H         LINE#         98
  C:27C1H         LINE#         99
  C:27C1H         LINE#         100
  C:27C1H         LINE#         101
  C:27C4H         LINE#         102
  C:27C9H         LINE#         103
  C:27CEH         LINE#         104
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:2ADFH         LINE#         107
  C:2ADFH         LINE#         108
  C:2ADFH         LINE#         109
  C:2ADFH         LINE#         110
  C:2AE2H         LINE#         111
  C:2AE7H         LINE#         112
  C:2AECH         LINE#         113
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2925H         LINE#         116
  C:2927H         LINE#         117
  C:2927H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 10


  C:292EH         LINE#         119
  C:293AH         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:2898H         LINE#         123
  C:289AH         LINE#         124
  C:289AH         LINE#         126
  C:289CH         LINE#         127
  C:289CH         LINE#         128
  C:28A3H         LINE#         129
  C:28A8H         LINE#         130
  C:28ADH         LINE#         131
  C:28AFH         LINE#         132
  C:28B8H         LINE#         133
  C:28BCH         LINE#         134
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_INIT
  C:1F72H         LINE#         149
  C:1F72H         LINE#         150
  C:1F72H         LINE#         152
  C:1F77H         LINE#         153
  C:1F7CH         LINE#         154
  C:1F81H         LINE#         155
  C:1F86H         LINE#         156
  C:1F8BH         LINE#         157
  C:1F90H         LINE#         158
  C:1F95H         LINE#         159
  C:1F9AH         LINE#         160
  C:1F9FH         LINE#         161
  C:1FA4H         LINE#         162
  C:1FA9H         LINE#         163
  C:1FAEH         LINE#         164
  C:1FB3H         LINE#         165
  C:1FB8H         LINE#         166
  C:1FBDH         LINE#         167
  C:1FC2H         LINE#         168
  C:1FC7H         LINE#         169
  C:1FCCH         LINE#         170
  C:1FD1H         LINE#         171
  C:1FD6H         LINE#         172
  C:1FDBH         LINE#         173
  C:1FE0H         LINE#         174
  C:1FE5H         LINE#         175
  C:1FEAH         LINE#         176
  C:1FEFH         LINE#         177
  C:1FF4H         LINE#         178
  C:1FF9H         LINE#         179
  C:1FFEH         LINE#         180
  C:2003H         LINE#         181
  C:2009H         LINE#         183
  C:2016H         LINE#         184
  C:201FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 11


  C:2028H         LINE#         186
  C:2033H         LINE#         187
  C:203AH         LINE#         188
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0002H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:2523H         LINE#         191
  C:2529H         LINE#         192
  C:2529H         LINE#         193
  C:252DH         LINE#         195
  C:2531H         LINE#         196
  C:2541H         LINE#         197
  C:2548H         LINE#         199
  C:254AH         LINE#         200
  C:2552H         LINE#         201
  C:255BH         LINE#         202
  C:255DH         LINE#         203
  C:257BH         LINE#         205
  C:257BH         LINE#         206
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_CLEARSTR
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0042H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:26BCH         LINE#         208
  C:26C4H         LINE#         209
  C:26C4H         LINE#         210
  C:26C8H         LINE#         211
  C:26D1H         LINE#         212
  C:26D8H         LINE#         213
  C:26DAH         LINE#         214
  C:26E3H         LINE#         215
  C:26EDH         LINE#         216
  C:26EFH         LINE#         217
  C:26F8H         LINE#         218
  -------         ENDPROC       _OLED_CLEARSTR
  C:2369H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2369H         SYMBOL        L?0106
  -------         PROC          _OLED_P8X16STR
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0036H         SYMBOL        ch
  -------         DO            
  D:0039H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 12


  D:0004H         SYMBOL        i
  D:003AH         SYMBOL        j
  -------         ENDDO         
  C:236DH         LINE#         221
  C:2379H         LINE#         222
  C:2379H         LINE#         223
  C:237FH         LINE#         224
  C:2390H         LINE#         225
  C:2390H         LINE#         226
  C:2394H         LINE#         227
  C:23A6H         LINE#         228
  C:23ADH         LINE#         229
  C:23AFH         LINE#         230
  C:23B8H         LINE#         231
  C:23C1H         LINE#         232
  C:23C3H         LINE#         233
  C:23E2H         LINE#         234
  C:23E8H         LINE#         235
  C:23EAH         LINE#         236
  C:23EDH         LINE#         237
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16STR_T
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0032H         SYMBOL        ch
  -------         DO            
  D:0035H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:20FFH         LINE#         239
  C:210BH         LINE#         240
  C:210BH         LINE#         241
  C:2111H         LINE#         242
  C:2125H         LINE#         243
  C:2125H         LINE#         244
  C:2129H         LINE#         245
  C:213BH         LINE#         246
  C:2142H         LINE#         247
  C:2144H         LINE#         248
  C:2169H         LINE#         249
  C:2172H         LINE#         250
  C:2174H         LINE#         251
  C:2199H         LINE#         252
  C:219FH         LINE#         253
  C:21A1H         LINE#         254
  C:21A4H         LINE#         255
  -------         ENDPROC       _OLED_P8X16STR_T
  -------         PROC          _OLED_SHOW_NUM
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0035H         SYMBOL        num
  D:0037H         SYMBOL        mode
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        tmp_mod
  D:003BH         SYMBOL        begin
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 13


  D:003CH         SYMBOL        lastX
  D:003DH         SYMBOL        lastY
  D:003EH         SYMBOL        lastnum
  D:0040H         SYMBOL        Ltmp_mod
  -------         ENDDO         
  C:2245H         LINE#         293
  C:224DH         LINE#         294
  C:224DH         LINE#         296
  C:2253H         LINE#         297
  C:2256H         LINE#         299
  C:2259H         LINE#         300
  C:225CH         LINE#         301
  C:2262H         LINE#         302
  C:2268H         LINE#         304
  C:226AH         LINE#         305
  C:226AH         LINE#         306
  C:2279H         LINE#         307
  C:2279H         LINE#         308
  C:227CH         LINE#         309
  C:227CH         LINE#         310
  C:2280H         LINE#         311
  C:2280H         LINE#         312
  C:228EH         LINE#         313
  C:229DH         LINE#         314
  C:229DH         LINE#         315
  C:229FH         LINE#         317
  C:229FH         LINE#         318
  C:22ABH         LINE#         319
  C:22B1H         LINE#         320
  C:22B1H         LINE#         321
  C:22C0H         LINE#         322
  C:22C9H         LINE#         323
  C:22CEH         LINE#         324
  C:22DAH         LINE#         326
  -------         ENDPROC       _OLED_SHOW_NUM
  -------         PROC          _OLED_CLEARLINE
  D:0007H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:002FH         SYMBOL        k
  D:0001H         SYMBOL        x
  D:0030H         SYMBOL        y
  -------         ENDDO         
  C:245AH         LINE#         328
  C:245AH         LINE#         329
  C:245AH         LINE#         330
  C:245FH         LINE#         331
  C:2461H         LINE#         332
  C:2470H         LINE#         333
  C:2470H         LINE#         334
  C:2476H         LINE#         335
  C:247DH         LINE#         336
  C:2484H         LINE#         337
  C:248FH         LINE#         338
  C:248FH         LINE#         339
  C:248FH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 14


  C:2495H         LINE#         341
  C:2495H         LINE#         343
  C:249CH         LINE#         344
  C:249EH         LINE#         345
  C:24A7H         LINE#         346
  C:24B0H         LINE#         347
  C:24B2H         LINE#         348
  C:24BBH         LINE#         349
  C:24BFH         LINE#         350
  C:24C0H         LINE#         351
  C:24C2H         LINE#         352
  -------         ENDPROC       _OLED_CLEARLINE
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0069H         PUBLIC        CurrentPress1
  X:0000H         PUBLIC        adcResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  X:000CH         PUBLIC        adcResult1
  C:1A1EH         PUBLIC        _average
  C:2AEFH         PUBLIC        InitADC
  C:2943H         PUBLIC        _GetADCResult
  C:297BH         PUBLIC        _Delay
  D:006BH         PUBLIC        CurrentPress
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:2943H         LINE#         15
  C:2943H         LINE#         16
  C:2943H         LINE#         18
  C:2948H         LINE#         19
  C:2949H         LINE#         20
  C:294AH         LINE#         21
  C:294BH         LINE#         22
  C:294CH         LINE#         23
  C:294DH         LINE#         24
  C:294EH         LINE#         25
  C:2953H         LINE#         26
  C:2956H         LINE#         28
  C:2958H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 15


  C:295DH         LINE#         30
  C:295FH         LINE#         31
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:2AEFH         LINE#         37
  C:2AEFH         LINE#         38
  C:2AEFH         LINE#         39
  C:2AF2H         LINE#         40
  C:2AF5H         LINE#         41
  C:2AF8H         LINE#         42
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:297BH         LINE#         49
  C:297BH         LINE#         50
  C:297BH         LINE#         53
  C:2985H         LINE#         54
  C:2985H         LINE#         55
  C:2989H         LINE#         56
  C:2995H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _AVERAGE
  D:0045H         SYMBOL        a
  D:0048H         SYMBOL        n
  -------         DO            
  D:004AH         SYMBOL        max
  D:004EH         SYMBOL        min
  D:0052H         SYMBOL        sum
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:1A1EH         LINE#         61
  C:1A28H         LINE#         62
  C:1A28H         LINE#         63
  C:1A3AH         LINE#         64
  C:1A52H         LINE#         65
  C:1A5BH         LINE#         67
  C:1A6AH         LINE#         68
  C:1A6AH         LINE#         69
  C:1AA8H         LINE#         71
  C:1AFDH         LINE#         72
  C:1B54H         LINE#         73
  C:1B59H         LINE#         75
  C:1BA3H         LINE#         76
  -------         ENDPROC       _AVERAGE
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:2ACCH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:2ACCH         LINE#         6
  C:2ACCH         LINE#         7
  C:2ACCH         LINE#         8
  C:2ACFH         LINE#         9
  C:2AD2H         LINE#         10
  C:2AD5H         LINE#         11
  C:2AD8H         LINE#         12
  C:2ADBH         LINE#         13
  C:2ADEH         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        LastIndex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:28BDH         PUBLIC        main
  C:203FH         PUBLIC        MenuTask
  D:0098H         PUBLIC        SCON
  D:0063H         PUBLIC        KeyFuncIndex
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        CurrrntDistan
  D:0066H         PUBLIC        KeyFuncPtr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:28BDH         LINE#         26
  C:28BDH         LINE#         27
  C:28BDH         LINE#         28
  C:28C0H         LINE#         29
  C:28C3H         LINE#         30
  C:28C6H         LINE#         31
  C:28C9H         LINE#         32
  C:28CCH         LINE#         33
  C:28D3H         LINE#         35
  C:28DCH         LINE#         37
  C:28DCH         LINE#         38
  C:28DCH         LINE#         39
  C:28DFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 17


  -------         ENDPROC       MAIN
  -------         PROC          MENUTASK
  -------         DO            
  D:002CH         SYMBOL        Key_Value
  -------         ENDDO         
  C:203FH         LINE#         44
  C:203FH         LINE#         45
  C:203FH         LINE#         47
  C:2042H         LINE#         48
  C:2042H         LINE#         49
  C:2042H         LINE#         50
  C:2047H         LINE#         51
  C:2057H         LINE#         52
  C:2057H         LINE#         53
  C:2057H         LINE#         54
  C:2066H         LINE#         55
  C:2066H         LINE#         56
  C:2075H         LINE#         57
  C:2075H         LINE#         58
  C:2084H         LINE#         59
  C:2084H         LINE#         60
  C:2097H         LINE#         61
  C:2097H         LINE#         62
  C:2097H         LINE#         63
  C:209DH         LINE#         64
  C:209DH         LINE#         65
  C:20BDH         LINE#         66
  C:20C0H         LINE#         67
  C:20C3H         LINE#         68
  C:20C6H         LINE#         69
  C:20D6H         LINE#         70
  C:20D6H         LINE#         71
  C:20F6H         LINE#         72
  C:20F9H         LINE#         73
  C:20FCH         LINE#         75
  C:20FCH         LINE#         76
  -------         ENDPROC       MENUTASK
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:25D3H         SYMBOL        Get_Key_Level
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         SYMBOL        KEY0_ReadPin
  C:2B3AH         SYMBOL        KEY1_ReadPin
  C:2B40H         SYMBOL        KEY2_ReadPin
  D:00D8H         PUBLIC        CCON
  C:2B46H         SYMBOL        KEY3_ReadPin
  D:0008H         PUBLIC        Key_Buf
  C:1E89H         PUBLIC        ReadKeyStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2872H         PUBLIC        GetKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY0_READPIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       KEY0_READPIN
  -------         PROC          KEY1_READPIN
  C:2B3AH         LINE#         13
  C:2B3AH         LINE#         14
  C:2B3AH         LINE#         15
  C:2B3FH         LINE#         16
  -------         ENDPROC       KEY1_READPIN
  -------         PROC          KEY2_READPIN
  C:2B40H         LINE#         18
  C:2B40H         LINE#         19
  C:2B40H         LINE#         20
  C:2B45H         LINE#         21
  -------         ENDPROC       KEY2_READPIN
  -------         PROC          KEY3_READPIN
  C:2B46H         LINE#         23
  C:2B46H         LINE#         24
  C:2B46H         LINE#         25
  C:2B4BH         LINE#         26
  -------         ENDPROC       KEY3_READPIN
  -------         PROC          GET_KEY_LEVEL
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:25D3H         LINE#         37
  C:25D3H         LINE#         38
  C:25D3H         LINE#         41
  C:25D6H         LINE#         42
  C:25D6H         LINE#         43
  C:25E2H         LINE#         44
  C:25E2H         LINE#         45
  C:2601H         LINE#         46
  C:260EH         LINE#         48
  C:2619H         LINE#         49
  C:2622H         LINE#         50
  -------         ENDPROC       GET_KEY_LEVEL
  -------         PROC          READKEYSTATUS
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:1E89H         LINE#         52
  C:1E89H         LINE#         53
  C:1E89H         LINE#         56
  C:1E8CH         LINE#         58
  C:1E8FH         LINE#         59
  C:1E8FH         LINE#         60
  C:1EA7H         LINE#         61
  C:1EA7H         LINE#         63
  C:1EA7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 19


  C:1EB4H         LINE#         65
  C:1EB4H         LINE#         66
  C:1EBFH         LINE#         67
  C:1EBFH         LINE#         68
  C:1EC2H         LINE#         70
  C:1EC2H         LINE#         71
  C:1EC2H         LINE#         72
  C:1EC2H         LINE#         73
  C:1EC5H         LINE#         75
  C:1EC5H         LINE#         76
  C:1ED2H         LINE#         77
  C:1ED2H         LINE#         78
  C:1EDDH         LINE#         79
  C:1EE8H         LINE#         80
  C:1EF0H         LINE#         82
  C:1EF2H         LINE#         84
  C:1EF2H         LINE#         85
  C:1EFDH         LINE#         86
  C:1F05H         LINE#         87
  C:1F05H         LINE#         88
  C:1F07H         LINE#         90
  C:1F07H         LINE#         91
  C:1F16H         LINE#         92
  C:1F16H         LINE#         93
  C:1F21H         LINE#         94
  C:1F29H         LINE#         95
  C:1F2BH         LINE#         96
  C:1F30H         LINE#         97
  C:1F30H         LINE#         102
  C:1F45H         LINE#         103
  C:1F50H         LINE#         104
  C:1F58H         LINE#         105
  C:1F5AH         LINE#         107
  C:1F5AH         LINE#         108
  C:1F65H         LINE#         109
  C:1F65H         LINE#         110
  C:1F65H         LINE#         130
  C:1F65H         LINE#         131
  C:1F71H         LINE#         132
  -------         ENDPROC       READKEYSTATUS
  -------         PROC          GETKEY
  C:2872H         LINE#         161
  C:2872H         LINE#         162
  C:2872H         LINE#         163
  C:2875H         LINE#         164
  C:287AH         LINE#         165
  C:287AH         LINE#         166
  C:287DH         LINE#         167
  C:287DH         LINE#         169
  C:2882H         LINE#         170
  C:2882H         LINE#         171
  C:2885H         LINE#         172
  C:2885H         LINE#         174
  C:288AH         LINE#         175
  C:288AH         LINE#         176
  C:288DH         LINE#         177
  C:288DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 20


  C:2892H         LINE#         179
  C:2892H         LINE#         180
  C:2895H         LINE#         181
  C:2895H         LINE#         183
  C:2895H         LINE#         184
  C:2897H         LINE#         185
  C:2897H         LINE#         187
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A90H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:2A65H         PUBLIC        _GetParam
  D:00B8H         PUBLIC        IP
  C:2AFEH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:29B1H         PUBLIC        _SetParam
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:2996H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A02H         PUBLIC        _IapWriteByte
  D:00C7H         PUBLIC        IAP_CONTR
  C:2672H         PUBLIC        _MyParamInit
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0070H         PUBLIC        myparam
  -------         PROC          IAPIDLE
  C:2AFEH         LINE#         28
  C:2AFEH         LINE#         29
  C:2AFEH         LINE#         30
  C:2B01H         LINE#         31
  C:2B03H         LINE#         32
  C:2B05H         LINE#         33
  C:2B08H         LINE#         34
  C:2B0AH         LINE#         35
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2996H         LINE#         42
  C:2996H         LINE#         43
  C:2996H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 21


  C:2998H         LINE#         47
  C:299BH         LINE#         48
  C:299EH         LINE#         49
  C:29A0H         LINE#         50
  C:29A2H         LINE#         51
  C:29A5H         LINE#         52
  C:29A8H         LINE#         53
  C:29A9H         LINE#         54
  C:29ABH         LINE#         55
  C:29AEH         LINE#         56
  C:29B0H         LINE#         57
  C:29B0H         LINE#         58
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2A02H         LINE#         66
  C:2A02H         LINE#         67
  C:2A02H         LINE#         68
  C:2A04H         LINE#         69
  C:2A07H         LINE#         70
  C:2A0AH         LINE#         71
  C:2A0CH         LINE#         72
  C:2A0EH         LINE#         73
  C:2A10H         LINE#         74
  C:2A13H         LINE#         75
  C:2A16H         LINE#         76
  C:2A17H         LINE#         77
  C:2A19H         LINE#         78
  -------         ENDPROC       _IAPWRITEBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:2A90H         LINE#         86
  C:2A90H         LINE#         87
  C:2A90H         LINE#         88
  C:2A93H         LINE#         89
  C:2A96H         LINE#         90
  C:2A98H         LINE#         91
  C:2A9AH         LINE#         92
  C:2A9DH         LINE#         93
  C:2AA0H         LINE#         94
  C:2AA1H         LINE#         95
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _GETPARAM
  D:0001H         SYMBOL        param
  C:2A65H         LINE#         158
  C:2A65H         LINE#         159
  C:2A65H         LINE#         160
  C:2A70H         LINE#         161
  -------         ENDPROC       _GETPARAM
  -------         PROC          _SETPARAM
  D:0001H         SYMBOL        param
  C:29B1H         LINE#         164
  C:29B1H         LINE#         165
  C:29B1H         LINE#         166
  C:29B8H         LINE#         167
  C:29C1H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 22


  -------         ENDPROC       _SETPARAM
  -------         PROC          _MYPARAMINIT
  D:002CH         SYMBOL        param
  C:2672H         LINE#         172
  C:2678H         LINE#         173
  C:2678H         LINE#         174
  C:2684H         LINE#         175
  C:2684H         LINE#         176
  C:268BH         LINE#         177
  C:2692H         LINE#         178
  C:2697H         LINE#         179
  C:26A2H         LINE#         180
  C:26B0H         LINE#         181
  C:26B3H         LINE#         183
  C:26B3H         LINE#         184
  -------         ENDPROC       _MYPARAMINIT
  -------         ENDMOD        E2PROM

  -------         MODULE        TOF10120
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2B0BH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2B4CH         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  C:2A1CH         PUBLIC        IO_Init
  B:00A0H.1       PUBLIC        IIC_SDA
  B:00A0H.0       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2623H         PUBLIC        IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24C3H         PUBLIC        _IIC_Write_Byte
  C:27FBH         PUBLIC        _DistanDiffer
  C:27D1H         PUBLIC        _TOF_Read_Byte
  B:00A0H.3       PUBLIC        IIC_SDA1
  C:2701H         PUBLIC        IIC_Ack
  C:28E1H         SYMBOL        IIC_Start
  B:00A0H.2       PUBLIC        IIC_SCL1
  C:2824H         PUBLIC        _TOF_Write_Byte
  C:2736H         PUBLIC        _GetDistance
  C:2A39H         SYMBOL        _delay_ms
  C:29D7H         SYMBOL        _delay_us
  D:0072H         PUBLIC        channel
  C:2904H         SYMBOL        IIC_Stop
  C:2B4FH         PUBLIC        TOF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:2B4CH         LINE#         16
  C:2B4CH         LINE#         17
  C:2B4CH         LINE#         18
  C:2B4DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 23


  C:2B4EH         LINE#         20
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B0BH         LINE#         22
  C:2B0BH         LINE#         23
  C:2B0BH         LINE#         26
  C:2B0CH         LINE#         27
  C:2B0DH         LINE#         28
  C:2B0FH         LINE#         29
  C:2B11H         LINE#         31
  C:2B11H         LINE#         32
  C:2B13H         LINE#         33
  C:2B15H         LINE#         34
  -------         ENDPROC       DELAY1MS
  C:29D1H         SYMBOL        L?0071
  C:29D3H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:29D1H         SYMBOL        L?0071
  C:29D3H         SYMBOL        L?0072
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        nus
  C:29D7H         LINE#         36
  C:29D7H         LINE#         37
  C:29D7H         LINE#         38
  C:29E1H         LINE#         39
  C:29E1H         LINE#         40
  C:29E4H         LINE#         41
  C:29E6H         LINE#         42
  -------         ENDPROC       _DELAY_US
  C:2A35H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:2A35H         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  C:2A39H         LINE#         46
  C:2A3DH         LINE#         47
  C:2A3DH         LINE#         48
  C:2A47H         LINE#         49
  C:2A47H         LINE#         50
  C:2A4AH         LINE#         51
  C:2A4CH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:2A1CH         LINE#         60
  C:2A1CH         LINE#         61
  C:2A1CH         LINE#         62
  C:2A21H         LINE#         63
  C:2A21H         LINE#         64
  C:2A23H         LINE#         65
  C:2A26H         LINE#         66
  C:2A28H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 24


  C:2A28H         LINE#         68
  C:2A2AH         LINE#         70
  C:2A2AH         LINE#         71
  C:2A2CH         LINE#         72
  C:2A2FH         LINE#         73
  C:2A31H         LINE#         74
  C:2A34H         LINE#         75
  C:2A34H         LINE#         77
  -------         ENDPROC       IO_INIT
  -------         PROC          IIC_START
  C:28E1H         LINE#         85
  C:28E1H         LINE#         86
  C:28E1H         LINE#         87
  C:28E6H         LINE#         88
  C:28E6H         LINE#         89
  C:28E8H         LINE#         90
  C:28EAH         LINE#         91
  C:28EDH         LINE#         92
  C:28EFH         LINE#         93
  C:28F2H         LINE#         94
  C:28F4H         LINE#         95
  C:28F5H         LINE#         97
  C:28F5H         LINE#         98
  C:28F7H         LINE#         99
  C:28F9H         LINE#         100
  C:28FCH         LINE#         101
  C:28FEH         LINE#         102
  C:2901H         LINE#         103
  C:2903H         LINE#         104
  C:2903H         LINE#         106
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2904H         LINE#         114
  C:2904H         LINE#         115
  C:2904H         LINE#         116
  C:2909H         LINE#         117
  C:2909H         LINE#         118
  C:290BH         LINE#         119
  C:290DH         LINE#         120
  C:2910H         LINE#         121
  C:2912H         LINE#         122
  C:2914H         LINE#         123
  C:2914H         LINE#         124
  C:2916H         LINE#         126
  C:2916H         LINE#         127
  C:2918H         LINE#         128
  C:291AH         LINE#         129
  C:291DH         LINE#         130
  C:291FH         LINE#         131
  C:2921H         LINE#         132
  C:2924H         LINE#         133
  C:2924H         LINE#         134
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          IIC_ACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 25


  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:2701H         LINE#         142
  C:2701H         LINE#         143
  C:2701H         LINE#         146
  C:2706H         LINE#         147
  C:2706H         LINE#         148
  C:2708H         LINE#         149
  C:270BH         LINE#         150
  C:2715H         LINE#         151
  C:2719H         LINE#         152
  C:271BH         LINE#         153
  C:271BH         LINE#         154
  C:271DH         LINE#         156
  C:271DH         LINE#         157
  C:271FH         LINE#         158
  C:2722H         LINE#         159
  C:272CH         LINE#         160
  C:2730H         LINE#         161
  C:2732H         LINE#         162
  C:2735H         LINE#         163
  C:2735H         LINE#         164
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0003H         SYMBOL        txd
  -------         DO            
  D:0005H         SYMBOL        len
  -------         ENDDO         
  C:24C3H         LINE#         187
  C:24C5H         LINE#         188
  C:24C5H         LINE#         191
  C:24CBH         LINE#         192
  C:24CBH         LINE#         193
  C:24CCH         LINE#         194
  C:24CCH         LINE#         195
  C:24CCH         LINE#         196
  C:24CFH         LINE#         197
  C:24D3H         LINE#         198
  C:24D7H         LINE#         200
  C:24D9H         LINE#         201
  C:24DCH         LINE#         202
  C:24DEH         LINE#         203
  C:24E2H         LINE#         204
  C:24E4H         LINE#         205
  C:24E4H         LINE#         206
  C:24E7H         LINE#         207
  C:24EBH         LINE#         208
  C:24EDH         LINE#         209
  C:24EFH         LINE#         210
  C:24EFH         LINE#         211
  C:24F1H         LINE#         213
  C:24F1H         LINE#         214
  C:24F3H         LINE#         215
  C:24F3H         LINE#         216
  C:24F5H         LINE#         217
  C:24F8H         LINE#         218
  C:24FCH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 26


  C:2500H         LINE#         221
  C:2502H         LINE#         222
  C:2505H         LINE#         223
  C:2507H         LINE#         224
  C:250BH         LINE#         225
  C:2512H         LINE#         226
  C:2514H         LINE#         227
  C:2517H         LINE#         228
  C:251BH         LINE#         229
  C:251DH         LINE#         230
  C:251FH         LINE#         231
  C:2522H         LINE#         232
  C:2522H         LINE#         233
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        len
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:2623H         LINE#         241
  C:2623H         LINE#         242
  C:2623H         LINE#         243
  C:2625H         LINE#         245
  C:262BH         LINE#         246
  C:262BH         LINE#         247
  C:262DH         LINE#         248
  C:262EH         LINE#         249
  C:262EH         LINE#         251
  C:262EH         LINE#         252
  C:2631H         LINE#         253
  C:2633H         LINE#         254
  C:2636H         LINE#         255
  C:263AH         LINE#         256
  C:2640H         LINE#         257
  C:2642H         LINE#         258
  C:2642H         LINE#         259
  C:2645H         LINE#         260
  C:264BH         LINE#         261
  C:264BH         LINE#         263
  C:264BH         LINE#         264
  C:264DH         LINE#         265
  C:264FH         LINE#         266
  C:264FH         LINE#         268
  C:2651H         LINE#         269
  C:2654H         LINE#         270
  C:2656H         LINE#         271
  C:2659H         LINE#         272
  C:265DH         LINE#         273
  C:2663H         LINE#         274
  C:2666H         LINE#         275
  C:2668H         LINE#         276
  C:266BH         LINE#         277
  C:266FH         LINE#         278
  C:266FH         LINE#         280
  C:2671H         LINE#         281
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          TOF_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 27


  C:2B4FH         LINE#         292
  C:2B4FH         LINE#         293
  C:2B4FH         LINE#         294
  -------         ENDPROC       TOF_INIT
  -------         PROC          _TOF_WRITE_BYTE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:2824H         LINE#         303
  C:2828H         LINE#         304
  C:2828H         LINE#         305
  C:2828H         LINE#         306
  C:2828H         LINE#         307
  C:282BH         LINE#         308
  C:2830H         LINE#         309
  C:2833H         LINE#         311
  C:283AH         LINE#         313
  C:283FH         LINE#         314
  C:2842H         LINE#         315
  C:2845H         LINE#         316
  -------         ENDPROC       _TOF_WRITE_BYTE
  -------         PROC          _TOF_READ_BYTE
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:27D1H         LINE#         325
  C:27D3H         LINE#         326
  C:27D3H         LINE#         329
  C:27D3H         LINE#         330
  C:27D3H         LINE#         331
  C:27D6H         LINE#         332
  C:27DBH         LINE#         333
  C:27DEH         LINE#         334
  C:27E5H         LINE#         335
  C:27E8H         LINE#         336
  C:27EDH         LINE#         337
  C:27F0H         LINE#         338
  C:27F5H         LINE#         339
  C:27F8H         LINE#         341
  C:27FAH         LINE#         342
  -------         ENDPROC       _TOF_READ_BYTE
  -------         PROC          _GETDISTANCE
  D:0001H         SYMBOL        ch
  -------         DO            
  D:0033H         SYMBOL        Distance
  -------         ENDDO         
  C:2736H         LINE#         344
  C:2738H         LINE#         345
  C:2738H         LINE#         346
  C:273DH         LINE#         347
  C:2740H         LINE#         348
  C:2740H         LINE#         349
  C:2743H         LINE#         350
  C:2743H         LINE#         351
  C:2743H         LINE#         352
  C:2743H         LINE#         354
  C:2745H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 28


  C:2748H         LINE#         356
  C:2748H         LINE#         357
  C:274BH         LINE#         358
  C:2755H         LINE#         359
  C:275CH         LINE#         360
  C:276BH         LINE#         361
  C:276BH         LINE#         362
  C:276FH         LINE#         363
  -------         ENDPROC       _GETDISTANCE
  -------         PROC          _DISTANDIFFER
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        max
  D:0002H         SYMBOL        min
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:27FBH         LINE#         366
  C:27FBH         LINE#         367
  C:27FBH         LINE#         369
  C:2802H         LINE#         370
  C:2802H         LINE#         371
  C:2806H         LINE#         372
  C:280AH         LINE#         373
  C:280CH         LINE#         375
  C:280CH         LINE#         376
  C:2810H         LINE#         377
  C:2814H         LINE#         378
  C:2814H         LINE#         379
  C:281DH         LINE#         380
  C:2823H         LINE#         381
  C:2823H         LINE#         382
  -------         ENDPROC       _DISTANDIFFER
  -------         ENDMOD        TOF10120

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0057H         PUBLIC        tuobei_switch
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0058H         PUBLIC        get_adc_ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0059H         PUBLIC        zuowai_switch
  D:005AH         PUBLIC        jiuzuo_switch
  D:00D8H         PUBLIC        CCON
  D:005BH         PUBLIC        T_500ms_flag
  D:005CH         PUBLIC        T_500ms
  D:005DH         PUBLIC        count
  D:005EH         PUBLIC        adc_result
  D:005FH         PUBLIC        zuowai_count
  D:0060H         PUBLIC        bits
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 29


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2770H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2A4DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0061H         PUBLIC        adc_result1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2A4DH         LINE#         24
  C:2A4DH         LINE#         25
  C:2A4DH         LINE#         26
  C:2A50H         LINE#         27
  C:2A53H         LINE#         28
  C:2A56H         LINE#         29
  C:2A59H         LINE#         30
  C:2A5BH         LINE#         32
  C:2A5EH         LINE#         33
  C:2A60H         LINE#         34
  C:2A62H         LINE#         35
  C:2A64H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:2770H         LINE#         38
  C:2774H         LINE#         40
  C:2776H         LINE#         41
  C:277CH         LINE#         42
  C:277CH         LINE#         43
  C:277EH         LINE#         45
  C:2782H         LINE#         46
  C:2785H         LINE#         48
  C:278AH         LINE#         49
  C:278AH         LINE#         50
  C:278CH         LINE#         51
  C:278CH         LINE#         52
  C:2791H         LINE#         53
  C:2791H         LINE#         54
  C:2793H         LINE#         55
  C:2793H         LINE#         56
  C:279AH         LINE#         57
  C:279AH         LINE#         61
  C:279CH         LINE#         62
  C:279EH         LINE#         64
  C:279EH         LINE#         65
  C:27A1H         LINE#         66
  C:27A1H         LINE#         67
  C:27A1H         LINE#         68
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 30


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21A5H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MENU

  -------         MODULE        MENUFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2B31H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:2AA4H         SYMBOL        _delay
  C:29E7H         SYMBOL        Delay1s
  C:1BA4H         PUBLIC        pressureMenu
  D:006DH         PUBLIC        qishen_count
  B:00B0H.0       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1CA7H         PUBLIC        ChangePressure
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        jiuzuo_count
  C:1866H         PUBLIC        MainWin
  C:0009H         PUBLIC        DistanceMenu
  C:2AB8H         PUBLIC        key_scan_task
  C:1D9AH         PUBLIC        ChangeDistance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B31H         LINE#         24
  C:2B31H         LINE#         25
  C:2B31H         LINE#         27
  C:2B33H         LINE#         28
  C:2B35H         LINE#         30
  C:2B35H         LINE#         31
  C:2B37H         LINE#         32
  C:2B39H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 31


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:29E7H         LINE#         34
  C:29E7H         LINE#         35
  C:29E7H         LINE#         37
  C:29EBH         LINE#         38
  C:29EFH         LINE#         40
  C:29EFH         LINE#         41
  C:29F8H         LINE#         42
  C:2A01H         LINE#         43
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2AA4H         LINE#         44
  C:2AA8H         LINE#         45
  C:2AA8H         LINE#         46
  C:2AB2H         LINE#         47
  C:2AB2H         LINE#         48
  C:2AB5H         LINE#         49
  C:2AB7H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN_TASK
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:2AB8H         LINE#         52
  C:2AB8H         LINE#         53
  C:2AB8H         LINE#         54
  C:2ABAH         LINE#         55
  C:2ABDH         LINE#         56
  C:2AC0H         LINE#         57
  C:2AC0H         LINE#         58
  C:2AC3H         LINE#         59
  C:2AC6H         LINE#         60
  C:2AC9H         LINE#         61
  C:2AC9H         LINE#         62
  C:2ACBH         LINE#         63
  -------         ENDPROC       KEY_SCAN_TASK
  -------         PROC          MAINWIN
  -------         DO            
  D:002DH         SYMBOL        Distan1
  D:002FH         SYMBOL        Distan2
  D:0031H         SYMBOL        Distan_difference
  -------         ENDDO         
  C:1866H         LINE#         67
  C:1866H         LINE#         68
  C:1866H         LINE#         72
  C:186BH         LINE#         74
  C:1878H         LINE#         75
  C:1887H         LINE#         76
  C:1896H         LINE#         77
  C:18A5H         LINE#         79
  C:18AEH         LINE#         80
  C:18BDH         LINE#         81
  C:18CCH         LINE#         83
  C:18CCH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 32


  C:18CCH         LINE#         85
  C:18D5H         LINE#         87
  C:18DEH         LINE#         88
  C:18E7H         LINE#         89
  C:18F6H         LINE#         90
  C:191DH         LINE#         91
  C:191DH         LINE#         92
  C:1920H         LINE#         93
  C:1927H         LINE#         94
  C:1927H         LINE#         95
  C:1929H         LINE#         96
  C:192CH         LINE#         97
  C:192EH         LINE#         98
  C:192EH         LINE#         99
  C:192EH         LINE#         100
  C:192EH         LINE#         101
  C:1930H         LINE#         103
  C:1930H         LINE#         105
  C:1933H         LINE#         106
  C:1935H         LINE#         107
  C:1935H         LINE#         109
  C:193EH         LINE#         110
  C:193EH         LINE#         111
  C:1946H         LINE#         112
  C:194DH         LINE#         113
  C:1954H         LINE#         114
  C:1963H         LINE#         115
  C:1972H         LINE#         116
  C:1981H         LINE#         118
  C:198FH         LINE#         120
  C:199DH         LINE#         121
  C:199DH         LINE#         122
  C:199FH         LINE#         123
  C:19A5H         LINE#         124
  C:19A5H         LINE#         125
  C:19AAH         LINE#         126
  C:19ACH         LINE#         127
  C:19ACH         LINE#         128
  C:19AEH         LINE#         130
  C:19AEH         LINE#         131
  C:19B1H         LINE#         132
  C:19B1H         LINE#         133
  C:19BCH         LINE#         134
  C:19BCH         LINE#         135
  C:19BFH         LINE#         136
  C:19C6H         LINE#         137
  C:19C6H         LINE#         138
  C:19C8H         LINE#         139
  C:19CBH         LINE#         140
  C:19CDH         LINE#         141
  C:19CDH         LINE#         142
  C:19CDH         LINE#         143
  C:19CDH         LINE#         144
  C:19CFH         LINE#         146
  C:19CFH         LINE#         148
  C:19D2H         LINE#         149
  C:19D4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 33


  C:19D4H         LINE#         151
  C:19DFH         LINE#         152
  C:19DFH         LINE#         155
  C:19E1H         LINE#         156
  C:19E4H         LINE#         157
  C:19E6H         LINE#         158
  C:19EBH         LINE#         159
  C:19EDH         LINE#         160
  C:19EDH         LINE#         161
  C:19F0H         LINE#         162
  C:19F0H         LINE#         163
  C:19FEH         LINE#         164
  C:1A0CH         LINE#         165
  C:1A1AH         LINE#         166
  C:1A1DH         LINE#         167
  -------         ENDPROC       MAINWIN
  -------         PROC          PRESSUREMENU
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  D:002EH         SYMBOL        line
  -------         ENDDO         
  C:1BA4H         LINE#         169
  C:1BA4H         LINE#         170
  C:1BA4H         LINE#         171
  C:1BA7H         LINE#         172
  C:1BAAH         LINE#         174
  C:1BAEH         LINE#         176
  C:1BBBH         LINE#         177
  C:1BCAH         LINE#         179
  C:1BD9H         LINE#         180
  C:1BE8H         LINE#         182
  C:1BE8H         LINE#         183
  C:1BE8H         LINE#         184
  C:1BEDH         LINE#         185
  C:1BF3H         LINE#         186
  C:1BF3H         LINE#         187
  C:1BF8H         LINE#         188
  C:1C05H         LINE#         189
  C:1C14H         LINE#         191
  C:1C23H         LINE#         192
  C:1C32H         LINE#         193
  C:1C35H         LINE#         194
  C:1C37H         LINE#         195
  C:1C3DH         LINE#         196
  C:1C3DH         LINE#         197
  C:1C42H         LINE#         198
  C:1C4FH         LINE#         199
  C:1C5EH         LINE#         201
  C:1C6DH         LINE#         202
  C:1C7CH         LINE#         204
  C:1C7FH         LINE#         205
  C:1C82H         LINE#         206
  C:1C87H         LINE#         207
  C:1C87H         LINE#         208
  C:1C8AH         LINE#         209
  C:1C8DH         LINE#         211
  C:1C8DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 34


  C:1C96H         LINE#         214
  C:1C96H         LINE#         215
  C:1C9BH         LINE#         216
  C:1C9BH         LINE#         217
  C:1C9EH         LINE#         218
  C:1CA0H         LINE#         221
  C:1CA0H         LINE#         223
  C:1CA0H         LINE#         224
  C:1CA3H         LINE#         225
  C:1CA6H         LINE#         227
  C:1CA6H         LINE#         228
  C:1CA6H         LINE#         230
  C:1CA6H         LINE#         231
  -------         ENDPROC       PRESSUREMENU
  -------         PROC          DISTANCEMENU
  C:0009H         LINE#         233
  C:0009H         LINE#         234
  C:0009H         LINE#         237
  -------         ENDPROC       DISTANCEMENU
  -------         PROC          CHANGEPRESSURE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1CA7H         LINE#         238
  C:1CA7H         LINE#         239
  C:1CA7H         LINE#         240
  C:1CAAH         LINE#         242
  C:1CAEH         LINE#         244
  C:1CBCH         LINE#         246
  C:1CCBH         LINE#         247
  C:1CD4H         LINE#         248
  C:1CD4H         LINE#         250
  C:1CD4H         LINE#         251
  C:1CD6H         LINE#         253
  C:1CD6H         LINE#         254
  C:1CD6H         LINE#         255
  C:1CDBH         LINE#         256
  C:1CE1H         LINE#         257
  C:1CE1H         LINE#         258
  C:1CE7H         LINE#         259
  C:1CEFH         LINE#         260
  C:1CF4H         LINE#         261
  C:1D03H         LINE#         262
  C:1D03H         LINE#         264
  C:1D03H         LINE#         265
  C:1D03H         LINE#         266
  C:1D05H         LINE#         267
  C:1D0BH         LINE#         268
  C:1D0BH         LINE#         269
  C:1D11H         LINE#         270
  C:1D19H         LINE#         271
  C:1D1EH         LINE#         272
  C:1D2DH         LINE#         273
  C:1D3CH         LINE#         275
  C:1D4BH         LINE#         276
  C:1D5AH         LINE#         277
  C:1D5DH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 35


  C:1D62H         LINE#         279
  C:1D62H         LINE#         280
  C:1D65H         LINE#         281
  C:1D69H         LINE#         283
  C:1D69H         LINE#         285
  C:1D72H         LINE#         286
  C:1D72H         LINE#         288
  C:1D7AH         LINE#         290
  C:1D7FH         LINE#         292
  C:1D8DH         LINE#         294
  C:1D94H         LINE#         296
  C:1D97H         LINE#         297
  C:1D99H         LINE#         299
  C:1D99H         LINE#         301
  C:1D99H         LINE#         302
  -------         ENDPROC       CHANGEPRESSURE
  -------         PROC          CHANGEDISTANCE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1D9AH         LINE#         303
  C:1D9AH         LINE#         304
  C:1D9AH         LINE#         305
  C:1D9DH         LINE#         307
  C:1DA1H         LINE#         309
  C:1DAFH         LINE#         311
  C:1DBEH         LINE#         312
  C:1DC7H         LINE#         313
  C:1DC7H         LINE#         315
  C:1DC7H         LINE#         316
  C:1DC9H         LINE#         318
  C:1DC9H         LINE#         319
  C:1DC9H         LINE#         320
  C:1DCEH         LINE#         321
  C:1DD4H         LINE#         322
  C:1DD4H         LINE#         323
  C:1DD6H         LINE#         324
  C:1DE0H         LINE#         325
  C:1DE5H         LINE#         326
  C:1DF4H         LINE#         327
  C:1DF4H         LINE#         329
  C:1DF4H         LINE#         330
  C:1DF4H         LINE#         331
  C:1DF6H         LINE#         332
  C:1DFCH         LINE#         333
  C:1DFCH         LINE#         334
  C:1DFEH         LINE#         335
  C:1E08H         LINE#         336
  C:1E0DH         LINE#         337
  C:1E1CH         LINE#         338
  C:1E2BH         LINE#         340
  C:1E3AH         LINE#         341
  C:1E49H         LINE#         342
  C:1E4CH         LINE#         343
  C:1E51H         LINE#         344
  C:1E51H         LINE#         345
  C:1E54H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 36


  C:1E58H         LINE#         348
  C:1E58H         LINE#         350
  C:1E61H         LINE#         351
  C:1E61H         LINE#         353
  C:1E69H         LINE#         355
  C:1E6EH         LINE#         357
  C:1E7CH         LINE#         359
  C:1E83H         LINE#         361
  C:1E86H         LINE#         362
  C:1E88H         LINE#         364
  C:1E88H         LINE#         366
  C:1E88H         LINE#         367
  -------         ENDPROC       CHANGEDISTANCE
  -------         ENDMOD        MENUFUN

  -------         MODULE        ?C?FPADD
  C:1463H         PUBLIC        ?C?FPADD
  C:145FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1557H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:15F6H         PUBLIC        ?C?FPCMP
  C:15F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:166BH         PUBLIC        ?C?FCASTC
  C:1666H         PUBLIC        ?C?FCASTI
  C:1661H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:169FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:1720H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1739H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1766H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1778H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:179AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2019  17:24:50  PAGE 37


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:17EFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:181AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:1852H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:1860H         PUBLIC        ?C?ICALL
  C:1864H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE?ADC

Program Size: data=116.0 xdata=24 code=11089
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
