BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2019  19:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE oled.obj, adc.obj, uart.obj, main.obj, key.obj, e2prom.obj, tof10120.obj, timer.obj, menu.ob
>> j, Menufun.obj TO smartchair RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  adc.obj (ADC)
  uart.obj (UART)
  main.obj (MAIN)
  key.obj (KEY)
  e2prom.obj (E2PROM)
  tof10120.obj (TOF10120)
  timer.obj (TIMER)
  menu.obj (MENU)
  Menufun.obj (MENUFUN)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smartchair (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?KEY
            DATA    002CH     001CH     UNIT         _DATA_GROUP_
            DATA    0048H     0012H     UNIT         ?DT?_AVERAGE?ADC
            DATA    005AH     000BH     UNIT         ?DT?TIMER
            DATA    0065H     0007H     UNIT         ?DT?MAIN
            DATA    006CH     0004H     UNIT         ?DT?ADC
            DATA    0070H     0003H     UNIT         ?DT?E2PROM
            DATA    0073H     0003H     UNIT         ?DT?MENUFUN
            DATA    0076H     0001H     UNIT         ?DT?TOF10120
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 2


            XDATA   0000H     0018H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY0_READPIN?KEY
            CODE    0009H     0001H     UNIT         ?PR?DISTANCEMENU?MENUFUN
            CODE    000AH     0001H     UNIT         ?PR?DISDIFFMENU?MENUFUN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     144EH     UNIT         ?CO?OLED
            CODE    145CH     0416H     UNIT         ?C?LIB_CODE
            CODE    1872H     01F6H     UNIT         ?PR?MAINWIN?MENUFUN
            CODE    1A68H     01AFH     UNIT         ?PR?PRESSUREMENU?MENUFUN
            CODE    1C17H     0186H     UNIT         ?PR?_AVERAGE?ADC
            CODE    1D9DH     00EFH     UNIT         ?PR?CHANGEPRESSURE?MENUFUN
            CODE    1E8CH     00EFH     UNIT         ?PR?CHANGEDISDIFF?MENUFUN
            CODE    1F7BH     00EBH     UNIT         ?PR?CHANGEDISTANCE?MENUFUN
            CODE    2066H     00E9H     UNIT         ?PR?READKEYSTATUS?KEY
            CODE    214FH     00CDH     UNIT         ?PR?OLED_INIT?OLED
            CODE    221CH     00CCH     UNIT         ?PR?KEY_SCAN_TASK?MENUFUN
            CODE    22E8H     00C0H     UNIT         ?PR?MENUTASK?MAIN
            CODE    23A8H     00A6H     UNIT         ?PR?_OLED_P8X16STR_T?OLED
            CODE    244EH     00A0H     UNIT         ?CO?MENU
            CODE    24EEH     009BH     UNIT         ?CO?MENUFUN
            CODE    2589H     0096H     UNIT         ?PR?_OLED_SHOW_NUM?OLED
            CODE    261FH     008CH     UNIT         ?C_C51STARTUP
            CODE    26ABH     0087H     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    2732H     0069H     UNIT         ?PR?_OLED_CLEARLINE?OLED
            CODE    279BH     0060H     UNIT         ?PR?_IIC_WRITE_BYTE?TOF10120
            CODE    27FBH     0059H     UNIT         ?PR?_OLED_P6X8STR?OLED
            CODE    2854H     0057H     UNIT         ?C_INITSEG
            CODE    28ABH     0052H     UNIT         ?PR?_MYPARAMINIT?E2PROM
            CODE    28FDH     0050H     UNIT         ?PR?GET_KEY_LEVEL?KEY
            CODE    294DH     004FH     UNIT         ?PR?IIC_READ_BYTE?TOF10120
            CODE    299CH     003DH     UNIT         ?PR?_OLED_CLEARSTR?OLED
            CODE    29D9H     003DH     UNIT         ?PR?IIC_ACK?TOF10120
            CODE    2A16H     003AH     UNIT         ?PR?_GETDISTANCE?TOF10120
            CODE    2A50H     0036H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    2A86H     002BH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    2AB1H     002AH     UNIT         ?PR?_TOF_READ_BYTE?TOF10120
            CODE    2ADBH     0029H     UNIT         ?PR?_DISTANDIFFER?TOF10120
            CODE    2B04H     0028H     UNIT         ?PR?_TOF_WRITE_BYTE?TOF10120
            CODE    2B2CH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2B52H     0026H     UNIT         ?PR?GETKEY?KEY
            CODE    2B78H     0026H     UNIT         ?PR?_SETPARAM?E2PROM
            CODE    2B9EH     0025H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    2BC3H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    2BE7H     0023H     UNIT         ?PR?_GETPARAM?E2PROM
            CODE    2C0AH     0023H     UNIT         ?PR?IIC_START?TOF10120
            CODE    2C2DH     0021H     UNIT         ?PR?IIC_STOP?TOF10120
            CODE    2C4EH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2C6CH     001DH     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    2C89H     001BH     UNIT         ?PR?DELAY1S?OLED
            CODE    2CA4H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    2CBFH     001BH     UNIT         ?PR?_IAPREADBYTE?E2PROM
            CODE    2CDAH     001BH     UNIT         ?PR?_DELAY_US?TOF10120
            CODE    2CF5H     001BH     UNIT         ?PR?DELAY1S?MENUFUN
            CODE    2D10H     001AH     UNIT         ?PR?_IAPWRITEBYTE?E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 3


            CODE    2D2AH     0019H     UNIT         ?PR?IO_INIT?TOF10120
            CODE    2D43H     0019H     UNIT         ?PR?_BEEP?MENUFUN
            CODE    2D5CH     0018H     UNIT         ?PR?_DELAY_MS?TOF10120
            CODE    2D74H     0018H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2D8CH     0018H     UNIT         ?PR?_DELAY?MENUFUN
            CODE    2DA4H     0014H     UNIT         ?PR?_DELAY?OLED
            CODE    2DB8H     0014H     UNIT         ?PR?_IAPERASESECTOR?E2PROM
            CODE    2DCCH     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    2DDFH     0010H     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    2DEFH     000FH     UNIT         ?PR?INITADC?ADC
            CODE    2DFEH     000DH     UNIT         ?PR?IAPIDLE?E2PROM
            CODE    2E0BH     000BH     UNIT         ?PR?DELAY1MS?TOF10120
            CODE    2E16H     0009H     UNIT         ?PR?DELAY1MS?OLED
            CODE    2E1FH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2E28H     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    2E31H     0009H     UNIT         ?PR?DELAY1MS?MENUFUN
            CODE    2E3AH     0006H     UNIT         ?PR?KEY1_READPIN?KEY
            CODE    2E40H     0006H     UNIT         ?PR?KEY2_READPIN?KEY
            CODE    2E46H     0006H     UNIT         ?PR?KEY3_READPIN?KEY
            CODE    2E4CH     0003H     UNIT         ?PR?DELAY1US?TOF10120
            CODE    2E4FH     0003H     UNIT         ?PR?TOF_INIT?TOF10120



OVERLAY MAP OF MODULE:   smartchair (OLED)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?INITADC?ADC
  +--> ?PR?TOF_INIT?TOF10120
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_TOF_WRITE_BYTE?TOF10120
  +--> ?PR?_MYPARAMINIT?E2PROM
  +--> ?PR?MENUTASK?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_DELAY?OLED

?PR?_OLED_WRCMD?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 4


  +--> ?PR?IIC_START?OLED

?PR?_OLED_FILL?OLED                  -----    -----
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED                 -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WRCMD?OLED

?PR?_OLED_P8X16STR?OLED              0036H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_DELAY?OLED                      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?INITADC?ADC                      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?TOF_INIT?TOF10120                -----    -----
  +--> ?PR?IO_INIT?TOF10120

?PR?IO_INIT?TOF10120                 -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_US?TOF10120               -----    -----
  +--> ?PR?DELAY1US?TOF10120

?PR?_TOF_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_STOP?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_ACK?TOF10120                 0037H    0001H
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_MS?TOF10120

?PR?IIC_START?TOF10120               -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_IIC_WRITE_BYTE?TOF10120         -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_DELAY_MS?TOF10120               -----    -----
  +--> ?PR?DELAY1MS?TOF10120

?PR?IIC_STOP?TOF10120                -----    -----
  +--> ?PR?_DELAY_US?TOF10120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 5



?PR?_MYPARAMINIT?E2PROM              002CH    0003H
  +--> ?PR?_IAPREADBYTE?E2PROM
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_IAPWRITEBYTE?E2PROM
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_GETPARAM?E2PROM

?PR?_IAPREADBYTE?E2PROM              -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPERASESECTOR?E2PROM           -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_IAPWRITEBYTE?E2PROM             -----    -----
  +--> ?PR?IAPIDLE?E2PROM

?PR?_SETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPERASESECTOR?E2PROM
  +--> ?PR?_IAPWRITEBYTE?E2PROM

?PR?_GETPARAM?E2PROM                 -----    -----
  +--> ?PR?_IAPREADBYTE?E2PROM

?PR?MENUTASK?MAIN                    002CH    0001H
  +--> ?PR?GETKEY?KEY
  +--> ?CO?MENU

?PR?GETKEY?KEY                       -----    -----
  +--> ?PR?READKEYSTATUS?KEY

?PR?READKEYSTATUS?KEY                0036H    0001H
  +--> ?PR?GET_KEY_LEVEL?KEY

?PR?GET_KEY_LEVEL?KEY                0037H    0001H

?CO?MENU                             -----    -----
  +--> ?PR?MAINWIN?MENUFUN
  +--> ?PR?PRESSUREMENU?MENUFUN
  +--> ?PR?DISTANCEMENU?MENUFUN
  +--> ?PR?DISDIFFMENU?MENUFUN
  +--> ?PR?CHANGEPRESSURE?MENUFUN
  +--> ?PR?CHANGEDISTANCE?MENUFUN
  +--> ?PR?CHANGEDISDIFF?MENUFUN

?PR?MAINWIN?MENUFUN                  002DH    0008H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?KEY_SCAN_TASK?MENUFUN
  +--> ?PR?_GETDISTANCE?TOF10120
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?_DISTANDIFFER?TOF10120
  +--> ?PR?_BEEP?MENUFUN
  +--> ?PR?DELAY1S?MENUFUN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 6



?PR?_OLED_SHOW_NUM?OLED              0036H    000FH
  +--> ?PR?_OLED_P6X8STR?OLED
  +--> ?PR?_OLED_CLEARSTR?OLED

?PR?_OLED_P6X8STR?OLED               0045H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?OLED

?PR?_OLED_CLEARSTR?OLED              0045H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?KEY_SCAN_TASK?MENUFUN            0035H    0001H
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?_OLED_SHOW_NUM?OLED

?PR?_GETDISTANCE?TOF10120            0035H    0002H
  +--> ?PR?_TOF_READ_BYTE?TOF10120

?PR?_TOF_READ_BYTE?TOF10120          -----    -----
  +--> ?PR?IIC_ACK?TOF10120
  +--> ?PR?_IIC_WRITE_BYTE?TOF10120
  +--> ?PR?_DELAY_US?TOF10120
  +--> ?PR?IIC_START?TOF10120
  +--> ?PR?IIC_READ_BYTE?TOF10120
  +--> ?PR?IIC_STOP?TOF10120

?PR?IIC_READ_BYTE?TOF10120           -----    -----
  +--> ?PR?_DELAY_US?TOF10120

?PR?_BEEP?MENUFUN                    -----    -----
  +--> ?PR?_DELAY?MENUFUN

?PR?_DELAY?MENUFUN                   -----    -----
  +--> ?PR?DELAY1MS?MENUFUN

?PR?PRESSUREMENU?MENUFUN             002DH    0002H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR_T?OLED
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED

?PR?_OLED_P8X16STR_T?OLED            002FH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_CLEARLINE?OLED             002FH    0002H
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 7


  +--> ?PR?_OLED_WRDAT?OLED

?PR?CHANGEPRESSURE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?PR?CHANGEDISTANCE?MENUFUN           002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?PR?CHANGEDISDIFF?MENUFUN            002DH    0001H
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MENUFUN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?_GETPARAM?E2PROM
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_OLED_CLEARLINE?OLED
  +--> ?PR?_OLED_SHOW_NUM?OLED
  +--> ?PR?_SETPARAM?E2PROM
  +--> ?PR?_DELAY?MENUFUN

?C_INITSEG                           -----    -----
  +--> ?PR?KEY0_READPIN?KEY
  +--> ?PR?KEY1_READPIN?KEY
  +--> ?PR?KEY2_READPIN?KEY
  +--> ?PR?KEY3_READPIN?KEY



SYMBOL TABLE OF MODULE:  smartchair (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23A8H         PUBLIC        _OLED_P8x16Str_t
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2E16H         SYMBOL        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 8


  D:00C8H         PUBLIC        P5
  C:0044H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:2B9EH         PUBLIC        _OLED_Fill
  C:0C5CH         PUBLIC        BMP1
  C:105CH         PUBLIC        BMP2
  C:2DA4H         SYMBOL        _delay
  C:2C89H         SYMBOL        Delay1s
  D:00B8H         PUBLIC        IP
  C:214FH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:26B1H         PUBLIC        _OLED_P8x16Str
  C:299CH         PUBLIC        _OLED_ClearStr
  C:0444H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B33H         PUBLIC        _Write_IIC_Byte
  C:066CH         PUBLIC        F8X16
  C:2C4EH         PUBLIC        _OLED_Set_Pos
  C:2E1FH         PUBLIC        IIC_Start
  B:00A0H.5       PUBLIC        SDA
  C:2E28H         PUBLIC        IIC_Stop
  B:00A0H.6       PUBLIC        SCL
  C:2DDFH         PUBLIC        _OLED_WrCmd
  C:2AA1H         PUBLIC        _OLED_WrDat
  C:27FBH         PUBLIC        _OLED_P6x8Str
  C:2732H         PUBLIC        _OLED_ClearLine
  D:00D0H         PUBLIC        PSW
  C:2589H         PUBLIC        _oled_show_num
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2E16H         LINE#         25
  C:2E16H         LINE#         26
  C:2E16H         LINE#         28
  C:2E18H         LINE#         29
  C:2E1AH         LINE#         31
  C:2E1AH         LINE#         32
  C:2E1CH         LINE#         33
  C:2E1EH         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2C89H         LINE#         36
  C:2C89H         LINE#         37
  C:2C89H         LINE#         39
  C:2C8DH         LINE#         40
  C:2C91H         LINE#         42
  C:2C91H         LINE#         43
  C:2C9AH         LINE#         44
  C:2CA3H         LINE#         45
  -------         ENDPROC       DELAY1S
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 9


  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2DA4H         LINE#         46
  C:2DA8H         LINE#         47
  C:2DA8H         LINE#         48
  C:2DB2H         LINE#         49
  C:2DB2H         LINE#         50
  C:2DB5H         LINE#         51
  C:2DB7H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:2E1FH         LINE#         57
  C:2E1FH         LINE#         58
  C:2E1FH         LINE#         59
  C:2E21H         LINE#         60
  C:2E23H         LINE#         61
  C:2E25H         LINE#         62
  C:2E27H         LINE#         63
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2E28H         LINE#         68
  C:2E28H         LINE#         69
  C:2E28H         LINE#         70
  C:2E2AH         LINE#         71
  C:2E2CH         LINE#         72
  C:2E2EH         LINE#         73
  C:2E30H         LINE#         74
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B33H         LINE#         79
  C:2B33H         LINE#         80
  C:2B33H         LINE#         82
  C:2B35H         LINE#         83
  C:2B35H         LINE#         84
  C:2B39H         LINE#         85
  C:2B3DH         LINE#         87
  C:2B3FH         LINE#         88
  C:2B41H         LINE#         89
  C:2B43H         LINE#         90
  C:2B47H         LINE#         91
  C:2B4BH         LINE#         92
  C:2B4DH         LINE#         93
  C:2B4FH         LINE#         94
  C:2B51H         LINE#         95
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:2A9CH         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:2A9CH         SYMBOL        L?0104
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 10


  C:2AA1H         LINE#         98
  C:2AA1H         LINE#         99
  C:2AA1H         LINE#         100
  C:2AA1H         LINE#         101
  C:2AA4H         LINE#         102
  C:2AA9H         LINE#         103
  C:2AAEH         LINE#         104
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:2DDFH         LINE#         107
  C:2DDFH         LINE#         108
  C:2DDFH         LINE#         109
  C:2DDFH         LINE#         110
  C:2DE2H         LINE#         111
  C:2DE7H         LINE#         112
  C:2DECH         LINE#         113
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2C4EH         LINE#         116
  C:2C50H         LINE#         117
  C:2C50H         LINE#         118
  C:2C57H         LINE#         119
  C:2C63H         LINE#         120
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:2B9EH         LINE#         123
  C:2BA0H         LINE#         124
  C:2BA0H         LINE#         126
  C:2BA2H         LINE#         127
  C:2BA2H         LINE#         128
  C:2BA9H         LINE#         129
  C:2BAEH         LINE#         130
  C:2BB3H         LINE#         131
  C:2BB5H         LINE#         132
  C:2BBEH         LINE#         133
  C:2BC2H         LINE#         134
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_INIT
  C:214FH         LINE#         149
  C:214FH         LINE#         150
  C:214FH         LINE#         152
  C:2154H         LINE#         153
  C:2159H         LINE#         154
  C:215EH         LINE#         155
  C:2163H         LINE#         156
  C:2168H         LINE#         157
  C:216DH         LINE#         158
  C:2172H         LINE#         159
  C:2177H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 11


  C:217CH         LINE#         161
  C:2181H         LINE#         162
  C:2186H         LINE#         163
  C:218BH         LINE#         164
  C:2190H         LINE#         165
  C:2195H         LINE#         166
  C:219AH         LINE#         167
  C:219FH         LINE#         168
  C:21A4H         LINE#         169
  C:21A9H         LINE#         170
  C:21AEH         LINE#         171
  C:21B3H         LINE#         172
  C:21B8H         LINE#         173
  C:21BDH         LINE#         174
  C:21C2H         LINE#         175
  C:21C7H         LINE#         176
  C:21CCH         LINE#         177
  C:21D1H         LINE#         178
  C:21D6H         LINE#         179
  C:21DBH         LINE#         180
  C:21E0H         LINE#         181
  C:21E6H         LINE#         183
  C:21F3H         LINE#         184
  C:21FCH         LINE#         185
  C:2205H         LINE#         186
  C:2210H         LINE#         187
  C:2217H         LINE#         188
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0002H         SYMBOL        x
  D:0045H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0047H         SYMBOL        j
  -------         ENDDO         
  C:27FBH         LINE#         191
  C:2801H         LINE#         192
  C:2801H         LINE#         193
  C:2805H         LINE#         195
  C:2809H         LINE#         196
  C:2819H         LINE#         197
  C:2820H         LINE#         199
  C:2822H         LINE#         200
  C:282AH         LINE#         201
  C:2833H         LINE#         202
  C:2835H         LINE#         203
  C:2853H         LINE#         205
  C:2853H         LINE#         206
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_CLEARSTR
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0045H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 12


  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:299CH         LINE#         208
  C:29A4H         LINE#         209
  C:29A4H         LINE#         210
  C:29A8H         LINE#         211
  C:29B1H         LINE#         212
  C:29B8H         LINE#         213
  C:29BAH         LINE#         214
  C:29C3H         LINE#         215
  C:29CDH         LINE#         216
  C:29CFH         LINE#         217
  C:29D8H         LINE#         218
  -------         ENDPROC       _OLED_CLEARSTR
  C:26ADH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:26ADH         SYMBOL        L?0106
  -------         PROC          _OLED_P8X16STR
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0039H         SYMBOL        ch
  -------         DO            
  D:003CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         ENDDO         
  C:26B1H         LINE#         221
  C:26BDH         LINE#         222
  C:26BDH         LINE#         223
  C:26C3H         LINE#         224
  C:26D4H         LINE#         225
  C:26D4H         LINE#         226
  C:26D8H         LINE#         227
  C:26EAH         LINE#         228
  C:26F1H         LINE#         229
  C:26F3H         LINE#         230
  C:26FCH         LINE#         231
  C:2705H         LINE#         232
  C:2707H         LINE#         233
  C:2726H         LINE#         234
  C:272CH         LINE#         235
  C:272EH         LINE#         236
  C:2731H         LINE#         237
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16STR_T
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0032H         SYMBOL        ch
  -------         DO            
  D:0035H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0036H         SYMBOL        j
  -------         ENDDO         
  C:23A8H         LINE#         239
  C:23B4H         LINE#         240
  C:23B4H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 13


  C:23BAH         LINE#         242
  C:23CEH         LINE#         243
  C:23CEH         LINE#         244
  C:23D2H         LINE#         245
  C:23E4H         LINE#         246
  C:23EBH         LINE#         247
  C:23EDH         LINE#         248
  C:2412H         LINE#         249
  C:241BH         LINE#         250
  C:241DH         LINE#         251
  C:2442H         LINE#         252
  C:2448H         LINE#         253
  C:244AH         LINE#         254
  C:244DH         LINE#         255
  -------         ENDPROC       _OLED_P8X16STR_T
  -------         PROC          _OLED_SHOW_NUM
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        num
  D:003AH         SYMBOL        mode
  -------         DO            
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        tmp_mod
  D:003EH         SYMBOL        begin
  D:003FH         SYMBOL        lastX
  D:0040H         SYMBOL        lastY
  D:0041H         SYMBOL        lastnum
  D:0043H         SYMBOL        Ltmp_mod
  -------         ENDDO         
  C:2589H         LINE#         293
  C:2591H         LINE#         294
  C:2591H         LINE#         296
  C:2597H         LINE#         297
  C:259AH         LINE#         299
  C:259DH         LINE#         300
  C:25A0H         LINE#         301
  C:25A6H         LINE#         302
  C:25ACH         LINE#         304
  C:25AEH         LINE#         305
  C:25AEH         LINE#         306
  C:25BDH         LINE#         307
  C:25BDH         LINE#         308
  C:25C0H         LINE#         309
  C:25C0H         LINE#         310
  C:25C4H         LINE#         311
  C:25C4H         LINE#         312
  C:25D2H         LINE#         313
  C:25E1H         LINE#         314
  C:25E1H         LINE#         315
  C:25E3H         LINE#         317
  C:25E3H         LINE#         318
  C:25EFH         LINE#         319
  C:25F5H         LINE#         320
  C:25F5H         LINE#         321
  C:2604H         LINE#         322
  C:260DH         LINE#         323
  C:2612H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 14


  C:261EH         LINE#         326
  -------         ENDPROC       _OLED_SHOW_NUM
  -------         PROC          _OLED_CLEARLINE
  D:0007H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:002FH         SYMBOL        k
  D:0001H         SYMBOL        x
  D:0030H         SYMBOL        y
  -------         ENDDO         
  C:2732H         LINE#         328
  C:2732H         LINE#         329
  C:2732H         LINE#         330
  C:2737H         LINE#         331
  C:2739H         LINE#         332
  C:2748H         LINE#         333
  C:2748H         LINE#         334
  C:274EH         LINE#         335
  C:2755H         LINE#         336
  C:275CH         LINE#         337
  C:2767H         LINE#         338
  C:2767H         LINE#         339
  C:2767H         LINE#         340
  C:276DH         LINE#         341
  C:276DH         LINE#         343
  C:2774H         LINE#         344
  C:2776H         LINE#         345
  C:277FH         LINE#         346
  C:2788H         LINE#         347
  C:278AH         LINE#         348
  C:2793H         LINE#         349
  C:2797H         LINE#         350
  C:2798H         LINE#         351
  C:279AH         LINE#         352
  -------         ENDPROC       _OLED_CLEARLINE
  -------         ENDMOD        OLED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:006CH         PUBLIC        CurrentPress1
  X:0000H         PUBLIC        adcResult
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  X:000CH         PUBLIC        adcResult1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 15


  C:1C17H         PUBLIC        _average
  C:2DEFH         PUBLIC        InitADC
  C:2C6CH         PUBLIC        _GetADCResult
  C:2CA4H         PUBLIC        _Delay
  D:006EH         PUBLIC        CurrentPress
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:2C6CH         LINE#         15
  C:2C6CH         LINE#         16
  C:2C6CH         LINE#         18
  C:2C71H         LINE#         19
  C:2C72H         LINE#         20
  C:2C73H         LINE#         21
  C:2C74H         LINE#         22
  C:2C75H         LINE#         23
  C:2C76H         LINE#         24
  C:2C77H         LINE#         25
  C:2C7CH         LINE#         26
  C:2C7FH         LINE#         28
  C:2C81H         LINE#         29
  C:2C86H         LINE#         30
  C:2C88H         LINE#         31
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:2DEFH         LINE#         37
  C:2DEFH         LINE#         38
  C:2DEFH         LINE#         39
  C:2DF2H         LINE#         40
  C:2DF5H         LINE#         41
  C:2DF8H         LINE#         42
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:2CA4H         LINE#         49
  C:2CA4H         LINE#         50
  C:2CA4H         LINE#         53
  C:2CAEH         LINE#         54
  C:2CAEH         LINE#         55
  C:2CB2H         LINE#         56
  C:2CBEH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _AVERAGE
  D:0048H         SYMBOL        a
  D:004BH         SYMBOL        n
  -------         DO            
  D:004DH         SYMBOL        max
  D:0051H         SYMBOL        min
  D:0055H         SYMBOL        sum
  D:0059H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 16


  C:1C17H         LINE#         61
  C:1C21H         LINE#         62
  C:1C21H         LINE#         63
  C:1C33H         LINE#         64
  C:1C4BH         LINE#         65
  C:1C54H         LINE#         67
  C:1C63H         LINE#         68
  C:1C63H         LINE#         69
  C:1CA1H         LINE#         71
  C:1CF6H         LINE#         72
  C:1D4DH         LINE#         73
  C:1D52H         LINE#         75
  C:1D9CH         LINE#         76
  -------         ENDPROC       _AVERAGE
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:2DCCH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:2DCCH         LINE#         6
  C:2DCCH         LINE#         7
  C:2DCCH         LINE#         8
  C:2DCFH         LINE#         9
  C:2DD2H         LINE#         10
  C:2DD5H         LINE#         11
  C:2DD8H         LINE#         12
  C:2DDBH         LINE#         13
  C:2DDEH         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0065H         PUBLIC        LastIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2BC3H         PUBLIC        main
  C:22E8H         PUBLIC        MenuTask
  D:0098H         PUBLIC        SCON
  D:0066H         PUBLIC        KeyFuncIndex
  D:0088H         PUBLIC        TCON
  D:0067H         PUBLIC        CurrrntDistan
  D:0069H         PUBLIC        KeyFuncPtr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2BC3H         LINE#         26
  C:2BC3H         LINE#         27
  C:2BC3H         LINE#         28
  C:2BC6H         LINE#         29
  C:2BC9H         LINE#         30
  C:2BCCH         LINE#         31
  C:2BCFH         LINE#         32
  C:2BD2H         LINE#         33
  C:2BD9H         LINE#         35
  C:2BE2H         LINE#         37
  C:2BE2H         LINE#         38
  C:2BE2H         LINE#         39
  C:2BE5H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          MENUTASK
  -------         DO            
  D:002CH         SYMBOL        Key_Value
  -------         ENDDO         
  C:22E8H         LINE#         44
  C:22E8H         LINE#         45
  C:22E8H         LINE#         47
  C:22EBH         LINE#         48
  C:22EBH         LINE#         49
  C:22EBH         LINE#         50
  C:22F0H         LINE#         51
  C:2300H         LINE#         52
  C:2300H         LINE#         53
  C:2300H         LINE#         54
  C:230FH         LINE#         55
  C:230FH         LINE#         56
  C:231EH         LINE#         57
  C:231EH         LINE#         58
  C:232DH         LINE#         59
  C:232DH         LINE#         60
  C:2340H         LINE#         61
  C:2340H         LINE#         62
  C:2340H         LINE#         63
  C:2346H         LINE#         64
  C:2346H         LINE#         65
  C:2366H         LINE#         66
  C:2369H         LINE#         67
  C:236CH         LINE#         68
  C:236FH         LINE#         69
  C:237FH         LINE#         70
  C:237FH         LINE#         71
  C:239FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 18


  C:23A2H         LINE#         73
  C:23A5H         LINE#         74
  C:23A5H         LINE#         75
  -------         ENDPROC       MENUTASK
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:28FDH         SYMBOL        Get_Key_Level
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         SYMBOL        KEY0_ReadPin
  C:2E3AH         SYMBOL        KEY1_ReadPin
  C:2E40H         SYMBOL        KEY2_ReadPin
  D:00D8H         PUBLIC        CCON
  C:2E46H         SYMBOL        KEY3_ReadPin
  D:0008H         PUBLIC        Key_Buf
  C:2066H         PUBLIC        ReadKeyStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B52H         PUBLIC        GetKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY0_READPIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       KEY0_READPIN
  -------         PROC          KEY1_READPIN
  C:2E3AH         LINE#         13
  C:2E3AH         LINE#         14
  C:2E3AH         LINE#         15
  C:2E3FH         LINE#         16
  -------         ENDPROC       KEY1_READPIN
  -------         PROC          KEY2_READPIN
  C:2E40H         LINE#         18
  C:2E40H         LINE#         19
  C:2E40H         LINE#         20
  C:2E45H         LINE#         21
  -------         ENDPROC       KEY2_READPIN
  -------         PROC          KEY3_READPIN
  C:2E46H         LINE#         23
  C:2E46H         LINE#         24
  C:2E46H         LINE#         25
  C:2E4BH         LINE#         26
  -------         ENDPROC       KEY3_READPIN
  -------         PROC          GET_KEY_LEVEL
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:28FDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 19


  C:28FDH         LINE#         38
  C:28FDH         LINE#         41
  C:2900H         LINE#         42
  C:2900H         LINE#         43
  C:290CH         LINE#         44
  C:290CH         LINE#         45
  C:292BH         LINE#         46
  C:2938H         LINE#         48
  C:2943H         LINE#         49
  C:294CH         LINE#         50
  -------         ENDPROC       GET_KEY_LEVEL
  -------         PROC          READKEYSTATUS
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:2066H         LINE#         52
  C:2066H         LINE#         53
  C:2066H         LINE#         56
  C:2069H         LINE#         58
  C:206CH         LINE#         59
  C:206CH         LINE#         60
  C:2084H         LINE#         61
  C:2084H         LINE#         63
  C:2084H         LINE#         64
  C:2091H         LINE#         65
  C:2091H         LINE#         66
  C:209CH         LINE#         67
  C:209CH         LINE#         68
  C:209FH         LINE#         70
  C:209FH         LINE#         71
  C:209FH         LINE#         72
  C:209FH         LINE#         73
  C:20A2H         LINE#         75
  C:20A2H         LINE#         76
  C:20AFH         LINE#         77
  C:20AFH         LINE#         78
  C:20BAH         LINE#         79
  C:20C5H         LINE#         80
  C:20CDH         LINE#         82
  C:20CFH         LINE#         84
  C:20CFH         LINE#         85
  C:20DAH         LINE#         86
  C:20E2H         LINE#         87
  C:20E2H         LINE#         88
  C:20E4H         LINE#         90
  C:20E4H         LINE#         91
  C:20F3H         LINE#         92
  C:20F3H         LINE#         93
  C:20FEH         LINE#         94
  C:2106H         LINE#         95
  C:2108H         LINE#         96
  C:210DH         LINE#         97
  C:210DH         LINE#         102
  C:2122H         LINE#         103
  C:212DH         LINE#         104
  C:2135H         LINE#         105
  C:2137H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 20


  C:2137H         LINE#         108
  C:2142H         LINE#         109
  C:2142H         LINE#         110
  C:2142H         LINE#         130
  C:2142H         LINE#         131
  C:214EH         LINE#         132
  -------         ENDPROC       READKEYSTATUS
  -------         PROC          GETKEY
  C:2B52H         LINE#         161
  C:2B52H         LINE#         162
  C:2B52H         LINE#         163
  C:2B55H         LINE#         164
  C:2B5AH         LINE#         165
  C:2B5AH         LINE#         166
  C:2B5DH         LINE#         167
  C:2B5DH         LINE#         169
  C:2B62H         LINE#         170
  C:2B62H         LINE#         171
  C:2B65H         LINE#         172
  C:2B65H         LINE#         174
  C:2B6AH         LINE#         175
  C:2B6AH         LINE#         176
  C:2B6DH         LINE#         177
  C:2B6DH         LINE#         178
  C:2B72H         LINE#         179
  C:2B72H         LINE#         180
  C:2B75H         LINE#         181
  C:2B75H         LINE#         183
  C:2B75H         LINE#         184
  C:2B77H         LINE#         185
  C:2B77H         LINE#         187
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2DB8H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:2BE7H         PUBLIC        _GetParam
  D:00B8H         PUBLIC        IP
  C:2DFEH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:2B78H         PUBLIC        _SetParam
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:2CBFH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D10H         PUBLIC        _IapWriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 21


  D:00C7H         PUBLIC        IAP_CONTR
  C:28ABH         PUBLIC        _MyParamInit
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0070H         PUBLIC        myparam
  -------         PROC          IAPIDLE
  C:2DFEH         LINE#         28
  C:2DFEH         LINE#         29
  C:2DFEH         LINE#         30
  C:2E01H         LINE#         31
  C:2E03H         LINE#         32
  C:2E05H         LINE#         33
  C:2E08H         LINE#         34
  C:2E0AH         LINE#         35
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2CBFH         LINE#         42
  C:2CBFH         LINE#         43
  C:2CBFH         LINE#         46
  C:2CC1H         LINE#         47
  C:2CC4H         LINE#         48
  C:2CC7H         LINE#         49
  C:2CC9H         LINE#         50
  C:2CCBH         LINE#         51
  C:2CCEH         LINE#         52
  C:2CD1H         LINE#         53
  C:2CD2H         LINE#         54
  C:2CD4H         LINE#         55
  C:2CD7H         LINE#         56
  C:2CD9H         LINE#         57
  C:2CD9H         LINE#         58
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2D10H         LINE#         66
  C:2D10H         LINE#         67
  C:2D10H         LINE#         68
  C:2D12H         LINE#         69
  C:2D15H         LINE#         70
  C:2D18H         LINE#         71
  C:2D1AH         LINE#         72
  C:2D1CH         LINE#         73
  C:2D1EH         LINE#         74
  C:2D21H         LINE#         75
  C:2D24H         LINE#         76
  C:2D25H         LINE#         77
  C:2D27H         LINE#         78
  -------         ENDPROC       _IAPWRITEBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:2DB8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 22


  C:2DB8H         LINE#         87
  C:2DB8H         LINE#         88
  C:2DBBH         LINE#         89
  C:2DBEH         LINE#         90
  C:2DC0H         LINE#         91
  C:2DC2H         LINE#         92
  C:2DC5H         LINE#         93
  C:2DC8H         LINE#         94
  C:2DC9H         LINE#         95
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _GETPARAM
  D:0001H         SYMBOL        param
  C:2BE7H         LINE#         158
  C:2BE7H         LINE#         159
  C:2BE7H         LINE#         160
  C:2BF2H         LINE#         161
  C:2BFEH         LINE#         162
  -------         ENDPROC       _GETPARAM
  -------         PROC          _SETPARAM
  D:0001H         SYMBOL        param
  C:2B78H         LINE#         165
  C:2B78H         LINE#         166
  C:2B78H         LINE#         167
  C:2B7FH         LINE#         168
  C:2B88H         LINE#         169
  C:2B93H         LINE#         170
  -------         ENDPROC       _SETPARAM
  -------         PROC          _MYPARAMINIT
  D:002CH         SYMBOL        param
  C:28ABH         LINE#         174
  C:28B1H         LINE#         175
  C:28B1H         LINE#         176
  C:28BDH         LINE#         177
  C:28BDH         LINE#         178
  C:28C4H         LINE#         179
  C:28CBH         LINE#         180
  C:28D0H         LINE#         181
  C:28DBH         LINE#         182
  C:28E9H         LINE#         183
  C:28F1H         LINE#         184
  C:28F4H         LINE#         186
  C:28F4H         LINE#         187
  -------         ENDPROC       _MYPARAMINIT
  -------         ENDMOD        E2PROM

  -------         MODULE        TOF10120
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2E0BH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:2E4CH         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  C:2D2AH         PUBLIC        IO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 23


  B:00A0H.1       PUBLIC        IIC_SDA
  B:00A0H.0       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:294DH         PUBLIC        IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:279BH         PUBLIC        _IIC_Write_Byte
  C:2ADBH         PUBLIC        _DistanDiffer
  C:2AB1H         PUBLIC        _TOF_Read_Byte
  B:00A0H.3       PUBLIC        IIC_SDA1
  C:29E1H         PUBLIC        IIC_Ack
  C:2C0AH         SYMBOL        IIC_Start
  B:00A0H.2       PUBLIC        IIC_SCL1
  C:2B04H         PUBLIC        _TOF_Write_Byte
  C:2A16H         PUBLIC        _GetDistance
  C:2D60H         SYMBOL        _delay_ms
  C:2CE5H         SYMBOL        _delay_us
  D:0076H         PUBLIC        channel
  C:2C2DH         SYMBOL        IIC_Stop
  C:2E4FH         PUBLIC        TOF_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:2E4CH         LINE#         16
  C:2E4CH         LINE#         17
  C:2E4CH         LINE#         18
  C:2E4DH         LINE#         19
  C:2E4EH         LINE#         20
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2E0BH         LINE#         22
  C:2E0BH         LINE#         23
  C:2E0BH         LINE#         26
  C:2E0CH         LINE#         27
  C:2E0DH         LINE#         28
  C:2E0FH         LINE#         29
  C:2E11H         LINE#         31
  C:2E11H         LINE#         32
  C:2E13H         LINE#         33
  C:2E15H         LINE#         34
  -------         ENDPROC       DELAY1MS
  C:2CDFH         SYMBOL        L?0071
  C:2CE1H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:2CDFH         SYMBOL        L?0071
  C:2CE1H         SYMBOL        L?0072
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        nus
  C:2CE5H         LINE#         36
  C:2CE5H         LINE#         37
  C:2CE5H         LINE#         38
  C:2CEFH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 24


  C:2CEFH         LINE#         40
  C:2CF2H         LINE#         41
  C:2CF4H         LINE#         42
  -------         ENDPROC       _DELAY_US
  C:2D5CH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:2D5CH         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  C:2D60H         LINE#         46
  C:2D64H         LINE#         47
  C:2D64H         LINE#         48
  C:2D6EH         LINE#         49
  C:2D6EH         LINE#         50
  C:2D71H         LINE#         51
  C:2D73H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:2D2AH         LINE#         60
  C:2D2AH         LINE#         61
  C:2D2AH         LINE#         62
  C:2D2FH         LINE#         63
  C:2D2FH         LINE#         64
  C:2D31H         LINE#         65
  C:2D34H         LINE#         66
  C:2D36H         LINE#         67
  C:2D36H         LINE#         68
  C:2D38H         LINE#         70
  C:2D38H         LINE#         71
  C:2D3AH         LINE#         72
  C:2D3DH         LINE#         73
  C:2D3FH         LINE#         74
  C:2D42H         LINE#         75
  C:2D42H         LINE#         77
  -------         ENDPROC       IO_INIT
  -------         PROC          IIC_START
  C:2C0AH         LINE#         85
  C:2C0AH         LINE#         86
  C:2C0AH         LINE#         87
  C:2C0FH         LINE#         88
  C:2C0FH         LINE#         89
  C:2C11H         LINE#         90
  C:2C13H         LINE#         91
  C:2C16H         LINE#         92
  C:2C18H         LINE#         93
  C:2C1BH         LINE#         94
  C:2C1DH         LINE#         95
  C:2C1EH         LINE#         97
  C:2C1EH         LINE#         98
  C:2C20H         LINE#         99
  C:2C22H         LINE#         100
  C:2C25H         LINE#         101
  C:2C27H         LINE#         102
  C:2C2AH         LINE#         103
  C:2C2CH         LINE#         104
  C:2C2CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 25


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2C2DH         LINE#         114
  C:2C2DH         LINE#         115
  C:2C2DH         LINE#         116
  C:2C32H         LINE#         117
  C:2C32H         LINE#         118
  C:2C34H         LINE#         119
  C:2C36H         LINE#         120
  C:2C39H         LINE#         121
  C:2C3BH         LINE#         122
  C:2C3DH         LINE#         123
  C:2C3DH         LINE#         124
  C:2C3FH         LINE#         126
  C:2C3FH         LINE#         127
  C:2C41H         LINE#         128
  C:2C43H         LINE#         129
  C:2C46H         LINE#         130
  C:2C48H         LINE#         131
  C:2C4AH         LINE#         132
  C:2C4DH         LINE#         133
  C:2C4DH         LINE#         134
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          IIC_ACK
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:29E1H         LINE#         142
  C:29E1H         LINE#         143
  C:29E1H         LINE#         146
  C:29E6H         LINE#         147
  C:29E6H         LINE#         148
  C:29E8H         LINE#         149
  C:29EBH         LINE#         150
  C:29F5H         LINE#         151
  C:29F9H         LINE#         152
  C:29FBH         LINE#         153
  C:29FBH         LINE#         154
  C:29FDH         LINE#         156
  C:29FDH         LINE#         157
  C:29FFH         LINE#         158
  C:2A02H         LINE#         159
  C:2A0CH         LINE#         160
  C:2A10H         LINE#         161
  C:2A12H         LINE#         162
  C:2A15H         LINE#         163
  C:2A15H         LINE#         164
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0003H         SYMBOL        txd
  -------         DO            
  D:0005H         SYMBOL        len
  -------         ENDDO         
  C:279BH         LINE#         187
  C:279DH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 26


  C:279DH         LINE#         191
  C:27A3H         LINE#         192
  C:27A3H         LINE#         193
  C:27A4H         LINE#         194
  C:27A4H         LINE#         195
  C:27A4H         LINE#         196
  C:27A7H         LINE#         197
  C:27ABH         LINE#         198
  C:27AFH         LINE#         200
  C:27B1H         LINE#         201
  C:27B4H         LINE#         202
  C:27B6H         LINE#         203
  C:27BAH         LINE#         204
  C:27BCH         LINE#         205
  C:27BCH         LINE#         206
  C:27BFH         LINE#         207
  C:27C3H         LINE#         208
  C:27C5H         LINE#         209
  C:27C7H         LINE#         210
  C:27C7H         LINE#         211
  C:27C9H         LINE#         213
  C:27C9H         LINE#         214
  C:27CBH         LINE#         215
  C:27CBH         LINE#         216
  C:27CDH         LINE#         217
  C:27D0H         LINE#         218
  C:27D4H         LINE#         219
  C:27D8H         LINE#         221
  C:27DAH         LINE#         222
  C:27DDH         LINE#         223
  C:27DFH         LINE#         224
  C:27E3H         LINE#         225
  C:27EAH         LINE#         226
  C:27ECH         LINE#         227
  C:27EFH         LINE#         228
  C:27F3H         LINE#         229
  C:27F5H         LINE#         230
  C:27F7H         LINE#         231
  C:27FAH         LINE#         232
  C:27FAH         LINE#         233
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        len
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:294DH         LINE#         241
  C:294DH         LINE#         242
  C:294DH         LINE#         243
  C:294FH         LINE#         245
  C:2955H         LINE#         246
  C:2955H         LINE#         247
  C:2957H         LINE#         248
  C:2958H         LINE#         249
  C:2958H         LINE#         251
  C:2958H         LINE#         252
  C:295BH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 27


  C:295DH         LINE#         254
  C:2960H         LINE#         255
  C:2964H         LINE#         256
  C:296AH         LINE#         257
  C:296CH         LINE#         258
  C:296CH         LINE#         259
  C:296FH         LINE#         260
  C:2975H         LINE#         261
  C:2975H         LINE#         263
  C:2975H         LINE#         264
  C:2977H         LINE#         265
  C:2979H         LINE#         266
  C:2979H         LINE#         268
  C:297BH         LINE#         269
  C:297EH         LINE#         270
  C:2980H         LINE#         271
  C:2983H         LINE#         272
  C:2987H         LINE#         273
  C:298DH         LINE#         274
  C:2990H         LINE#         275
  C:2992H         LINE#         276
  C:2995H         LINE#         277
  C:2999H         LINE#         278
  C:2999H         LINE#         280
  C:299BH         LINE#         281
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          TOF_INIT
  C:2E4FH         LINE#         292
  C:2E4FH         LINE#         293
  C:2E4FH         LINE#         294
  -------         ENDPROC       TOF_INIT
  -------         PROC          _TOF_WRITE_BYTE
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:2B04H         LINE#         303
  C:2B08H         LINE#         304
  C:2B08H         LINE#         305
  C:2B08H         LINE#         306
  C:2B08H         LINE#         307
  C:2B0BH         LINE#         308
  C:2B10H         LINE#         309
  C:2B13H         LINE#         311
  C:2B1AH         LINE#         313
  C:2B1FH         LINE#         314
  C:2B22H         LINE#         315
  C:2B25H         LINE#         316
  -------         ENDPROC       _TOF_WRITE_BYTE
  -------         PROC          _TOF_READ_BYTE
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:2AB1H         LINE#         325
  C:2AB3H         LINE#         326
  C:2AB3H         LINE#         329
  C:2AB3H         LINE#         330
  C:2AB3H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 28


  C:2AB6H         LINE#         332
  C:2ABBH         LINE#         333
  C:2ABEH         LINE#         334
  C:2AC5H         LINE#         335
  C:2AC8H         LINE#         336
  C:2ACDH         LINE#         337
  C:2AD0H         LINE#         338
  C:2AD5H         LINE#         339
  C:2AD8H         LINE#         341
  C:2ADAH         LINE#         342
  -------         ENDPROC       _TOF_READ_BYTE
  -------         PROC          _GETDISTANCE
  D:0001H         SYMBOL        ch
  -------         DO            
  D:0035H         SYMBOL        Distance
  -------         ENDDO         
  C:2A16H         LINE#         344
  C:2A18H         LINE#         345
  C:2A18H         LINE#         346
  C:2A1DH         LINE#         347
  C:2A20H         LINE#         348
  C:2A20H         LINE#         349
  C:2A23H         LINE#         350
  C:2A23H         LINE#         351
  C:2A23H         LINE#         352
  C:2A23H         LINE#         354
  C:2A25H         LINE#         355
  C:2A28H         LINE#         356
  C:2A28H         LINE#         357
  C:2A2BH         LINE#         358
  C:2A35H         LINE#         359
  C:2A3CH         LINE#         360
  C:2A4BH         LINE#         361
  C:2A4BH         LINE#         362
  C:2A4FH         LINE#         363
  -------         ENDPROC       _GETDISTANCE
  -------         PROC          _DISTANDIFFER
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        max
  D:0002H         SYMBOL        min
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2ADBH         LINE#         366
  C:2ADBH         LINE#         367
  C:2ADBH         LINE#         369
  C:2AE2H         LINE#         370
  C:2AE2H         LINE#         371
  C:2AE6H         LINE#         372
  C:2AEAH         LINE#         373
  C:2AECH         LINE#         375
  C:2AECH         LINE#         376
  C:2AF0H         LINE#         377
  C:2AF4H         LINE#         378
  C:2AF4H         LINE#         379
  C:2AFDH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 29


  C:2B03H         LINE#         381
  C:2B03H         LINE#         382
  -------         ENDPROC       _DISTANDIFFER
  -------         ENDMOD        TOF10120

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:005AH         PUBLIC        tuobei_switch
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:005BH         PUBLIC        get_adc_ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005CH         PUBLIC        zuowai_switch
  D:005DH         PUBLIC        jiuzuo_switch
  D:00D8H         PUBLIC        CCON
  D:005EH         PUBLIC        T_500ms_flag
  D:005FH         PUBLIC        T_500ms
  D:0060H         PUBLIC        count
  D:0061H         PUBLIC        adc_result
  D:0062H         PUBLIC        zuowai_count
  D:0063H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2A50H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2D74H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0064H         PUBLIC        adc_result1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2D74H         LINE#         24
  C:2D74H         LINE#         25
  C:2D74H         LINE#         26
  C:2D77H         LINE#         27
  C:2D7AH         LINE#         28
  C:2D7DH         LINE#         29
  C:2D80H         LINE#         30
  C:2D82H         LINE#         32
  C:2D85H         LINE#         33
  C:2D87H         LINE#         34
  C:2D89H         LINE#         35
  C:2D8BH         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:2A50H         LINE#         38
  C:2A54H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 30


  C:2A56H         LINE#         41
  C:2A5CH         LINE#         42
  C:2A5CH         LINE#         43
  C:2A5EH         LINE#         45
  C:2A62H         LINE#         46
  C:2A65H         LINE#         48
  C:2A6AH         LINE#         49
  C:2A6AH         LINE#         50
  C:2A6CH         LINE#         51
  C:2A6CH         LINE#         52
  C:2A71H         LINE#         53
  C:2A71H         LINE#         54
  C:2A73H         LINE#         55
  C:2A73H         LINE#         56
  C:2A7AH         LINE#         57
  C:2A7AH         LINE#         61
  C:2A7CH         LINE#         62
  C:2A7EH         LINE#         64
  C:2A7EH         LINE#         65
  C:2A81H         LINE#         66
  C:2A81H         LINE#         67
  C:2A81H         LINE#         68
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:244EH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MENU

  -------         MODULE        MENUFUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2E31H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1E8CH         PUBLIC        changeDisDiff
  D:00A8H         PUBLIC        IE
  C:2D90H         SYMBOL        _delay
  C:2CF5H         SYMBOL        Delay1s
  C:1A68H         PUBLIC        pressureMenu
  D:0073H         PUBLIC        qishen_count
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 31


  B:00B0H.0       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D9DH         PUBLIC        ChangePressure
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        DisDiffMenu
  D:0088H         PUBLIC        TCON
  D:0074H         PUBLIC        jiuzuo_count
  C:1872H         PUBLIC        MainWin
  C:0009H         PUBLIC        DistanceMenu
  C:221CH         PUBLIC        key_scan_task
  C:1F7BH         PUBLIC        ChangeDistance
  D:00D0H         PUBLIC        PSW
  C:2D43H         PUBLIC        _Beep
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2E31H         LINE#         22
  C:2E31H         LINE#         23
  C:2E31H         LINE#         25
  C:2E33H         LINE#         26
  C:2E35H         LINE#         28
  C:2E35H         LINE#         29
  C:2E37H         LINE#         30
  C:2E39H         LINE#         31
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2CF5H         LINE#         32
  C:2CF5H         LINE#         33
  C:2CF5H         LINE#         35
  C:2CF9H         LINE#         36
  C:2CFDH         LINE#         38
  C:2CFDH         LINE#         39
  C:2D06H         LINE#         40
  C:2D0FH         LINE#         41
  -------         ENDPROC       DELAY1S
  C:2D8CH         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:2D8CH         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0004H         SYMBOL        z
  C:2D90H         LINE#         42
  C:2D94H         LINE#         43
  C:2D94H         LINE#         44
  C:2D9EH         LINE#         45
  C:2D9EH         LINE#         46
  C:2DA1H         LINE#         47
  C:2DA3H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 32


  D:0003H         SYMBOL        T
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:2D43H         LINE#         50
  C:2D45H         LINE#         51
  C:2D45H         LINE#         52
  C:2D47H         LINE#         53
  C:2D47H         LINE#         54
  C:2D47H         LINE#         55
  C:2D49H         LINE#         56
  C:2D50H         LINE#         57
  C:2D52H         LINE#         58
  C:2D59H         LINE#         59
  C:2D5BH         LINE#         60
  -------         ENDPROC       _BEEP
  -------         PROC          KEY_SCAN_TASK
  -------         DO            
  D:0035H         SYMBOL        Key_Value
  -------         ENDDO         
  C:221CH         LINE#         62
  C:221CH         LINE#         63
  C:221CH         LINE#         64
  C:221FH         LINE#         65
  C:2224H         LINE#         66
  C:2229H         LINE#         67
  C:2229H         LINE#         68
  C:222CH         LINE#         69
  C:222FH         LINE#         70
  C:2232H         LINE#         71
  C:2232H         LINE#         72
  C:223BH         LINE#         73
  C:223BH         LINE#         74
  C:223FH         LINE#         75
  C:224CH         LINE#         77
  C:225BH         LINE#         78
  C:2264H         LINE#         79
  C:2272H         LINE#         80
  C:2272H         LINE#         81
  C:2272H         LINE#         82
  C:2277H         LINE#         83
  C:227CH         LINE#         84
  C:227CH         LINE#         85
  C:2281H         LINE#         86
  C:228EH         LINE#         87
  C:229DH         LINE#         88
  C:22ACH         LINE#         89
  C:22BBH         LINE#         90
  C:22C4H         LINE#         91
  C:22D3H         LINE#         92
  C:22E2H         LINE#         93
  C:22E5H         LINE#         94
  C:22E5H         LINE#         95
  C:22E5H         LINE#         96
  C:22E5H         LINE#         98
  C:22E7H         LINE#         99
  -------         ENDPROC       KEY_SCAN_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 33


  -------         PROC          MAINWIN
  -------         DO            
  D:002DH         SYMBOL        Distan1
  D:002FH         SYMBOL        Distan2
  D:0031H         SYMBOL        Distan_difference
  D:0033H         SYMBOL        press1
  D:0034H         SYMBOL        press2
  -------         ENDDO         
  C:1872H         LINE#         101
  C:1872H         LINE#         102
  C:1872H         LINE#         107
  C:1877H         LINE#         109
  C:1884H         LINE#         110
  C:1893H         LINE#         111
  C:18A2H         LINE#         112
  C:18B1H         LINE#         114
  C:18BAH         LINE#         115
  C:18C9H         LINE#         116
  C:18D8H         LINE#         118
  C:18D8H         LINE#         119
  C:18D8H         LINE#         120
  C:18E1H         LINE#         122
  C:18EAH         LINE#         123
  C:18F3H         LINE#         125
  C:18FAH         LINE#         126
  C:1901H         LINE#         128
  C:1910H         LINE#         130
  C:192EH         LINE#         131
  C:192EH         LINE#         132
  C:1931H         LINE#         133
  C:1938H         LINE#         134
  C:1938H         LINE#         135
  C:1938H         LINE#         136
  C:1938H         LINE#         137
  C:1938H         LINE#         138
  C:1938H         LINE#         139
  C:193AH         LINE#         140
  C:196BH         LINE#         141
  C:196BH         LINE#         142
  C:196EH         LINE#         143
  C:1975H         LINE#         144
  C:1975H         LINE#         145
  C:197AH         LINE#         146
  C:197AH         LINE#         147
  C:197AH         LINE#         148
  C:197AH         LINE#         149
  C:197CH         LINE#         151
  C:197CH         LINE#         152
  C:197FH         LINE#         153
  C:1981H         LINE#         154
  C:1981H         LINE#         156
  C:198AH         LINE#         157
  C:198AH         LINE#         158
  C:1992H         LINE#         159
  C:1999H         LINE#         160
  C:19A0H         LINE#         161
  C:19AFH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 34


  C:19BEH         LINE#         163
  C:19CDH         LINE#         165
  C:19DBH         LINE#         167
  C:19E9H         LINE#         168
  C:19E9H         LINE#         169
  C:19EBH         LINE#         170
  C:19F1H         LINE#         171
  C:19F1H         LINE#         172
  C:19F6H         LINE#         173
  C:19F8H         LINE#         174
  C:19F8H         LINE#         175
  C:19FAH         LINE#         177
  C:19FAH         LINE#         178
  C:19FDH         LINE#         179
  C:19FDH         LINE#         180
  C:1A08H         LINE#         181
  C:1A08H         LINE#         182
  C:1A0BH         LINE#         183
  C:1A12H         LINE#         184
  C:1A12H         LINE#         188
  C:1A17H         LINE#         189
  C:1A17H         LINE#         190
  C:1A17H         LINE#         191
  C:1A17H         LINE#         192
  C:1A19H         LINE#         194
  C:1A19H         LINE#         196
  C:1A1CH         LINE#         197
  C:1A1EH         LINE#         198
  C:1A1EH         LINE#         199
  C:1A29H         LINE#         200
  C:1A29H         LINE#         203
  C:1A2BH         LINE#         204
  C:1A2EH         LINE#         205
  C:1A30H         LINE#         206
  C:1A35H         LINE#         207
  C:1A37H         LINE#         208
  C:1A37H         LINE#         209
  C:1A3AH         LINE#         210
  C:1A3AH         LINE#         211
  C:1A48H         LINE#         212
  C:1A56H         LINE#         213
  C:1A64H         LINE#         214
  C:1A67H         LINE#         215
  -------         ENDPROC       MAINWIN
  -------         PROC          PRESSUREMENU
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  D:002EH         SYMBOL        line
  -------         ENDDO         
  C:1A68H         LINE#         217
  C:1A68H         LINE#         218
  C:1A68H         LINE#         219
  C:1A6BH         LINE#         220
  C:1A6EH         LINE#         222
  C:1A72H         LINE#         224
  C:1A7FH         LINE#         225
  C:1A8EH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 35


  C:1A9DH         LINE#         228
  C:1AACH         LINE#         229
  C:1ABBH         LINE#         231
  C:1ABBH         LINE#         232
  C:1ABBH         LINE#         233
  C:1AC0H         LINE#         234
  C:1AC6H         LINE#         235
  C:1AC6H         LINE#         236
  C:1ACCH         LINE#         237
  C:1ACCH         LINE#         238
  C:1ACEH         LINE#         239
  C:1ACEH         LINE#         240
  C:1ACEH         LINE#         241
  C:1ACEH         LINE#         243
  C:1ACEH         LINE#         244
  C:1ACEH         LINE#         245
  C:1ACEH         LINE#         246
  C:1AD0H         LINE#         247
  C:1AD5H         LINE#         248
  C:1AD5H         LINE#         249
  C:1ADAH         LINE#         250
  C:1AE7H         LINE#         251
  C:1AF6H         LINE#         252
  C:1B05H         LINE#         254
  C:1B14H         LINE#         255
  C:1B23H         LINE#         256
  C:1B26H         LINE#         257
  C:1B26H         LINE#         258
  C:1B28H         LINE#         259
  C:1B31H         LINE#         260
  C:1B31H         LINE#         261
  C:1B37H         LINE#         262
  C:1B37H         LINE#         263
  C:1B3CH         LINE#         264
  C:1B49H         LINE#         265
  C:1B58H         LINE#         266
  C:1B67H         LINE#         268
  C:1B76H         LINE#         269
  C:1B85H         LINE#         271
  C:1B88H         LINE#         272
  C:1B8BH         LINE#         273
  C:1B94H         LINE#         274
  C:1B94H         LINE#         275
  C:1B99H         LINE#         276
  C:1BA6H         LINE#         277
  C:1BB5H         LINE#         278
  C:1BC4H         LINE#         280
  C:1BD3H         LINE#         281
  C:1BE2H         LINE#         282
  C:1BE5H         LINE#         283
  C:1BE5H         LINE#         284
  C:1BE8H         LINE#         285
  C:1BEDH         LINE#         286
  C:1BEDH         LINE#         287
  C:1BF0H         LINE#         288
  C:1BF3H         LINE#         290
  C:1BF3H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 36


  C:1BFCH         LINE#         293
  C:1BFCH         LINE#         294
  C:1C01H         LINE#         295
  C:1C01H         LINE#         296
  C:1C04H         LINE#         297
  C:1C06H         LINE#         299
  C:1C06H         LINE#         300
  C:1C0BH         LINE#         301
  C:1C0BH         LINE#         302
  C:1C0EH         LINE#         303
  C:1C10H         LINE#         305
  C:1C10H         LINE#         307
  C:1C10H         LINE#         308
  C:1C13H         LINE#         309
  C:1C16H         LINE#         311
  C:1C16H         LINE#         312
  C:1C16H         LINE#         314
  C:1C16H         LINE#         315
  -------         ENDPROC       PRESSUREMENU
  -------         PROC          DISTANCEMENU
  C:0009H         LINE#         317
  C:0009H         LINE#         318
  C:0009H         LINE#         321
  -------         ENDPROC       DISTANCEMENU
  -------         PROC          DISDIFFMENU
  C:000AH         LINE#         323
  C:000AH         LINE#         324
  C:000AH         LINE#         327
  -------         ENDPROC       DISDIFFMENU
  -------         PROC          CHANGEPRESSURE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1D9DH         LINE#         328
  C:1D9DH         LINE#         329
  C:1D9DH         LINE#         330
  C:1DA0H         LINE#         332
  C:1DA4H         LINE#         334
  C:1DB2H         LINE#         336
  C:1DC1H         LINE#         337
  C:1DCAH         LINE#         338
  C:1DCAH         LINE#         340
  C:1DCAH         LINE#         341
  C:1DCCH         LINE#         343
  C:1DCCH         LINE#         344
  C:1DCCH         LINE#         345
  C:1DD1H         LINE#         346
  C:1DD7H         LINE#         347
  C:1DD7H         LINE#         348
  C:1DDDH         LINE#         349
  C:1DE5H         LINE#         350
  C:1DEAH         LINE#         351
  C:1DF9H         LINE#         352
  C:1DF9H         LINE#         354
  C:1DF9H         LINE#         355
  C:1DF9H         LINE#         356
  C:1DFBH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 37


  C:1E01H         LINE#         358
  C:1E01H         LINE#         359
  C:1E07H         LINE#         360
  C:1E0FH         LINE#         361
  C:1E14H         LINE#         362
  C:1E23H         LINE#         363
  C:1E32H         LINE#         365
  C:1E41H         LINE#         366
  C:1E50H         LINE#         367
  C:1E53H         LINE#         368
  C:1E58H         LINE#         369
  C:1E58H         LINE#         370
  C:1E5BH         LINE#         371
  C:1E5FH         LINE#         373
  C:1E5FH         LINE#         375
  C:1E68H         LINE#         376
  C:1E68H         LINE#         378
  C:1E70H         LINE#         380
  C:1E75H         LINE#         382
  C:1E83H         LINE#         384
  C:1E86H         LINE#         386
  C:1E89H         LINE#         387
  C:1E8BH         LINE#         389
  C:1E8BH         LINE#         391
  C:1E8BH         LINE#         392
  -------         ENDPROC       CHANGEPRESSURE
  -------         PROC          CHANGEDISTANCE
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1F7BH         LINE#         393
  C:1F7BH         LINE#         394
  C:1F7BH         LINE#         395
  C:1F7EH         LINE#         397
  C:1F82H         LINE#         399
  C:1F90H         LINE#         401
  C:1F9FH         LINE#         402
  C:1FA8H         LINE#         403
  C:1FA8H         LINE#         405
  C:1FA8H         LINE#         406
  C:1FAAH         LINE#         408
  C:1FAAH         LINE#         409
  C:1FAAH         LINE#         410
  C:1FAFH         LINE#         411
  C:1FB5H         LINE#         412
  C:1FB5H         LINE#         413
  C:1FB7H         LINE#         414
  C:1FC1H         LINE#         415
  C:1FC6H         LINE#         416
  C:1FD5H         LINE#         417
  C:1FD5H         LINE#         419
  C:1FD5H         LINE#         420
  C:1FD5H         LINE#         421
  C:1FD7H         LINE#         422
  C:1FDDH         LINE#         423
  C:1FDDH         LINE#         424
  C:1FDFH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 38


  C:1FE9H         LINE#         426
  C:1FEEH         LINE#         427
  C:1FFDH         LINE#         428
  C:200CH         LINE#         430
  C:201BH         LINE#         431
  C:202AH         LINE#         432
  C:202DH         LINE#         433
  C:2032H         LINE#         434
  C:2032H         LINE#         435
  C:2035H         LINE#         436
  C:2039H         LINE#         438
  C:2039H         LINE#         440
  C:2042H         LINE#         441
  C:2042H         LINE#         443
  C:204AH         LINE#         445
  C:204FH         LINE#         447
  C:205DH         LINE#         449
  C:2060H         LINE#         451
  C:2063H         LINE#         452
  C:2065H         LINE#         454
  C:2065H         LINE#         456
  C:2065H         LINE#         457
  -------         ENDPROC       CHANGEDISTANCE
  -------         PROC          CHANGEDISDIFF
  -------         DO            
  D:002DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:1E8CH         LINE#         459
  C:1E8CH         LINE#         460
  C:1E8CH         LINE#         461
  C:1E8FH         LINE#         463
  C:1E93H         LINE#         465
  C:1EA1H         LINE#         466
  C:1EB0H         LINE#         467
  C:1EB9H         LINE#         468
  C:1EB9H         LINE#         470
  C:1EB9H         LINE#         471
  C:1EBBH         LINE#         473
  C:1EBBH         LINE#         474
  C:1EBBH         LINE#         475
  C:1EC0H         LINE#         476
  C:1EC6H         LINE#         477
  C:1EC6H         LINE#         478
  C:1ECCH         LINE#         479
  C:1ED4H         LINE#         480
  C:1ED9H         LINE#         481
  C:1EE8H         LINE#         482
  C:1EE8H         LINE#         484
  C:1EE8H         LINE#         485
  C:1EE8H         LINE#         486
  C:1EEAH         LINE#         487
  C:1EF0H         LINE#         488
  C:1EF0H         LINE#         489
  C:1EF6H         LINE#         490
  C:1EFEH         LINE#         491
  C:1F03H         LINE#         492
  C:1F12H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 39


  C:1F21H         LINE#         495
  C:1F30H         LINE#         496
  C:1F3FH         LINE#         497
  C:1F42H         LINE#         498
  C:1F47H         LINE#         499
  C:1F47H         LINE#         500
  C:1F4AH         LINE#         501
  C:1F4EH         LINE#         503
  C:1F4EH         LINE#         505
  C:1F57H         LINE#         506
  C:1F57H         LINE#         508
  C:1F5FH         LINE#         510
  C:1F64H         LINE#         512
  C:1F72H         LINE#         514
  C:1F75H         LINE#         516
  C:1F78H         LINE#         517
  C:1F7AH         LINE#         519
  C:1F7AH         LINE#         521
  C:1F7AH         LINE#         522
  -------         ENDPROC       CHANGEDISDIFF
  -------         ENDMOD        MENUFUN

  -------         MODULE        ?C?FPADD
  C:1463H         PUBLIC        ?C?FPADD
  C:145FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1557H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:15F6H         PUBLIC        ?C?FPCMP
  C:15F4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1677H         PUBLIC        ?C?FCASTC
  C:1672H         PUBLIC        ?C?FCASTI
  C:166DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:16ABH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:172CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1745H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1772H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2019  19:48:17  PAGE 40



  -------         MODULE        ?C?CSTOPTR
  C:1784H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:17A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:17FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:1826H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:185EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:186CH         PUBLIC        ?C?ICALL
  C:1870H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE?ADC

Program Size: data=120.0 xdata=24 code=11858
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
