BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  15:53:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\uart PRINT (.\LST\uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?C_C51STARTUP
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0163H     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     0104H     UNIT         ?C?LIB_CODE
            CODE    028DH     0077H     UNIT         ?PR?SERIAL_IT?MAIN
            CODE    0304H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    036BH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03CCH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    041AH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0467H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04B2H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    04FDH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0534H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0555H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    055DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0565H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    056DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\uart (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            0031H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Output\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:028DH         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        rxflag
  D:0009H         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        rxempty
  C:0026H         PUBLIC        main
  D:000CH         PUBLIC        rxbuf
  D:001CH         PUBLIC        length_val
  D:0099H         PUBLIC        SBUF
  D:001EH         PUBLIC        rxcnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:001FH         PUBLIC        waitflag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_IT
  C:028DH         LINE#         35
  C:0298H         LINE#         37
  C:029BH         LINE#         38
  C:029BH         LINE#         39
  C:029DH         LINE#         41
  C:02A1H         LINE#         42
  C:02A1H         LINE#         43
  C:02ABH         LINE#         44
  C:02B2H         LINE#         45
  C:02B2H         LINE#         46
  C:02B7H         LINE#         47
  C:02B7H         LINE#         48
  C:02CBH         LINE#         49
  C:02CBH         LINE#         50
  C:02CEH         LINE#         51
  C:02CEH         LINE#         52
  C:02D0H         LINE#         54
  C:02D0H         LINE#         55
  C:02E2H         LINE#         56
  C:02E2H         LINE#         57
  C:02E5H         LINE#         58
  C:02E5H         LINE#         59
  C:02E5H         LINE#         60
  C:02E7H         LINE#         61
  C:02EEH         LINE#         62
  C:02EEH         LINE#         63
  C:02F1H         LINE#         64
  C:02F1H         LINE#         65
  C:02F3H         LINE#         67
  C:02F3H         LINE#         68
  C:02F6H         LINE#         69
  C:02F6H         LINE#         71
  C:02F6H         LINE#         72
  C:02F9H         LINE#         73
  C:02F9H         LINE#         74
  C:02FBH         LINE#         75
  C:02FBH         LINE#         76
  -------         ENDPROC       SERIAL_IT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         84
  C:002CH         LINE#         85
  C:0032H         LINE#         86
  C:003DH         LINE#         88
  C:003FH         LINE#         89
  C:0041H         LINE#         91
  C:0046H         LINE#         92
  C:004BH         LINE#         93
  C:0050H         LINE#         94
  C:0055H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 4


  C:005AH         LINE#         96
  C:0065H         LINE#         97
  C:0068H         LINE#         98
  C:006EH         LINE#         99
  C:0071H         LINE#         100
  C:007AH         LINE#         101
  C:007DH         LINE#         102
  C:007DH         LINE#         103
  C:007DH         LINE#         104
  C:0082H         LINE#         105
  C:0087H         LINE#         106
  C:008CH         LINE#         107
  C:0092H         LINE#         108
  C:00A3H         LINE#         110
  C:00A7H         LINE#         111
  C:00A7H         LINE#         112
  C:00B2H         LINE#         113
  C:00B2H         LINE#         114
  C:00BEH         LINE#         115
  C:00BEH         LINE#         116
  C:00CAH         LINE#         117
  C:00CAH         LINE#         118
  C:00E1H         LINE#         119
  C:00EBH         LINE#         120
  C:0102H         LINE#         121
  C:011BH         LINE#         122
  C:0132H         LINE#         123
  C:014BH         LINE#         124
  C:0162H         LINE#         125
  C:017BH         LINE#         126
  C:017DH         LINE#         127
  C:017DH         LINE#         128
  C:017DH         LINE#         129
  C:0181H         LINE#         130
  C:0184H         LINE#         131
  C:0186H         LINE#         132
  C:0186H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:04FDH         PUBLIC        _InitialUART0_Timer1
  C:0304H         PUBLIC        _InitialUART0_Timer3
  C:036BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:055DH         PUBLIC        _Send_Data_To_UART0
  C:056DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0555H         PUBLIC        Receive_Data_From_UART0
  C:0565H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:04FDH         LINE#         24
  C:04FDH         LINE#         25
  C:04FDH         LINE#         26
  C:0503H         LINE#         27
  C:0509H         LINE#         29
  C:050CH         LINE#         30
  C:050FH         LINE#         32
  C:0512H         LINE#         33
  C:0515H         LINE#         34
  C:0518H         LINE#         38
  C:0531H         LINE#         43
  C:0533H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:0304H         LINE#         46
  C:030CH         LINE#         47
  C:030CH         LINE#         48
  C:0312H         LINE#         49
  C:0318H         LINE#         51
  C:031BH         LINE#         52
  C:031EH         LINE#         53
  C:0321H         LINE#         54
  C:0324H         LINE#         57
  C:034DH         LINE#         58
  C:0367H         LINE#         64
  C:036AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 6


  -------         ENDDO         
  C:0555H         LINE#         67
  C:0555H         LINE#         68
  C:0555H         LINE#         71
  C:0558H         LINE#         72
  C:055AH         LINE#         73
  C:055CH         LINE#         74
  C:055CH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:055DH         LINE#         77
  C:055DH         LINE#         78
  C:055DH         LINE#         79
  C:055FH         LINE#         80
  C:0561H         LINE#         81
  C:0564H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:036BH         LINE#         86
  C:0373H         LINE#         87
  C:0373H         LINE#         88
  C:0379H         LINE#         89
  C:037FH         LINE#         91
  C:0382H         LINE#         92
  C:0385H         LINE#         102
  C:03AEH         LINE#         103
  C:03C8H         LINE#         113
  C:03CBH         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0565H         LINE#         116
  C:0565H         LINE#         117
  C:0565H         LINE#         120
  C:0568H         LINE#         121
  C:056AH         LINE#         122
  C:056CH         LINE#         123
  C:056CH         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:056DH         LINE#         126
  C:056DH         LINE#         127
  C:056DH         LINE#         128
  C:056FH         LINE#         129
  C:0571H         LINE#         130
  C:0574H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0467H         PUBLIC        _Timer0_Delay1ms
  C:04B2H         PUBLIC        _Timer1_Delay1ms
  C:03CCH         PUBLIC        _Timer2_Delay1ms
  C:041AH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0534H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0534H         LINE#         22
  C:0534H         LINE#         23
  C:0534H         LINE#         24
  C:0537H         LINE#         25
  C:053AH         LINE#         26
  C:053CH         LINE#         27
  C:0540H         LINE#         28
  C:0540H         LINE#         29
  C:0543H         LINE#         30
  C:0546H         LINE#         31
  C:0549H         LINE#         32
  C:054BH         LINE#         33
  C:0550H         LINE#         34
  C:0552H         LINE#         35
  C:0554H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 8


  C:0467H         LINE#         38
  C:046FH         LINE#         39
  C:046FH         LINE#         40
  C:0472H         LINE#         41
  C:0475H         LINE#         42
  C:0477H         LINE#         43
  C:048AH         LINE#         44
  C:048AH         LINE#         45
  C:048DH         LINE#         46
  C:0490H         LINE#         47
  C:0493H         LINE#         48
  C:0495H         LINE#         49
  C:04ADH         LINE#         50
  C:04AFH         LINE#         51
  C:04B1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:04B2H         LINE#         54
  C:04BAH         LINE#         55
  C:04BAH         LINE#         56
  C:04BDH         LINE#         57
  C:04C0H         LINE#         58
  C:04C2H         LINE#         59
  C:04D5H         LINE#         60
  C:04D5H         LINE#         61
  C:04D8H         LINE#         62
  C:04DBH         LINE#         63
  C:04DEH         LINE#         64
  C:04E0H         LINE#         65
  C:04F8H         LINE#         66
  C:04FAH         LINE#         67
  C:04FCH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:03CCH         LINE#         70
  C:03D4H         LINE#         71
  C:03D4H         LINE#         73
  C:03D7H         LINE#         74
  C:03DAH         LINE#         75
  C:03DDH         LINE#         76
  C:03DFH         LINE#         77
  C:03F2H         LINE#         78
  C:03F2H         LINE#         79
  C:03F5H         LINE#         80
  C:03F8H         LINE#         81
  C:03FBH         LINE#         82
  C:03FDH         LINE#         83
  C:0415H         LINE#         84
  C:0417H         LINE#         85
  C:0419H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:041AH         LINE#         88
  C:0422H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 9


  C:0422H         LINE#         90
  C:0425H         LINE#         91
  C:0428H         LINE#         92
  C:043BH         LINE#         93
  C:043BH         LINE#         94
  C:043EH         LINE#         95
  C:0441H         LINE#         96
  C:0446H         LINE#         97
  C:0449H         LINE#         98
  C:0461H         LINE#         99
  C:0463H         LINE#         100
  C:0466H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0011H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         106
  C:000CH         LINE#         107
  C:000EH         LINE#         109
  C:0010H         LINE#         113
  C:0011H         LINE#         114
  C:0012H         LINE#         115
  C:0013H         LINE#         116
  C:0015H         LINE#         117
  C:0017H         LINE#         151
  C:001AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  15:53:14  PAGE 10



  -------         MODULE        ?C?IMUL
  C:0189H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:01D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0269H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:027AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=53.1 xdata=0 code=1391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
