BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  21:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\i2c PRINT (.\LST\i2c.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\i2c (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     00A8H     UNIT         ?PR?_READLENTH?MAIN
            CODE    019DH     0071H     UNIT         ?PR?_WRITEPARA?MAIN
            CODE    020EH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0276H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02DDH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    033EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    038CH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    03D9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0424H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    046FH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    04A6H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    04C7H     001AH     UNIT         ?C_C51STARTUP
            CODE    04E1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    04E9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04F1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04F9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0501H     0006H     UNIT         ?PR?INIT_I2C?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\i2c (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_WRITEPARA?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_READLENTH?MAIN

?PR?_INITIALUART0_TIMER3?COMMON            0031H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Output\i2c (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        rxflag
  D:00A8H         PUBLIC        IE
  C:019DH         PUBLIC        _WritePara
  D:0009H         PUBLIC        errid
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:000AH         PUBLIC        rxempty
  C:020EH         PUBLIC        main
  D:000BH         PUBLIC        rxbuf
  D:001BH         PUBLIC        length_val
  D:001DH         PUBLIC        rxcnt
  D:0098H         PUBLIC        SCON
  C:0501H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 3


  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  C:00F5H         PUBLIC        _ReadLenth
  -------         PROC          INIT_I2C
  C:0501H         LINE#         51
  C:0501H         LINE#         52
  C:0501H         LINE#         54
  C:0504H         LINE#         57
  C:0506H         LINE#         58
  -------         ENDPROC       INIT_I2C
  -------         PROC          _READLENTH
  D:0007H         SYMBOL        addr
  C:00F5H         LINE#         60
  C:00F5H         LINE#         61
  C:00F5H         LINE#         63
  C:00F7H         LINE#         64
  C:00F9H         LINE#         65
  C:00FCH         LINE#         66
  C:0102H         LINE#         67
  C:0102H         LINE#         68
  C:0105H         LINE#         69
  C:0105H         LINE#         72
  C:0108H         LINE#         73
  C:010AH         LINE#         74
  C:010CH         LINE#         75
  C:010FH         LINE#         76
  C:0115H         LINE#         77
  C:0115H         LINE#         78
  C:0118H         LINE#         79
  C:0118H         LINE#         82
  C:011AH         LINE#         83
  C:011CH         LINE#         84
  C:011FH         LINE#         85
  C:0125H         LINE#         86
  C:0125H         LINE#         87
  C:0128H         LINE#         88
  C:0128H         LINE#         91
  C:012AH         LINE#         92
  C:012CH         LINE#         93
  C:012FH         LINE#         94
  C:0135H         LINE#         95
  C:0135H         LINE#         96
  C:0138H         LINE#         97
  C:0138H         LINE#         100
  C:013AH         LINE#         101
  C:013DH         LINE#         102
  C:013FH         LINE#         103
  C:0142H         LINE#         104
  C:0148H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 4


  C:0148H         LINE#         106
  C:014BH         LINE#         107
  C:014BH         LINE#         110
  C:014DH         LINE#         111
  C:014FH         LINE#         112
  C:0152H         LINE#         113
  C:0158H         LINE#         114
  C:0158H         LINE#         115
  C:015BH         LINE#         116
  C:015BH         LINE#         117
  C:0162H         LINE#         118
  C:0169H         LINE#         120
  C:016BH         LINE#         121
  C:016DH         LINE#         122
  C:0170H         LINE#         123
  C:0176H         LINE#         124
  C:0176H         LINE#         125
  C:0179H         LINE#         126
  C:0179H         LINE#         127
  C:0185H         LINE#         130
  C:0187H         LINE#         131
  C:0189H         LINE#         132
  C:018CH         LINE#         133
  C:0192H         LINE#         134
  C:0192H         LINE#         135
  C:0195H         LINE#         136
  C:0195H         LINE#         139
  C:0197H         LINE#         140
  C:0199H         LINE#         141
  C:019CH         LINE#         142
  -------         ENDPROC       _READLENTH
  -------         PROC          _WRITEPARA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:019DH         LINE#         144
  C:019DH         LINE#         145
  C:019DH         LINE#         147
  C:019FH         LINE#         148
  C:01A1H         LINE#         149
  C:01A4H         LINE#         150
  C:01AAH         LINE#         151
  C:01AAH         LINE#         152
  C:01ADH         LINE#         153
  C:01ADH         LINE#         156
  C:01AFH         LINE#         157
  C:01B2H         LINE#         158
  C:01B4H         LINE#         159
  C:01B7H         LINE#         160
  C:01BDH         LINE#         161
  C:01BDH         LINE#         162
  C:01C0H         LINE#         163
  C:01C0H         LINE#         166
  C:01C2H         LINE#         167
  C:01C4H         LINE#         168
  C:01C7H         LINE#         169
  C:01CDH         LINE#         170
  C:01CDH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 5


  C:01D0H         LINE#         172
  C:01D0H         LINE#         175
  C:01D2H         LINE#         176
  C:01D4H         LINE#         177
  C:01D7H         LINE#         178
  C:01DDH         LINE#         179
  C:01DDH         LINE#         180
  C:01E0H         LINE#         181
  C:01E0H         LINE#         187
  C:01E0H         LINE#         188
  C:01E2H         LINE#         189
  C:01E4H         LINE#         190
  C:01E7H         LINE#         192
  C:01E9H         LINE#         193
  C:01EBH         LINE#         194
  C:01EEH         LINE#         195
  C:01F4H         LINE#         196
  C:01F4H         LINE#         197
  C:01F7H         LINE#         198
  C:01F7H         LINE#         200
  C:01F9H         LINE#         201
  C:01FCH         LINE#         202
  C:01FEH         LINE#         203
  C:0201H         LINE#         204
  C:0206H         LINE#         207
  C:0208H         LINE#         208
  C:020AH         LINE#         209
  C:020DH         LINE#         210
  -------         ENDPROC       _WRITEPARA
  -------         PROC          MAIN
  C:020EH         LINE#         212
  C:020EH         LINE#         213
  C:020EH         LINE#         214
  C:021BH         LINE#         215
  C:0224H         LINE#         218
  C:0227H         LINE#         220
  C:022EH         LINE#         221
  C:0237H         LINE#         222
  C:0237H         LINE#         223
  C:0237H         LINE#         224
  C:023CH         LINE#         225
  C:024BH         LINE#         226
  C:024BH         LINE#         227
  C:024CH         LINE#         228
  C:0250H         LINE#         229
  C:0250H         LINE#         230
  C:0255H         LINE#         231
  C:0264H         LINE#         232
  C:0264H         LINE#         233
  C:0265H         LINE#         234
  C:0269H         LINE#         235
  C:0269H         LINE#         236
  C:0274H         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:046FH         PUBLIC        _InitialUART0_Timer1
  C:0276H         PUBLIC        _InitialUART0_Timer3
  C:02DDH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:04E9H         PUBLIC        _Send_Data_To_UART0
  C:04F9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:04E1H         PUBLIC        Receive_Data_From_UART0
  C:04F1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:046FH         LINE#         24
  C:046FH         LINE#         25
  C:046FH         LINE#         26
  C:0475H         LINE#         27
  C:047BH         LINE#         29
  C:047EH         LINE#         30
  C:0481H         LINE#         32
  C:0484H         LINE#         33
  C:0487H         LINE#         34
  C:048AH         LINE#         38
  C:04A3H         LINE#         43
  C:04A5H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0031H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 7


  C:0276H         LINE#         46
  C:027EH         LINE#         47
  C:027EH         LINE#         48
  C:0284H         LINE#         49
  C:028AH         LINE#         51
  C:028DH         LINE#         52
  C:0290H         LINE#         53
  C:0293H         LINE#         54
  C:0296H         LINE#         57
  C:02BFH         LINE#         58
  C:02D9H         LINE#         64
  C:02DCH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04E1H         LINE#         67
  C:04E1H         LINE#         68
  C:04E1H         LINE#         71
  C:04E4H         LINE#         72
  C:04E6H         LINE#         73
  C:04E8H         LINE#         74
  C:04E8H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:04E9H         LINE#         77
  C:04E9H         LINE#         78
  C:04E9H         LINE#         79
  C:04EBH         LINE#         80
  C:04EDH         LINE#         81
  C:04F0H         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:02DDH         LINE#         86
  C:02E5H         LINE#         87
  C:02E5H         LINE#         88
  C:02EBH         LINE#         89
  C:02F1H         LINE#         91
  C:02F4H         LINE#         92
  C:02F7H         LINE#         102
  C:0320H         LINE#         103
  C:033AH         LINE#         113
  C:033DH         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04F1H         LINE#         116
  C:04F1H         LINE#         117
  C:04F1H         LINE#         120
  C:04F4H         LINE#         121
  C:04F6H         LINE#         122
  C:04F8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 8


  C:04F8H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04F9H         LINE#         126
  C:04F9H         LINE#         127
  C:04F9H         LINE#         128
  C:04FBH         LINE#         129
  C:04FDH         LINE#         130
  C:0500H         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D9H         PUBLIC        _Timer0_Delay1ms
  C:0424H         PUBLIC        _Timer1_Delay1ms
  C:033EH         PUBLIC        _Timer2_Delay1ms
  C:038CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A6H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:04A6H         LINE#         22
  C:04A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 9


  C:04A6H         LINE#         24
  C:04A9H         LINE#         25
  C:04ACH         LINE#         26
  C:04AEH         LINE#         27
  C:04B2H         LINE#         28
  C:04B2H         LINE#         29
  C:04B5H         LINE#         30
  C:04B8H         LINE#         31
  C:04BBH         LINE#         32
  C:04BDH         LINE#         33
  C:04C2H         LINE#         34
  C:04C4H         LINE#         35
  C:04C6H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:03D9H         LINE#         38
  C:03E1H         LINE#         39
  C:03E1H         LINE#         40
  C:03E4H         LINE#         41
  C:03E7H         LINE#         42
  C:03E9H         LINE#         43
  C:03FCH         LINE#         44
  C:03FCH         LINE#         45
  C:03FFH         LINE#         46
  C:0402H         LINE#         47
  C:0405H         LINE#         48
  C:0407H         LINE#         49
  C:041FH         LINE#         50
  C:0421H         LINE#         51
  C:0423H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0424H         LINE#         54
  C:042CH         LINE#         55
  C:042CH         LINE#         56
  C:042FH         LINE#         57
  C:0432H         LINE#         58
  C:0434H         LINE#         59
  C:0447H         LINE#         60
  C:0447H         LINE#         61
  C:044AH         LINE#         62
  C:044DH         LINE#         63
  C:0450H         LINE#         64
  C:0452H         LINE#         65
  C:046AH         LINE#         66
  C:046CH         LINE#         67
  C:046EH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:033EH         LINE#         70
  C:0346H         LINE#         71
  C:0346H         LINE#         73
  C:0349H         LINE#         74
  C:034CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 10


  C:034FH         LINE#         76
  C:0351H         LINE#         77
  C:0364H         LINE#         78
  C:0364H         LINE#         79
  C:0367H         LINE#         80
  C:036AH         LINE#         81
  C:036DH         LINE#         82
  C:036FH         LINE#         83
  C:0387H         LINE#         84
  C:0389H         LINE#         85
  C:038BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:038CH         LINE#         88
  C:0394H         LINE#         89
  C:0394H         LINE#         90
  C:0397H         LINE#         91
  C:039AH         LINE#         92
  C:03ADH         LINE#         93
  C:03ADH         LINE#         94
  C:03B0H         LINE#         95
  C:03B3H         LINE#         96
  C:03B8H         LINE#         97
  C:03BBH         LINE#         98
  C:03D3H         LINE#         99
  C:03D5H         LINE#         100
  C:03D8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04C7H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:04D5H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  21:09:18  PAGE 11


  C:0000H         LINE#         92
  C:04C7H         LINE#         99
  C:04C9H         LINE#         100
  C:04CAH         LINE#         101
  C:04CBH         LINE#         102
  C:04CDH         LINE#         106
  C:04D0H         LINE#         107
  C:04D2H         LINE#         109
  C:04D4H         LINE#         113
  C:04D5H         LINE#         114
  C:04D6H         LINE#         115
  C:04D7H         LINE#         116
  C:04D9H         LINE#         117
  C:04DBH         LINE#         151
  C:04DEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=51.1 xdata=0 code=1287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
