BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2019  10:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     007EH     UNIT         ?PR?_READONEBYTE?MAIN
            CODE    0173H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01DAH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    023BH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0289H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02D6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0321H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    036CH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    03ACH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03E3H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0404H     001AH     UNIT         ?C_C51STARTUP
            CODE    041EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0426H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    042EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0436H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    043EH     0006H     UNIT         ?PR?INIT_I2C?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?_READONEBYTE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            0031H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        rxflag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:0009H         PUBLIC        rxempty
  C:036CH         PUBLIC        main
  D:000AH         PUBLIC        rxbuf
  D:001AH         PUBLIC        length_val
  D:001CH         PUBLIC        rxcnt
  D:0098H         PUBLIC        SCON
  C:043EH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  C:00F5H         PUBLIC        _ReadOneByte
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 3


  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:043EH         LINE#         60
  C:043EH         LINE#         61
  C:043EH         LINE#         63
  C:0441H         LINE#         66
  C:0443H         LINE#         67
  -------         ENDPROC       INIT_I2C
  -------         PROC          _READONEBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:00F5H         LINE#         69
  C:00F5H         LINE#         70
  C:00F5H         LINE#         74
  C:00F7H         LINE#         75
  C:00F9H         LINE#         76
  C:00FCH         LINE#         77
  C:0102H         LINE#         78
  C:0102H         LINE#         79
  C:0104H         LINE#         80
  C:0104H         LINE#         83
  C:0107H         LINE#         84
  C:0109H         LINE#         85
  C:010BH         LINE#         86
  C:010EH         LINE#         87
  C:0114H         LINE#         88
  C:0114H         LINE#         89
  C:0116H         LINE#         90
  C:0116H         LINE#         93
  C:0118H         LINE#         94
  C:011AH         LINE#         95
  C:011DH         LINE#         96
  C:0123H         LINE#         97
  C:0123H         LINE#         98
  C:0125H         LINE#         99
  C:0125H         LINE#         102
  C:0127H         LINE#         103
  C:0129H         LINE#         104
  C:012CH         LINE#         105
  C:0132H         LINE#         106
  C:0132H         LINE#         107
  C:0134H         LINE#         108
  C:0134H         LINE#         111
  C:0136H         LINE#         112
  C:0139H         LINE#         113
  C:013BH         LINE#         114
  C:013EH         LINE#         115
  C:0144H         LINE#         116
  C:0144H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 4


  C:0146H         LINE#         118
  C:0146H         LINE#         121
  C:0148H         LINE#         122
  C:014AH         LINE#         123
  C:014DH         LINE#         124
  C:0153H         LINE#         125
  C:0153H         LINE#         126
  C:0155H         LINE#         127
  C:0155H         LINE#         128
  C:0157H         LINE#         131
  C:0159H         LINE#         132
  C:015BH         LINE#         133
  C:015EH         LINE#         134
  C:0164H         LINE#         135
  C:0164H         LINE#         136
  C:0169H         LINE#         137
  C:0169H         LINE#         140
  C:016BH         LINE#         141
  C:016DH         LINE#         142
  C:0170H         LINE#         144
  C:0172H         LINE#         145
  -------         ENDPROC       _READONEBYTE
  -------         PROC          MAIN
  C:036CH         LINE#         246
  C:036CH         LINE#         247
  C:036CH         LINE#         249
  C:0379H         LINE#         250
  C:0382H         LINE#         253
  C:0385H         LINE#         255
  C:0385H         LINE#         256
  C:0385H         LINE#         257
  C:0390H         LINE#         258
  C:039FH         LINE#         259
  C:03AAH         LINE#         260
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03ACH         PUBLIC        _InitialUART0_Timer1
  C:0173H         PUBLIC        _InitialUART0_Timer3
  C:01DAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0426H         PUBLIC        _Send_Data_To_UART0
  C:0436H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:041EH         PUBLIC        Receive_Data_From_UART0
  C:042EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03ACH         LINE#         24
  C:03ACH         LINE#         25
  C:03ACH         LINE#         26
  C:03B2H         LINE#         27
  C:03B8H         LINE#         29
  C:03BBH         LINE#         30
  C:03BEH         LINE#         32
  C:03C1H         LINE#         33
  C:03C4H         LINE#         34
  C:03C7H         LINE#         38
  C:03E0H         LINE#         43
  C:03E2H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:0173H         LINE#         46
  C:017BH         LINE#         47
  C:017BH         LINE#         48
  C:0181H         LINE#         49
  C:0187H         LINE#         51
  C:018AH         LINE#         52
  C:018DH         LINE#         53
  C:0190H         LINE#         54
  C:0193H         LINE#         57
  C:01BCH         LINE#         58
  C:01D6H         LINE#         64
  C:01D9H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:041EH         LINE#         67
  C:041EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 6


  C:041EH         LINE#         71
  C:0421H         LINE#         72
  C:0423H         LINE#         73
  C:0425H         LINE#         74
  C:0425H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0426H         LINE#         77
  C:0426H         LINE#         78
  C:0426H         LINE#         79
  C:0428H         LINE#         80
  C:042AH         LINE#         81
  C:042DH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:01DAH         LINE#         86
  C:01E2H         LINE#         87
  C:01E2H         LINE#         88
  C:01E8H         LINE#         89
  C:01EEH         LINE#         91
  C:01F1H         LINE#         92
  C:01F4H         LINE#         102
  C:021DH         LINE#         103
  C:0237H         LINE#         113
  C:023AH         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:042EH         LINE#         116
  C:042EH         LINE#         117
  C:042EH         LINE#         120
  C:0431H         LINE#         121
  C:0433H         LINE#         122
  C:0435H         LINE#         123
  C:0435H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0436H         LINE#         126
  C:0436H         LINE#         127
  C:0436H         LINE#         128
  C:0438H         LINE#         129
  C:043AH         LINE#         130
  C:043DH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 7


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D6H         PUBLIC        _Timer0_Delay1ms
  C:0321H         PUBLIC        _Timer1_Delay1ms
  C:023BH         PUBLIC        _Timer2_Delay1ms
  C:0289H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E3H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03E3H         LINE#         22
  C:03E3H         LINE#         23
  C:03E3H         LINE#         24
  C:03E6H         LINE#         25
  C:03E9H         LINE#         26
  C:03EBH         LINE#         27
  C:03EFH         LINE#         28
  C:03EFH         LINE#         29
  C:03F2H         LINE#         30
  C:03F5H         LINE#         31
  C:03F8H         LINE#         32
  C:03FAH         LINE#         33
  C:03FFH         LINE#         34
  C:0401H         LINE#         35
  C:0403H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:02D6H         LINE#         38
  C:02DEH         LINE#         39
  C:02DEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 8


  C:02E1H         LINE#         41
  C:02E4H         LINE#         42
  C:02E6H         LINE#         43
  C:02F9H         LINE#         44
  C:02F9H         LINE#         45
  C:02FCH         LINE#         46
  C:02FFH         LINE#         47
  C:0302H         LINE#         48
  C:0304H         LINE#         49
  C:031CH         LINE#         50
  C:031EH         LINE#         51
  C:0320H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0321H         LINE#         54
  C:0329H         LINE#         55
  C:0329H         LINE#         56
  C:032CH         LINE#         57
  C:032FH         LINE#         58
  C:0331H         LINE#         59
  C:0344H         LINE#         60
  C:0344H         LINE#         61
  C:0347H         LINE#         62
  C:034AH         LINE#         63
  C:034DH         LINE#         64
  C:034FH         LINE#         65
  C:0367H         LINE#         66
  C:0369H         LINE#         67
  C:036BH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:023BH         LINE#         70
  C:0243H         LINE#         71
  C:0243H         LINE#         73
  C:0246H         LINE#         74
  C:0249H         LINE#         75
  C:024CH         LINE#         76
  C:024EH         LINE#         77
  C:0261H         LINE#         78
  C:0261H         LINE#         79
  C:0264H         LINE#         80
  C:0267H         LINE#         81
  C:026AH         LINE#         82
  C:026CH         LINE#         83
  C:0284H         LINE#         84
  C:0286H         LINE#         85
  C:0288H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:0289H         LINE#         88
  C:0291H         LINE#         89
  C:0291H         LINE#         90
  C:0294H         LINE#         91
  C:0297H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 9


  C:02AAH         LINE#         93
  C:02AAH         LINE#         94
  C:02ADH         LINE#         95
  C:02B0H         LINE#         96
  C:02B5H         LINE#         97
  C:02B8H         LINE#         98
  C:02D0H         LINE#         99
  C:02D2H         LINE#         100
  C:02D5H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0404H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0407H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0404H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0412H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0404H         LINE#         99
  C:0406H         LINE#         100
  C:0407H         LINE#         101
  C:0408H         LINE#         102
  C:040AH         LINE#         106
  C:040DH         LINE#         107
  C:040FH         LINE#         109
  C:0411H         LINE#         113
  C:0412H         LINE#         114
  C:0413H         LINE#         115
  C:0414H         LINE#         116
  C:0416H         LINE#         117
  C:0418H         LINE#         151
  C:041BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2019  10:13:55  PAGE 10


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=50.1 xdata=0 code=1092
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
